debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
file.reference.commons-io-2.6.jar=lib/commons-io-2.6.jar
file.reference.fontbox-2.0.9.jar=lib/fontbox-2.0.9.jar
file.reference.ghost4j-1.0.1.jar=lib/ghost4j-1.0.1.jar
file.reference.jai-imageio-core-1.4.0.jar=lib/jai-imageio-core-1.4.0.jar
file.reference.jbig2-imageio-3.0.0.jar=lib/jbig2-imageio-3.0.0.jar
file.reference.jcl-over-slf4j-1.7.25.jar=lib/jcl-over-slf4j-1.7.25.jar
file.reference.jna-4.1.0.jar=lib/jna-4.1.0.jar
file.reference.jul-to-slf4j-1.7.25.jar=lib/jul-to-slf4j-1.7.25.jar
file.reference.lept4j-1.9.4.jar=lib/lept4j-1.9.4.jar
file.reference.log4j-over-slf4j-1.7.25.jar=lib/log4j-over-slf4j-1.7.25.jar
file.reference.logback-classic-1.2.3.jar=lib/logback-classic-1.2.3.jar
file.reference.logback-core-1.2.3.jar=lib/logback-core-1.2.3.jar
file.reference.pdfbox-2.0.9.jar=lib/pdfbox-2.0.9.jar
file.reference.pdfbox-tools-2.0.9.jar=lib/pdfbox-tools-2.0.9.jar
file.reference.slf4j-api-1.7.25.jar=lib/slf4j-api-1.7.25.jar
file.reference.sqljdbc42.jar=C:\\Users\\angel\\Downloads\\sqljdbc_6.0.8112.200_enu\\sqljdbc_6.0\\enu\\jre8\\sqljdbc42.jar
file.reference.tess4j-4.0.2.jar=lib/tess4j-4.0.2.jar
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=VietOCR3
#Sat Nov 07 08:35:58 CST 2015
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.log4j-1.2.17.jar=lib/log4j-1.2.17.jar
jnlp.codebase.url=file\:/C\:/Projects/VietOCR/dist/
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.7
build.generated.dir=${build.dir}/generated
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
file.reference.VietKeyInput.jar=lib/VietKeyInput.jar
application.args=
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
file.reference.tar.jar=lib/tar.jar
javac.deprecation=true
jnlp.signed=false
file.reference.AppleJavaExtensions.jar=lib/AppleJavaExtensions.jar
run.modulepath=
run.test.modulepath=
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=${jnlp.enabled}
application.homepage=http\://vietocr.sourceforge.net
includes=**
application.vendor=VietUnicode
mkdist.disabled=false
jar.compress=false
jnlp.mixed.code=default
annotation.processing.processors.list=
javadoc.version=false
file.reference.jacob.jar=lib/jacob.jar
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.7
run.jvmargs=-Xms128m  -Xmx1024m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
dist.jar=${dist.dir}/VietOCR.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=NhanDienCongVan
dist.javadoc.dir=${dist.dir}/javadoc
tesseract.dir=tesseract
javadoc.additionalparam=
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
javac.classpath=\
    ${file.reference.AppleJavaExtensions.jar}:\
    ${file.reference.VietKeyInput.jar}:\
    ${file.reference.jacob.jar}:\
    ${file.reference.ghost4j-1.0.1.jar}:\
    ${file.reference.jai-imageio-core-1.4.0.jar}:\
    ${file.reference.tar.jar}:\
    ${file.reference.uk.co.mmscomputing.device.sane.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.lept4j-1.9.4.jar}:\
    ${file.reference.tess4j-4.0.2.jar}:\
    ${file.reference.jna-4.1.0.jar}:\
    ${file.reference.logback-classic-1.2.3.jar}:\
    ${file.reference.logback-core-1.2.3.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.25.jar}:\
    ${file.reference.jul-to-slf4j-1.7.25.jar}:\
    ${file.reference.log4j-over-slf4j-1.7.25.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.fontbox-2.0.9.jar}:\
    ${file.reference.jbig2-imageio-3.0.0.jar}:\
    ${file.reference.pdfbox-2.0.9.jar}:\
    ${file.reference.pdfbox-tools-2.0.9.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.sqljdbc42.jar}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=utf8
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=-encoding utf8 -Xlint\:unchecked
source.encoding=UTF-8
application.desc=Java GUI frontend for Tesseract OCR engine
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=VietOCR
jnlp.codebase.type=local
file.reference.uk.co.mmscomputing.device.sane.jar=lib/uk.co.mmscomputing.device.sane.jar
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=VietOCR
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
debug.classpath=${run.classpath}
jnlp.enabled=false
