# To change this template, choose Tools | Templates
# and open the template in the editor.

Set=\u0110\u1eb7t
Set_Image_Folder=\u0110\u1eb7t h\u1ed3 s\u01a1 \u1ea2nh
Set_Output_Folder=\u0110\u1eb7t h\u1ed3 s\u01a1 Output
jButtonRun.Text=Ch\u1ea1y
jButtonCancel.Text=B\u00e3i
jLabelInput.Text=H\u1ed3 s\u01a1 Input:
jLabelOutput.Text=H\u1ed3 s\u01a1 Output:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Xem
jButtonInput.Text=\u2026
jButtonInput.ToolTipText=Xem
this.Title=OCR h\u00e0ng lo\u1ea1t
jCheckBoxDeskew.Text=Deskew
