Add_to_Dictionary=Add to Dictionary
All_Image_Files=All Image Files
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=An exception occurred in Tesseract engine while recognizing this image.
canceled=canceled.
Cannot_find_Tesseract._Please_set_its_path.=Cannot find Tesseract. Please set its path.
Cannotloadimage=Cannot load image.
Cannotprocess=Cannot process
check_output_in=\nPlease check output file(s) in\u0020
Clear_Recent_Files=Clear Recent Files
Confirm_Save_As=Confirm Save As
ConvertPDF_completed=Convert PDF completed.\u0020
ConvertPDF_running...=Convert PDF running\u2026
Correcting_errors...=Correcting recognition errors\u2026
Correction_completed=Correction completed.
created=\u0020has been created.
Do_you_want_to_save_the_changes_to_=Do you want to save the changes to %1$s?
file_already_exist=%1$s already exists.\nDo you want to replace it?
File_not_exist=Input file does not exist.
Ignore_All=Ignore All
Image_may_require_conversion_to_grayscale=Image may require conversion to grayscale.
jButtonActualSize.ToolTipText=Actual Size
jButtonCancelOCR.ToolTipText=Cancel OCR
jButtonClear.ToolTipText=Clear Textarea
jButtonFitImage.ToolTipText=Fit Image
jButtonNextPage.ToolTipText=Next Page
jButtonOCR.ToolTipText=Perform OCR
jButtonOpen.ToolTipText=Open Image File
jButtonPrevPage.ToolTipText=Previous Page
jButtonRotateCCW.ToolTipText=Rotate Counterclockwise
jButtonRotateCW.ToolTipText=Rotate Clockwise
jButtonSave.ToolTipText=Save Text File
jButtonScan.ToolTipText=Scan Document
jButtonZoomIn.ToolTipText=Zoom In
jButtonZoomOut.ToolTipText=Zoom Out
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=Screenshot Mode
jCheckBoxMenuWordWrap.Mnemonic=w
jCheckBoxMenuWordWrap.Text=Word Wrap
jLabelLanguage.Text=\ \ \ \ \ \ \ \ \ \ \ Ng\u00f4n ng\u1eef OCR
jLabelLanguage.ToolTipText=OCR Language
jMenuCommand.Mnemonic=c
jMenuCommand.Text=Ch\u1ee9c n\u0103ng
jMenuFile.Mnemonic=f
jMenuFile.Text=C\u00f4ng v\u0103n
jMenuFormat.Mnemonic=o
jMenuFormat.Text=Format
jMenuHelp.Mnemonic=h
jMenuHelp.Text=Help
jMenuImage.Mnemonic=i
jMenuImage.Text=T\u1ee7y ch\u1ec9nh
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=Viet Input Method
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=About VietOCR
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=Change Case\u2026
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=Copy
jMenuItemCut.Text=Cut
jMenuItemDelete.Text=Delete
jMenuItemDeskew.Mnemonic=d
jMenuItemDeskew.Text=Deskew
jMenuItemDownloadLangData.Mnemonic=d
jMenuItemDownloadLangData.Text=Download Language Data\u2026
jMenuItemExit.Mnemonic=x
jMenuItemExit.Text=Tho\u00e1t
jMenuItemFont.Mnemonic=f
jMenuItemFont.Text=Font\u2026
jMenuItemHelp.Mnemonic=h
jMenuItemHelp.Text=VietOCR Help
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=Merge PDF\u2026
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=Merge TIFF\u2026
jMenuItemMetadata.Mnemonic=p
jMenuItemMetadata.Text=Properties\u2026
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Mnemonic=a
jMenuItemOCRAll.Text=OCR All Pages
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=M\u1edf h\u00ecnh \u1ea3nh c\u00f4ng v\u0103n
jMenuItemOptions.Mnemonic=o
jMenuItemOptions.Text=Options\u2026
jMenuItemPaste.Text=Paste
jMenuItemPostProcess.Mnemonic=p
jMenuItemPostProcess.Text=Post-process
jMenuItemRedo.Text=Redo
jMenuItemRemoveLineBreaks.Mnemonic=r
jMenuItemRemoveLineBreaks.Text=Remove Line Breaks
jMenuItemSave.Mnemonic=s
jMenuItemSave.Text=Save
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=Save As\u2026
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=Scan\u2026
jMenuItemSelectAll.Text=Select All
jMenuItemSplitPdf.Mnemonic=s
jMenuItemSplitPdf.Text=Split PDF\u2026
jMenuItemTessPath.Text=Tesseract Path\u2026
jMenuItemMetadata.Mnemonic=p
jMenuItemUndo.Text=Ho\u00e0n t\u00e1c
jMenuLookAndFeel.Mnemonic=l
jMenuLookAndFeel.Text=Look & Feel
jMenuPSM.Mnemonic=s
jMenuPSM.Text=Page Segmentation Mode
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=C\u00f4ng v\u0103n g\u1ea7n nh\u1ea5t
jMenuSettings.Mnemonic=s
jMenuSettings.Text=Settings
jMenuTools.Mnemonic=t
jMenuTools.Text=
jMenuUILang.Mnemonic=u
jMenuUILang.Text=User Interface Language
jToggleButtonSpellCheck.ToolTipText=Spell Check
Loading_completed=Loading completed.
Loading_image...=Loading image\u2026
Locate_Tesseract_Directory=Locate Tesseract Directory
MergePDF_running...=Merge PDF running\u2026
MergePDFcompleted=Merge PDF completed.\u0020
MergeTIFF_running...=Merge TIFF running\u2026
MergeTIFFcompleted=Merge TIFF completed.\u0020
No_Recent_Files=No Recent Files
OCR_completed.=OCR completed.
OCR_running...=OCR running\u2026
of_=of\u0020
OutOfMemoryError=OutOfMemory Error
Page_=Page\u0020
Please_load_an_image.=Please load an image.
Please_restart_the_application_for_the_change_to_take_effect.=Please restart the application for the change to take effect.
Please_select_a_language.=Please select a language.
Post-processing_not_supported_for_language=Post-processing is not supported for %1$s language.\nYou can provide one via a "%2$s.DangAmbigs.txt" file.
program_desc=Java GUI Frontend for Tesseract %s OCR Engine
readme=readme.html
Required_JAI_Image_I/O_Library_is_not_found.=Required JAI Image I/O Library is not found.
Save_As=Save As
Save_Merged_PDF=Save Merged PDF
Save_Multi-page_TIFF_Image=Save Multi-page TIFF Image
Save=Save
Scanning_completed=Scanning completed.
Scanning...=Scanning\u2026
Select_Input_Images=Select Input Images
Select_Input_PDFs=Select Input PDFs
Select_Input_PDF=Select Input PDF
Set=Set
SplitPDF_completed.=Split PDF completed.
SplitPDF_running...=Split PDF running\u2026
statusFrame.Title=Batch Process Status
suggest_split=\nYou may need to split the PDF file into smaller files before proceed.
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Either tesseract executable or tessdata folder is not found.\nPlease specify its path in Settings menu.
Tesseract_Path...=Tesseract Path\u2026
Tesseract_Path=Tesseract Path
Unable_to_redo\:_=Unable to redo: 
Unable_to_undo\:_=Unable to undo:
Untitled=Untitled
UTF-8_Text=UTF-8 Text
jMenuItemBulkOCR.Text=Bulk OCR\u2026
jMenuItemBulkOCR.Mnemonic=b
Cancel_Bulk_OCR=Cancel Bulk OCR
bulkStatusFrame.Title=Bulk Process Status
Beginning_of_task=Beginning of task
End_of_task=End of task
Task_canceled=Task canceled
Elapsed_time=Elapsed time
jMenuFilter.Text=C\u1ea3i thi\u1ec7n \u1ea3nh c\u00f4ng v\u0103n
jMenuItemBrightness.Text=Brightness\u2026
jMenuItemContrast.Text=Contrast\u2026
jMenuItemGamma.Text=
jMenuItemThreshold.Text=
jMenuItemGrayscale.Text=Chuy\u1ec3n x\u00e1m
jMenuItemMonochrome.Text=Monochrome
jMenuItemInvert.Text=Lo\u1ea1i b\u1ecf con d\u1ea5u
jMenuItemSharpen.Text=R\u00f5 n\u00e9t
jMenuItemSmooth.Text=Smooth
jMenuItemBilateral.Text=Bilateral
jMenuFilter.Mnemonic=f
jMenuItemAutocrop.Text=T\u1ec9a g\u1ecdn
jMenuItemAutocrop.Mnemonic=a
jMenuItemUndo.Mnemonic=u
jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
jMenuItemGamma.Mnemonic=a
jMenuItemThreshold.Mnemonic=t
jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
jMenuItemSmooth.Mnemonic=o
jMenuItemBilateral.Mnemonic=r
Brightness=Brightness
Contrast=Contrast
Gamma=Gamma Correction
Threshold=Smooth Adaptive Thresholds
Select_Input_TIFF=Select Input Multi-page TIFF
SplitTIFFcompleted=Split TIFF completed.
SplitTIFF_running...=Split TIFF running\u2026
jMenuItemSplitTiff.Text=Split TIFF\u2026
jMenuItemSplitTiff.Mnemonic=f
InvalidPageMessage=There is no page numbered '%s' in this image.
jButtonCollapseExpand.ToolTipText=Page Thumbnails
jLabelPSM.ToolTipText=Page Segmentation Mode
jLabelScreenshotMode.Text=Screenshot Mode:
jLabelScreenshotMode.ToolTipText=Screenshot Mode
jLabelDimension.Text=Th\u00f4ng tin c\u00f4ng v\u0103n:
jLabelDimension.ToolTipText=Image Dimensions & Bit Depth
jButtonPasteImage.ToolTipText=Paste Image from Clipboard
jButtonPostProcess.ToolTipText=Post-process
jButtonRemoveLineBreaks.ToolTipText=Remove Line Breaks
jCheckBoxMenuItemSegmentedRegions.Text=Hi\u1ec3n th\u1ecb ph\u00e2n v\u00f9ng
jCheckBoxMenuItemWord.Text=Word
jCheckBoxMenuItemSymbol.Text=Character
jCheckBoxMenuItemPara.Text=Paragraph
jCheckBoxMenuItemTextLine.Text=Text Line
jCheckBoxMenuItemBlock.Text=Block
jButtonSegmentedRegions.Text=Hi\u1ec3n th\u1ecb ph\u00e2n v\u00f9ng \u25be
jButtonSegmentedRegions.ToolTipText=Segmented Regions at Level
jCheckBoxMenuItemSegmentedRegions.Mnemonic=e
jMenuItemCrop.Mnemonic=c
jMenuItemCrop.Text=C\u1eaft
jMenuItemRemoveLines.Mnemonic=r
jMenuItemRemoveLines.Text=Remove Lines
jMenuOEM.Text=OCR Engine Mode
jMenuOEM.Mnemonic=e
jLabelOEM.ToolTipText=OCR Engine Mode
jMenuDespeckle.Text=Remove Speckles
jMenuItemDespeckle2x2.Text=Up to 2x2
jMenuItemDespeckle3x3.Text=Up to 3x3
jMenuItemConvertPdf.Text=Convert PDF to TIFF\u2026
jMenuItemConvertPdf.Mnemonic=c
