Set=\u0110\u1eb7t
Set_Watch_Folder=\u0110\u1eb7t h\u1ed3 s\u01a1 Watch
Set_Output_Folder=\u0110\u1eb7t h\u1ed3 s\u01a1 Output
jButtonOK.Text=\u0110\u01b0\u1ee3c
jButtonCancel.Text=B\u00e3i
jLabelWatch.Text=H\u1ed3 s\u01a1 Watch:
jLabelOutput.Text=H\u1ed3 s\u01a1 Output:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Xem
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=Xem
this.Title=T\u00f9y ch\u1ecdn
Locate_Tesseract=\u0110\u1ecbnh v\u1ecb Tesseract Executable
Path_to=\u0110\u01b0\u1eddng d\u1eabn t\u1edbi
jLabelTess.Text=\u0110\u01b0\u1eddng d\u1eabn:
jLabelDangAmbigs.Text=\u0110\u01b0\u1eddng d\u1eabn:
jCheckBoxDangAmbigs.Text=B\u1eadt
jCheckBoxWatch.Text=B\u1eadt
Watch=Watch
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=Xem
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=Xem
jCheckBoxTessLib.Text=D\u00f9ng th\u01b0 vi\u1ec7n libtesseract
jCheckBoxReplaceHyphens.Text=Thay hyphens v\u1edbi soft hyphens
jCheckBoxReplaceHyphens.ToolTipText=Thay hyphens \u1edf cu\u1ed1i d\u00f2ng v\u1edbi soft hyphens s\u1eed d\u1ee5ng spellcheck dictionary
jCheckBoxRemoveHyphens.Text=X\u00f3a soft hyphens
jCheckBoxRemoveHyphens.ToolTipText=X\u00f3a soft hyphens sau khi x\u00f3a line breaks
jCheckBoxWatchDeskew.Text=Deskew
