Set=\u8a2d\u5b9a
Set_Image_Folder=\u753b\u50cf\u30d5\u30a9\u30eb\u30c0\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
Set_Output_Folder=\u51fa\u529b\u30d5\u30a9\u30eb\u30c0\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
jButtonRun.Text=\u5b9f\u884c
jButtonCancel.Text=\u30ad\u30e3\u30f3\u30bb\u30eb
jLabelInput.Text=\u5165\u529b\u30d5\u30a9\u30eb\u30c0\:
jLabelOutput.Text=\u51fa\u529b\u30d5\u30a9\u30eb\u30c0\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=\u53c2\u7167
jButtonInput.Text=\u2026
jButtonInput.ToolTipText=\u53c2\u7167
this.Title=\u4e00\u62ecOCR
jCheckBoxDeskew.Text=Deskew
