Set=Nastavit
Set_Image_Folder=Nastavit slo\u017eku s obr\u00e1zky
Set_Output_Folder=Nastavit v\u00fdstupn\u00ed slo\u017eku
jButtonRun.Text=Spustit
jButtonCancel.Text=Zru\u0161it
jLabelInput.Text=Vstupn\u00ed slo\u017eka\:
jLabelOutput.Text=V\u00fdstupn\u00ed slo\u017eka\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Proch\u00e1zet
jButtonInput.Text=\u2026
jButtonInput.ToolTipText=Proch\u00e1zet
this.Title=Hromadn\u00e9 rozpozn\u00e1v\u00e1n\u00ed
jComboBoxOutputFormat.Text=V\u00fdstupn\u00ed form\u00e1t
jCheckBoxDeskew.Text=Deskew
