Set=\u0938\u0947\u091f
Set_Image_Folder=\u091b\u0935\u093f \u092b\u094b\u0932\u094d\u0921\u0930 \u0938\u0947\u091f \u0915\u0930\u0947\u0902
Set_Output_Folder=\u0906\u0909\u091f\u092a\u0941\u091f \u092b\u094b\u0932\u094d\u0921\u0930 \u0938\u0947\u091f karen
jButtonRun.Text=\u091a\u0932\u093e\u092f\u0947\u0902
jButtonCancel.Text=\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902
jLabelInput.Text=\u0907\u0928\u092a\u0941\u091f \u092b\u094b\u0932\u094d\u0921\u0930
jLabelOutput.Text=\u0906\u0909\u091f\u092a\u0941\u091f \u092b\u094b\u0932\u094d\u0921\u0930
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u095b
jButtonInput.Text=\u2026
jButtonInput.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u095b
this.Title=\u092c\u0932\u094d\u0915 \u0913\u0938\u0940\u0906\u0930
jComboBoxOutputFormat.Text=\u0906\u0909\u091f\u092a\u0941\u091f \u092b\u0949\u0930\u094d\u092e\u0947\u091f
jCheckBoxDeskew.Text=Deskew
