Set=Parinkti
Set_Image_Folder=Parinkite vaizd\u0173 aplank\u0105
Set_Output_Folder=Parinkite i\u0161vesties aplank\u0105
jButtonRun.Text=Vykdyti
jButtonCancel.Text=Atsisakyti
jLabelInput.Text=\u012evesties aplankas\:
jLabelOutput.Text=I\u0161vesties aplankas\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Parinkti
jButtonInput.Text=\u2026
jButtonInput.ToolTipText=Parinkti
this.Title=Urminis teksto atpa\u017einimas
jComboBoxOutputFormat.Text=I\u0161vesties formatas
jCheckBoxDeskew.Text=Deskew
