Set=\u091a\u092f\u0928
Set_Image_Folder=\u0924\u0938\u094d\u0935\u0940\u0930 \u092b\u094b\u0932\u094d\u0921\u0930 \u091a\u092f\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
Set_Output_Folder=\u0906\u0909\u091f\u092a\u0941\u091f \u092b\u094b\u0932\u094d\u0921\u0930 \u091a\u092f\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jButtonRun.Text=\u091a\u0932\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jButtonCancel.Text=\u0930\u0926\u094d\u0926
jLabelInput.Text=\u0907\u0928\u092a\u0941\u091f \u092b\u094b\u0932\u094d\u0921\u0930\:
jLabelOutput.Text=\u0906\u0909\u091f\u092a\u0941\u091f \u092b\u094b\u0932\u094d\u0921\u0930\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u091c
jButtonInput.Text=\u2026
jButtonInput.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u091c
this.Title=\u0925\u094b\u0915 \u0913\u0938\u0940\u0906\u0930
jComboBoxOutputFormat.Text=\u0906\u0909\u091f\u092a\u0941\u091f \u0922\u093e\u0901\u091a\u093e
jCheckBoxDeskew.Text=Deskew
