Set=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
Set_Image_Folder=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0430\u043f\u043a\u0443 \u0441 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f\u043c\u0438
Set_Output_Folder=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u044b\u0445\u043e\u0434\u043d\u0443\u044e \u043f\u0430\u043f\u043a\u0443
jButtonRun.Text=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c
jButtonCancel.Text=\u041e\u0442\u043c\u0435\u043d\u0430
jLabelInput.Text=\u041f\u0430\u043f\u043a\u0430 \u0432\u0432\u043e\u0434\u0430\:
jLabelOutput.Text=\u041f\u0430\u043f\u043a\u0430 \u0432\u044b\u0432\u043e\u0434\u0430\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
jButtonInput.Text=\u2026
jButtonInput.ToolTipText=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
this.Title=\u041f\u0430\u043a\u0435\u0442\u043d\u043e\u0435 \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u043d\u0438\u0435
jComboBoxOutputFormat.Text=\u0412\u044b\u0445\u043e\u0434\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
jCheckBoxDeskew.Text=Deskew
