Set=\u062a\u0646\u0638\u06cc\u0645
Set_Image_Folder=\u062a\u0646\u0638\u06cc\u0645 \u067e\u0648\u0634\u0647 \u062a\u0635\u0627\u0648\u06cc\u0631
Set_Output_Folder=\u062a\u0646\u0638\u06cc\u0645 \u067e\u0648\u0634\u0647 \u062e\u0631\u0648\u062c\u06cc
jButtonRun.Text=\u0627\u062c\u0631\u0627
jButtonCancel.Text=\u0644\u063a\u0648
jLabelInput.Text=\u067e\u0648\u0634\u0647\u200c\u06cc \u0648\u0631\u0648\u062f\u06cc\:
jLabelOutput.Text=\u067e\u0648\u0634\u0647 \u062e\u0631\u0648\u062c\u06cc\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=\u06af\u0632\u06cc\u0646\u0634
jButtonInput.Text=\u2026
jButtonInput.ToolTipText=\u06af\u0632\u06cc\u0646\u0634
this.Title=OCR \u0641\u0644\u0647\u200c\u0627\u06cc
jCheckBoxDeskew.Text=Deskew
