Set=Nastavi\u0165
Set_Image_Folder=Nastavi\u0165 str\u00e1\u017eenie prie\u010dinka
Set_Output_Folder=Nastavi\u0165 v\u00fdstupn\u00fd prie\u010dinok
jButtonRun.Text=Spusti\u0165
jButtonCancel.Text=Zru\u0161i\u0165
jLabelInput.Text=V\u00fdstupn\u00fd adres\u00e1r\:
jLabelOutput.Text=V\u00fdstupn\u00fd prie\u010dinok\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Prezera\u0165
jButtonInput.Text=\u2026
jButtonInput.ToolTipText=Prezera\u0165
this.Title=Hromadn\u00e9 OCR
jComboBoxOutputFormat.Text=V\u00fdstupn\u00fd form\u00e1t
jCheckBoxDeskew.Text=Deskew
