Set=\u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8
Set_Image_Folder=\u099b\u09ac\u09bf\u09b0 \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0 \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8
Set_Output_Folder=\u0986\u0989\u099f\u09aa\u09c1\u099f \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0 \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8
jButtonRun.Text=\u099a\u09be\u09b2\u09be\u09a8
jButtonCancel.Text=\u09ac\u09be\u09a4\u09bf\u09b2
jLabelInput.Text=\u0987\u09a8\u09aa\u09c1\u099f \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0\:
jLabelOutput.Text=\u0986\u0989\u099f\u09aa\u09c1\u099f \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=\u09ac\u09cd\u09b0\u09be\u0989\u099c \u0995\u09b0\u09c1\u09a8
jButtonInput.Text=\u2026
jButtonInput.ToolTipText=\u09ac\u09cd\u09b0\u09be\u0989\u099c \u0995\u09b0\u09c1\u09a8
this.Title=\u09ac\u09be\u09b2\u09cd\u0995 OCR
jCheckBoxDeskew.Text=Deskew
