Set=Ayarla
Set_Image_Folder=G\u00f6r\u00fcnt\u00fc Klas\u00f6r\u00fc Ayarla
Set_Output_Folder=\u00c7\u0131kt\u0131 Klas\u00f6r\u00fc Ayarla
jButtonRun.Text=\u00c7al\u0131\u015ft\u0131r
jButtonCancel.Text=Vazge\u00e7
jLabelInput.Text=Girdi Klas\u00f6r\u00fc\:
jLabelOutput.Text=\u00c7\u0131kt\u0131 Klas\u00f6r\u00fc\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=G\u00f6zat
jButtonInput.Text=\u2026
jButtonInput.ToolTipText=G\u00f6zat
this.Title=Toplu OCR
jComboBoxOutputFormat.Text=\u00c7\u0131kt\u0131 Bi\u00e7imi
jCheckBoxDeskew.Text=Deskew
