jRadioButtonSen.Text=\u062d\u0627\u0644\u062a \u062c\u0645\u0644\u0647\u200c\u0627\u06cc
jRadioButtonLower.Text=\u062d\u0627\u0644\u062a \u062d\u0631\u0648\u0641 \u06a9\u0648\u0686\u06a9
jRadioButtonUpper.Text=\u062d\u0627\u0644\u062a \u062d\u0631\u0648\u0641 \u0628\u0632\u0631\u06af
jRadioButtonTitle.Text=\u062d\u0627\u0644\u062a \u0639\u0646\u0648\u0627\u0646
jButtonChangeCase.Text=\u062a\u063a\u06cc\u06cc\u0631
jButtonClose.Text=\u0628\u0633\u062a\u0646
this.Title=\u062a\u063a\u06cc\u06cc\u0631 \u062d\u0627\u0644\u062a
