jRadioButtonSen.Text=\u0935\u093e\u0915\u094d\u092f \u0915\u0947\u0938
jRadioButtonLower.Text=\u0924\u0932\u094d\u0932\u094b \u0915\u0947\u0938
jRadioButtonUpper.Text=\u092e\u093e\u0925\u093f\u0932\u094d\u0932\u094b \u0915\u0947\u0938
jRadioButtonTitle.Text=\u0936\u0940\u0930\u094d\u0937\u0915 \u0915\u0947\u0938
jButtonChangeCase.Text=\u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928
jButtonClose.Text=\u092c\u0928\u094d\u0926
this.Title=\u0915\u0947\u0938 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928
