jRadioButtonSen.Text=\u09ac\u09be\u0995\u09cd\u09af\u09c7\u09b0 \u09a7\u09b0\u09a3
jRadioButtonLower.Text=\u099b\u09cb\u099f \u0985\u0995\u09cd\u09b7\u09b0\u09c7
jRadioButtonUpper.Text=\u09ac\u09dc \u0985\u0995\u09cd\u09b7\u09b0\u09c7
jRadioButtonTitle.Text=\u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae\u09c7\u09b0 \u09a7\u09b0\u09a3
jButtonChangeCase.Text=\u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8
jButtonClose.Text=\u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8
this.Title=\ \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8\u09c7\u09b0 \u09a7\u09b0\u09a3
