jRadioButtonSen.Text=\u041f\u0435\u0440\u0432\u0430\u044f \u0431\u0443\u043a\u0432\u0430 \u043f\u0440\u043e\u043f\u0438\u0441\u043d\u0430\u044f
jRadioButtonLower.Text=\u043d\u0438\u0436\u043d\u0438\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440
jRadioButtonUpper.Text=\u0412\u0415\u0420\u0425\u041d\u0418\u0419 \u0420\u0415\u0413\u0418\u0421\u0422\u0420
jRadioButtonTitle.Text=\u0412\u0441\u0435 \u0421\u043b\u043e\u0432\u0430 \u0421 \u041f\u0440\u043e\u043f\u0438\u0441\u043d\u043e\u0439
jButtonChangeCase.Text=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
jButtonClose.Text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
this.Title=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0435\u0433\u0438\u0441\u0442\u0440
