Access_denied=Non hai accesso alla scrittura sulla cartella "%1$s".\nAvvia il programma come amministratore o super utente.
Available_Languages=Lingue Disponibili
Download_cancelled=Download cancellato.
Download_completed=Download completato.
Downloading...=Download in corso\u2026
jButtonCancel.Text=Cancella
jButtonClose.Text=Chiudi
jButtonDownload.Text=Download
Please_restart=Riavvia il programma per registrare i nuovi pacchetti lingua(e).
Resource_does_not_exist=Risorsa inesistente\:\n
this.Title=Download pacchetto lingua
Unable_to_install=Impossibile installare il pacchetto(i) scaricato.