Access_denied="%1$s" klas\u00f6r\u00fcne yazma izniniz yok.\nL\u00fctfen program\u0131 y\u00f6netici ya da k\u00f6k klas\u00f6rlere yazma eri\u015fimine sahip bir kullan\u0131c\u0131 olarak \u00e7al\u0131\u015ft\u0131r\u0131n.
Available_Languages=Kullan\u0131labilir Diller
Download_cancelled=\u0130ndirme durduruldu.
Download_completed=\u0130ndirme tamamland\u0131.
Downloading...=\u0130ndiriliyor\u2026
jButtonCancel.Text=Vazge\u00e7
jButtonClose.Text=Kapat
jButtonDownload.Text=\u0130ndir
Please_restart=L\u00fctfen program\u0131 yeni dil paket(ler)i kaydedilirse yeniden ba\u015flat\u0131n.
Resource_does_not_exist=Kaynak yok\:\n
this.Title=Dil Verilerini \u0130ndir
Unable_to_install=\u0130ndirilen paket(ler) y\u00fcklenemedi.
