Access_denied="%1$s"\u30d5\u30a9\u30eb\u30c0\u306e\u66f8\u304d\u8fbc\u307f\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\n\u7ba1\u7406\u8005\u307e\u305f\u306f\u30b9\u30fc\u30d1\u30fc\u30e6\u30fc\u30b6\u3068\u3057\u3066\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Available_Languages=\u4f7f\u7528\u53ef\u80fd\u306a\u8a00\u8a9e
Download_cancelled=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u4e2d\u6b62\u3002
Download_completed=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u5b8c\u4e86\u3002
Downloading...=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u4e2d\u2026
jButtonCancel.Text=\u30ad\u30e3\u30f3\u30bb\u30eb
jButtonClose.Text=\u9589\u3058\u308b
jButtonDownload.Text=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
Please_restart=\u65b0\u3057\u3044\u8a00\u8a9e\u30d1\u30c3\u30af\u3092\u767b\u9332\u3059\u308b\u306b\u306f\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u518d\u8d77\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Resource_does_not_exist=\u30ea\u30bd\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\:\n
this.Title=\u8a00\u8a9e\u30c7\u30fc\u30bf\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
Unable_to_install=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u305f\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093\u3002
