Access_denied=Nem\u00e1te pr\u00e1vo pre z\u00e1pis do zlo\u017eky "%1$s".\nPros\u00edm spustite program ako administr\u00e1tor alebo super pou\u017e\u00edvate\u013e.
Available_Languages=Dostupn\u00e9 jazyky
Download_cancelled=S\u0165ahovanie bolo zru\u0161en\u00e9.
Download_completed=S\u0165ahovanie je ukon\u010den\u00e9.
Downloading...=S\u0165ahovanie\u2026
jButtonCancel.Text=Zru\u0161i\u0165
jButtonClose.Text=Zatvori\u0165
jButtonDownload.Text=Stiahnu\u0165
Please_restart=Re\u0161tartujte pros\u00edm program, aby mohli by\u0165 zaregistrovan\u00e9 jazykov\u00e9 bal\u00edky.
Resource_does_not_exist=Zdroj neexistuje\:\n
this.Title=S\u0165ahovanie jazykov\u00fdch d\u00e1t
Unable_to_install=Nemo\u017eno nain\u0161talova\u0165 stiahnut\u00fd bal\u00edk.