Access_denied=\u0906\u092a\u0915\u0947 \u092a\u093e\u0938 "%1$s" \u092b\u093c\u094b\u0932\u094d\u0921\u0930 \u092e\u0947\u0902 \u0915\u094b\u0908 \u0932\u093f\u0916\u0928\u0947 \u0915\u0940 \u0938\u0941\u0935\u093f\u0927\u093e \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 \n \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u094b\u0917\u094d\u0930\u093e\u092e \u0915\u094b \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u092f\u093e \u0938\u0941\u092a\u0930 \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u091a\u0932\u093e\u090f\u0902\u0964
Available_Languages=\u0909\u092a\u0932\u092c\u094d\u0927 \u092d\u093e\u0937\u093e\u090f\u0901
Download_cancelled=\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0930\u0926\u094d\u0926 \u0939\u0941\u0906 
Download_completed=\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u092a\u0942\u0930\u093e \u0939\u0941\u0906 
Downloading...=\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0939\u094b \u0930\u0939\u093e \u0939\u0948 \u2026
jButtonCancel.Text=\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902 
jButtonClose.Text=\u092c\u0902\u0926 \u0915\u0930\u0947\u0902
jButtonDownload.Text=\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902 
Please_restart=\u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u094b\u0917\u094d\u0930\u093e\u092e \u092c\u0902\u0926 \u0915\u0930 \u092a\u0941\u0928\u0903 \u091a\u0932\u093e\u092f\u0947\u0902  \u0924\u093e\u0915\u093f \u0935\u0939 \u0928\u090f \u092d\u093e\u0937\u093e \u092a\u0948\u0915(s) \u0915\u094b \u0930\u091c\u093f\u0938\u094d\u091f\u0930 \u0915\u0930 \u0938\u0915\u0947
Resource_does_not_exist=\u0938\u0902\u0938\u093e\u0927\u0928 \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948:\n
this.Title=\u0932\u0948\u0902\u0917\u094d\u0935\u0947\u095b \u0921\u0947\u091f\u093e \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
Unable_to_install=\u0921\u093e\u0909\u0928\u0932\u094b\u0921\u0947\u0921 \u092a\u0945\u0915\u0947\u091c(s) \u0915\u094b \u0907\u0928\u0938\u094d\u091f\u0949\u0932 \u0928\u0939\u0940\u0902 \u0915\u0930 \u092a\u093e \u0930\u0939\u093e 
