Access_denied=Nem\u00e1te opr\u00e1vn\u011bn\u00ed pro z\u00e1pis do slo\u017eky "%1$s".\nSpus\u0165te, pros\u00edm, program jako administr\u00e1tor anebo supeu\u017eivatel.
Available_Languages=Dostupn\u00e9 jazyky
Download_cancelled=Stahov\u00e1n\u00ed bylo zru\u0161eno.
Download_completed=Stahov\u00e1n\u00ed bylo dokon\u010deno.
Downloading...=Stahuje se\u2026
jButtonCancel.Text=Zru\u0161it
jButtonClose.Text=Zav\u0159\u00edt
jButtonDownload.Text=St\u00e1hnout
Please_restart=Spus\u0165te, pros\u00edm, program znovu, aby mohly b\u00fdt p\u0159ihl\u00e1\u0161eny nov\u00e9 jazykov\u00e9 bal\u00edky.
Resource_does_not_exist=Zdroj neexistuje\:\n
this.Title=Stahov\u00e1n\u00ed jazykov\u00fdch dat
Unable_to_install=Nelze nainstalovat st\u00e1hnut\u00fd bal\u00edk(y).
