Access_denied=Nie masz praw dost\u0119pu do zapisu w folderze "%1$s".\nProsz\u0119 uruchomi\u0107 program jako administrator.
Available_Languages=Dost\u0119pne wersje j\u0119zykowe
Download_cancelled=Pobieranie anulowane.
Download_completed=Pobieranie zako\u0144czone.
Downloading...=Pobieranie\u2026
jButtonCancel.Text=Anuluj 
jButtonClose.Text=Zamknij 
jButtonDownload.Text=Pobierz
Please_restart=Prosz\u0119 ponownie uruchomi\u0107 program, aby mo\u017cna by\u0142o, zarejestrowa\u0107 nowy pakiet (y) j\u0119zyka.
Resource_does_not_exist=Zas\u00f3b nie istnieje\: \n
this.Title=Pobierz pakiet j\u0119zykowy 
Unable_to_install=Nie mo\u017cna zainstalowa\u0107 pobrany pakiet (y).
