Access_denied=\u0924\u092a\u093e\u0908\u0902 \u0938\u0901\u0917 "%1$s" \u092b\u094b\u0932\u094d\u0921\u0930\u092e\u093e \u0932\u0947\u0916\u0928 \u0905\u0927\u093f\u0915\u093e\u0930 \u091b\u0948\u0928\u0964\n\u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u094b\u0917\u094d\u0930\u093e\u092e\u0932\u093e\u0908 \u092a\u094d\u0930\u0936\u093e\u0938\u0915 \u0935\u093e \u0938\u0941\u092a\u0930 \u092a\u094d\u0930\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e\u0915\u094b \u0930\u0942\u092a\u092e\u093e \u092a\u0941\u0928\u0903 \u0916\u094b\u0932\u094d\u0928\u0941\u0939\u094b\u0938\u094d\u0964
Available_Languages=\u0909\u092a\u0932\u092c\u094d\u0927 \u092d\u093e\u0937\u093e\u0939\u0930\u0942
Download_cancelled=\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0930\u0926\u094d\u0926 \u0917\u0930\u093f\u092f\u094b\u0964
Download_completed=\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0938\u0915\u093f\u092f\u094b\u0964
Downloading...=\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0939\u0941\u0901\u0926\u0948\u091b...
jButtonCancel.Text=\u0930\u0926\u094d\u0926
jButtonClose.Text=\u092c\u0928\u094d\u0926
jButtonDownload.Text=\u0921\u093e\u0909\u0928\u0932\u094b\u0921
Please_restart=\u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u094b\u0917\u094d\u0930\u093e\u092e \u092b\u0947\u0930\u093f \u0936\u0941\u0930\u0942 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d \u0924\u093e \u0915\u093f \u092f\u0938\u0932\u0947 \u0928\u092f\u093e\u0901 \u092d\u093e\u0937\u093e \u092a\u094d\u092f\u093e\u0915(\u0939\u0930\u0942) \u0926\u0930\u094d\u0924\u093e \u0917\u0930\u094d\u0928 \u0938\u0915\u094b\u0938\u0964
Resource_does_not_exist=\u0938\u094d\u0930\u094b\u0924 \u0905\u0935\u0938\u094d\u0925\u093f\u0924 \u091b\u0948\u0928:\n
this.Title=\u092d\u093e\u0937\u093e \u0921\u093e\u091f\u093e \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
Unable_to_install=\u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0917\u0930\u093f\u090f\u0915\u094b \u092a\u094d\u092f\u093e\u0915\u0947\u091c(\u0939\u0930\u0942) \u0938\u094d\u0925\u093e\u092a\u0928\u093e \u0917\u0930\u094d\u0928 \u0905\u0938\u092e\u0930\u094d\u0925\u0964
