Access_denied="%1$s" \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0\u09c7 \u09b2\u09c7\u0996\u09be\u09b0 \u0985\u09a8\u09c1\u09ae\u09a4\u09bf \u09a8\u09c7\u0987\u0964\n\u09a6\u09df\u09be \u0995\u09b0\u09c7 \u09aa\u09cd\u09b0\u09cb\u0997\u09cd\u09b0\u09be\u09ae\u099f\u09bf \u098f\u09a1\u09ae\u09bf\u09a8\u09bf\u09b8\u09cd\u099f\u09cd\u09b0\u09c7\u099f\u09b0 \u09ac\u09be \u09b8\u09c1\u09aa\u09be\u09b0 \u0987\u0989\u099c\u09be\u09b0 \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u099a\u09be\u09b2\u09be\u09a8\u0964
Available_Languages=\u09b8\u09b9\u099c\u09b2\u09ad\u09cd\u09af \u09ad\u09be\u09b7\u09be\u09b8\u09ae\u09c2\u09b9
Download_cancelled=\u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09be \u09b9\u09b2\u0964
Download_completed=\u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u09b8\u09ae\u09be\u09aa\u09cd\u09a4
Downloading...=\u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u09b9\u099a\u09cd\u099b\u09c7\u2026
jButtonCancel.Text=\u09ac\u09be\u09a4\u09bf\u09b2
jButtonClose.Text=\u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8
jButtonDownload.Text=\u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1
Please_restart=\u09a8\u09a4\u09c1\u09a8 \u09ad\u09be\u09b7\u09be (\u09b8\u09ae\u09c2\u09b9) \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09a6\u09df\u09be \u0995\u09b0\u09c7 \u09aa\u09cd\u09b0\u09cb\u0997\u09cd\u09b0\u09be\u09ae\u099f\u09bf \u09aa\u09c1\u09a8\u0983 \u099a\u09be\u09b2\u09c1 \u0995\u09b0\u09c1\u09a8\u0964
Resource_does_not_exist=\u09a4\u09a5\u09cd\u09af\u09b8\u09ae\u09cd\u09ad\u09be\u09b0 \u09a8\u09c7\u0987\u0983\n
this.Title=\u09ad\u09be\u09b7\u09be\u09a4\u09a5\u09cd\u09af \u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1
Unable_to_install=\u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1\u0995\u09c3\u09a4 \u09ad\u09be\u09b7\u09be\u09b8\u09ae\u09cd\u09ad\u09be\u09b0(\u09b8\u09ae\u09c2\u09b9) \u09af\u09cb\u0997 \u09b9\u099a\u09cd\u099b\u09c7 \u09a8\u09be\u0964
