Access_denied=B\u1ea1n kh\u00f4ng c\u00f3 write access t\u1edbi "%1$s" folder.\nH\u00e3y ch\u1ea1y ch\u01b0\u01a1ng tr\u00ecnh nh\u01b0 administrator ho\u1eb7c super user.
Available_Languages=G\u00f3i ng\u00f4n ng\u1eef hi\u1ec7n c\u00f3
Download_cancelled=H\u1ee7y b\u1ecf t\u1ea3i.
Download_completed=T\u1ea3i xong.
Downloading...=\u0110ang t\u1ea3i\u2026
jButtonCancel.Text=B\u00e3i
jButtonClose.Text=\u0110\u00f3ng
jButtonDownload.Text=T\u1ea3i xu\u1ed1ng
Please_restart=H\u00e3y kh\u1edfi \u0111\u1ed9ng l\u1ea1i \u0111\u1ec3 ch\u01b0\u01a1ng tr\u00ecnh c\u00f3 th\u1ec3 ghi nh\u1eadn nh\u1eefng g\u00f3i d\u1eef li\u1ec7u ng\u00f4n ng\u1eef m\u1edbi t\u1ea3i.
Resource_does_not_exist=T\u00e0i nguy\u00ean kh\u00f4ng t\u1ed3n t\u1ea1i:\n
this.Title=T\u1ea3i d\u1eef li\u1ec7u ng\u00f4n ng\u1eef
Unable_to_install=Kh\u00f4ng th\u1ec3 c\u00e0i (c\u00e1c) g\u00f3i \u0111\u00e3 t\u1ea3i.