Access_denied=Sie haben keinen Schreibzugriff im Ordner  "%1$s".\nBitte die Applikation als mit ausreichenden Schreibrechten oder Administrator ausf\u00fchren .
Available_Languages=Verf\u00fcgbare Sprachen
Download_cancelled=Download abgebrochen.
Download_completed=Download abgeschlossen.
Downloading...=Wird geladen\u2026
jButtonCancel.Text=Stornieren
jButtonClose.Text=Schlie\u00dfen
jButtonDownload.Text=Herunterladen
Please_restart=Bitte die Applikation neustarten um die neue Sprache(n) installieren zu k\u00f6nnen.
Resource_does_not_exist=Ressource ist nicht vorhanden\:\n
this.Title=Sprachdatei herrunterladen
Unable_to_install=Es ist nicht m\u00f6glich das Sprachpaket(e) zu installieren.
