Access_denied=Je hebt geen schrijfrechten op map "%1$s".\nVoer dit programma uit als administrator of supergebruiker. 
Available_Languages=Beschikbare talen
Download_cancelled=Download geannuleerd. 
Download_completed=Download voltooid.
Downloading...=Downloaden\u2026
jButtonCancel.Text=Annuleren
jButtonClose.Text=Sluiten
jButtonDownload.Text=Download
Please_restart=Herstart het programma om nieuwe taalpakketten te registreren.
Resource_does_not_exist=Hulpbron bestaat niet\:\n
this.Title=Download taalbestanden
Unable_to_install=Onmogelijk om gedownloade pakket(en) te installeren.
