Access_denied=\u0634\u0645\u0627 \u0628\u0647 \u067e\u0648\u0634\u0647\u200c\u06cc "%1$s" \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0631\u0627\u06cc \u0646\u0648\u0634\u062a\u0646 \u0646\u062f\u0627\u0631\u06cc\u062f.\n\u0628\u0631\u0646\u0627\u0645\u0647 \u0631\u0627 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u06a9\u0627\u0631\u0628\u0631 \u0645\u062f\u06cc\u0631 \u0627\u062c\u0631\u0627 \u0646\u0645\u0627\u06cc\u06cc\u062f.
Available_Languages=\u0632\u0628\u0627\u0646\u200c\u0647\u0627\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633
Download_cancelled=\u062f\u0627\u0646\u0644\u0648\u062f \u0644\u063a\u0648 \u0634\u062f.
Download_completed=\u062f\u0627\u0646\u0644\u0648\u062f \u062a\u0645\u0627\u0645 \u0634\u062f.
Downloading...=\u062f\u0631 \u062d\u0627\u0644 \u062f\u0627\u0646\u0644\u0648\u062f\u2026
jButtonCancel.Text=\u0644\u063a\u0648
jButtonClose.Text=\u0628\u0633\u062a\u0646
jButtonDownload.Text=\u062f\u0627\u0646\u0644\u0648\u062f
Please_restart=\u0644\u0637\u0641\u0627 \u0628\u0631\u0646\u0627\u0645\u0647 \u0631\u0627 \u0628\u0633\u062a\u0647 \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc \u06a9\u0646\u06cc\u062f \u062a\u0627 \u0628\u0633\u062a\u0647(\u0647\u0627\u06cc) \u0632\u0628\u0627\u0646\u06cc \u0631\u0627 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u062f.
Resource_does_not_exist=\u0645\u0646\u0628\u0639 \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f\:\n
this.Title=\u062f\u0627\u0646\u0644\u0648\u062f \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0632\u0628\u0627\u0646
Unable_to_install=\u0628\u0633\u062a\u0647(\u0647\u0627\u06cc) \u062f\u0627\u0646\u0644\u0648\u062f \u0634\u062f\u0647 \u0646\u0635\u0628 \u0646\u0634\u062f.
