Access_denied=No teniu perm\u00eds d'escriptura a la carpeta \u00ab%1$s\u00bb.\nExecuteu els programa amb drets d'administrador.
Available_Languages=Lleng\u00fces disponibles
Download_cancelled=La baixada s'ha cancel\u00b7lat.
Download_completed=La baixada ha finalitzat.
Downloading...=S'est\u00e0 baixant\u2026
jButtonCancel.Text=Cancel\u00b7la
jButtonClose.Text=Tanca
jButtonDownload.Text=Baixa
Please_restart=Torneu a iniciar el programa per a poder registrar els nou paquet de llengua.
Resource_does_not_exist=El recurs no existeix\:\n
this.Title=Baixa les dades de llengua
Unable_to_install=No s'han pogut instal\u00b7lar els paquets baixats.