Access_denied=J\u016bs neturite ra\u0161ymo \u012f aplank\u0105 \u201e%1$s\u201c teisi\u0173.\nPaleiskite program\u0105 kompiuterio administratoriaus teis\u0117mis.
Available_Languages=Galimos kalbos
Download_cancelled=Parsiuntimo atsisakyta.
Download_completed=Parsiuntimas baigtas.
Downloading...=Parsiun\u010diama\u2026
jButtonCancel.Text=Atsisakyti
jButtonClose.Text=U\u017everti
jButtonDownload.Text=Parsi\u0173sti
Please_restart=Pakartotinai paleiskite program\u0105, kad naujai \u012fdiegti kalb\u0173 paketai b\u016bt\u0173 u\u017eregistruoti.
Resource_does_not_exist=I\u0161teklius nerastas\:\n
this.Title=Kalbini\u0173 duomen\u0173 parsiuntimas
Unable_to_install=Nepavyko \u012fdiegti parsi\u0173sto(-\u0173) paketo(-\u0173).
