Add_to_Dictionary=\u0936\u092c\u094d\u0926\u0915\u094b\u0936\u092e\u093e \u0925\u092a\u094d\u0928\u0941\u0939\u094b\u0938\u094d
All_Image_Files=\u0938\u092c\u0948 \u0924\u0938\u094d\u0935\u0940\u0930 \u092b\u093e\u0907\u0932\u0939\u0930\u0942
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=\u092f\u0938 \u0924\u0938\u094d\u0935\u0940\u0930\u0932\u093e\u0908 \u092a\u0939\u093f\u091a\u093e\u0928 \u0917\u0930\u094d\u0926\u0948 \u0917\u0930\u094d\u0926\u093e \u091f\u0947\u0938\u0947\u0930\u094d\u200d\u092f\u093e\u0915\u094d\u091f \u092f\u0928\u094d\u0924\u094d\u0930\u092e\u093e \u090f\u0915 \u0905\u092a\u0935\u093e\u0926 \u0909\u0924\u094d\u092a\u0928\u094d\u0928 \u092d\u090f\u0915\u094b \u091b\u0964
canceled=\u0930\u0926\u094d\u0926 \u0917\u0930\u093f\u092f\u094b
Cannot_find_Tesseract._Please_set_its_path.=\u091f\u0947\u0938\u0947\u0930\u094d\u200d\u092f\u093e\u0915\u094d\u091f \u092d\u0947\u091f\u093f\u090f\u0928\u0964 \u0915\u0943\u092a\u092f\u093e \u092f\u0938\u0915\u094b \u092c\u093e\u091f\u094b \u091a\u092f\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d\u0964
Cannotloadimage=\u0924\u0938\u094d\u0935\u0940\u0930 \u092d\u0930\u094d\u0928 \u0938\u0915\u093f\u090f\u0928
Cannotprocess=\u092a\u094d\u0930\u0938\u094b\u0927\u0928 \u0917\u0930\u094d\u0928 \u0938\u0915\u093f\u090f\u0928
check_output_in=\n\u0915\u0943\u092a\u092f\u093e \u0906\u0909\u091f\u092a\u0941\u091f \u092b\u093e\u0907\u0932(\u0939\u0930\u0942)\u0932\u093e\u0908 \u092f\u0939\u093e\u0901 \u0939\u0947\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
Clear_Recent_Files=\u0939\u093e\u0932\u0948\u0915\u093e \u092b\u093e\u0907\u0932\u0939\u0930\u0942 \u0916\u093e\u0932\u0940 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d 
Confirm_Save_As=\u0915\u094b \u0930\u0942\u092a\u092e\u093e \u0938\u091e\u094d\u091a\u092f\u0932\u093e\u0908 \u092a\u0941\u0937\u094d\u091f\u093f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
Correcting_errors...=\u092a\u0939\u093f\u091a\u093e\u0928 \u0924\u094d\u0930\u0941\u091f\u0940\u0939\u0930\u0942 \u0938\u091a\u094d\u092f\u093e\u0907\u0901\u0926\u0948\u091b\u2026
Correction_completed=\u0938\u091a\u094d\u092f\u093e\u0909\u0928\u0947 \u0915\u093e\u092e \u0938\u0915\u093f\u092f\u094b\u0964
created=\u092c\u0928\u093e\u0907\u092f\u094b\u0964
Do_you_want_to_save_the_changes_to_=\u0915\u0947 \u0924\u092a\u093e\u0908\u0902 %1$s \u0917\u0930\u093f\u090f\u0915\u093e \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u0939\u0930\u0942 \u0938\u091e\u094d\u091a\u092f \u0917\u0930\u094d\u0928 \u091a\u093e\u0939\u0928\u0941\u0939\u0941\u0928\u094d\u091b?
file_already_exist=%1$s \u092a\u0939\u093f\u0932\u094d\u092f\u0948 \u0905\u0935\u0938\u094d\u0925\u093f\u0924 \u091b\u0964\n\u0915\u0947 \u0924\u092a\u093e\u0908\u0901 \u092f\u0938\u0932\u093e\u0908 \u092c\u0926\u0932\u094d\u0928 \u091a\u093e\u0939\u0928\u0941\u0939\u0941\u0928\u094d\u091b?
File_not_exist=\u0907\u0928\u092a\u0941\u091f \u092b\u093e\u0907\u0932 \u0909\u092a\u0932\u092c\u094d\u0927 \u091b\u0948\u0928\u0964
Ignore_All=\u0938\u092c\u0948 \u092c\u0947\u0935\u093e\u0938\u094d\u0924\u093e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
Image_may_require_conversion_to_grayscale=\u091a\u093f\u0924\u094d\u0930\u0932\u093e\u0908 \u0917\u094d\u0930\u0947\u0938\u094d\u0915\u0947\u0932\u092e\u093e \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0917\u0930\u094d\u0928 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0941\u0928 \u0938\u0915\u094d\u091b\u0964
jButtonActualSize.ToolTipText=\u0935\u093e\u0938\u094d\u0924\u0935\u093f\u0915 \u0906\u0915\u093e\u0930
jButtonCancelOCR.ToolTipText=\u0913\u0938\u0940\u0906\u0930 \u0930\u0926\u094d\u0926
jButtonClear.ToolTipText=\u092a\u093e\u0920\u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u0938\u092b\u093e \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jButtonFitImage.ToolTipText=\u0924\u0938\u094d\u0935\u0940\u0930 \u0905\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jButtonNextPage.ToolTipText=\u0905\u0930\u094d\u0915\u094b \u092a\u093e\u0928\u093e
jButtonOCR.ToolTipText=\u0913\u0938\u0940\u0906\u0930 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jButtonOpen.ToolTipText=\u0924\u0938\u094d\u0935\u0940\u0930 \u092b\u093e\u0907\u0932 \u0916\u094b\u0932\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jButtonPrevPage.ToolTipText=\u092a\u091b\u093f\u0932\u094d\u0932\u094b \u092a\u093e\u0928\u093e
jButtonRotateCCW.ToolTipText=\u0918\u0921\u0940\u0915\u094b \u0909\u0932\u094d\u091f\u094b \u0926\u093f\u0936\u093e\u092e\u093e \u0918\u0941\u092e\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jButtonRotateCW.ToolTipText=\u0918\u0921\u0940\u0915\u094b \u0926\u093f\u0936\u093e\u092e\u093e \u0918\u0941\u092e\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jButtonSave.ToolTipText=\u092a\u093e\u0920 \u092b\u093e\u0907\u0932 \u0938\u091e\u094d\u091a\u092f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jButtonScan.ToolTipText=\u0915\u093e\u0917\u091c\u093e\u0924 \u0938\u094d\u0915\u094d\u092f\u093e\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jButtonZoomIn.ToolTipText=\u0920\u0942\u0932\u094b \u092a\u093e\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jButtonZoomOut.ToolTipText=\u0938\u093e\u0928\u094b \u092a\u093e\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=\u092a\u0930\u094d\u0926\u093e\u091d\u0932\u0915 \u0922\u0919\u094d\u0917
jCheckBoxMenuWordWrap.Mnemonic=w
jCheckBoxMenuWordWrap.Text=\u0936\u092c\u094d\u0926 \u092c\u0947\u0930\u093e\u0908
jLabelLanguage.Text=\u0913\u0938\u0940\u0906\u0930 \u092d\u093e\u0937\u093e
jLabelLanguage.ToolTipText=\u0913\u0938\u0940\u0906\u0930 \u092d\u093e\u0937\u093e
jMenuCommand.Mnemonic=c
jMenuCommand.Text=\u0928\u093f\u0930\u094d\u0926\u0947\u0936
jMenuFile.Mnemonic=f
jMenuFile.Text=\u092b\u093e\u0907\u0932
jMenuFormat.Mnemonic=o
jMenuFormat.Text=\u0922\u093e\u0901\u091a\u093e
jMenuHelp.Mnemonic=h
jMenuHelp.Text=\u092e\u0926\u094d\u0926\u0924
jMenuImage.Mnemonic=i
jMenuImage.Text=\u091a\u093f\u0924\u094d\u0930
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=Viet \u0907\u0928\u092a\u0941\u091f \u0924\u0930\u093f\u0915\u093e
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=VietOCR\u0915\u094b \u092c\u093e\u0930\u0947\u092e\u093e
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=\u0915\u0947\u0938 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u2026
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=\u0928\u0915\u094d\u0915\u0932
jMenuItemCut.Text=\u0915\u093e\u091f\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jMenuItemDelete.Text=\u092e\u0947\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jMenuItemDeskew.Mnemonic=d
jMenuItemDeskew.Text=\u0938\u0940\u0927\u093e \u092a\u093e\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jMenuItemDownloadLangData.Mnemonic=d
jMenuItemDownloadLangData.Text=\u092d\u093e\u0937\u093e \u0921\u093e\u091f\u093e \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d\u2026
jMenuItemExit.Mnemonic=x
jMenuItemExit.Text=\u092c\u093e\u0939\u093f\u0930\u093f\u0928\u0941\u0939\u094b\u0938\u094d
jMenuItemFont.Mnemonic=f
jMenuItemFont.Text=\u092b\u0928\u094d\u091f\u2026
jMenuItemHelp.Mnemonic=h
jMenuItemHelp.Text=VietOCR \u0938\u0939\u093e\u092f\u0924\u093e
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=PDF \u0917\u093e\u0901\u0938\u094d\u0928\u0941\u0939\u094b\u0938\u094d\u2026
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=\ TIFF \u0917\u093e\u0901\u0938\u094d\u0928\u0941\u0939\u094b\u0938\u094d\u2026
jMenuItemMetadata.Mnemonic=p
jMenuItemMetadata.Text=\u0935\u093f\u0936\u0947\u0937\u0924\u093e\u0939\u0930\u0942\u2026
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=\u0913\u0938\u0940\u0906\u0930
jMenuItemOCRAll.Mnemonic=a
jMenuItemOCRAll.Text=\u0938\u092c\u0948 \u092a\u093e\u0928\u093e\u0939\u0930\u0942 \u0913\u0938\u0940\u0906\u0930 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=\u0916\u094b\u0932\u094d\u0928\u0941\u0939\u094b\u0938\u094d\u2026
jMenuItemOptions.Mnemonic=o
jMenuItemOptions.Text=\u0935\u093f\u0915\u0932\u094d\u092a\u0939\u0930\u0942\u2026
jMenuItemPaste.Text=\u091f\u093e\u0938\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jMenuItemPostProcess.Mnemonic=p
jMenuItemPostProcess.Text=\u092a\u0936\u094d\u091a-\u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e
jMenuItemRedo.Text=\u092b\u0947\u0930\u093f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jMenuItemRemoveLineBreaks.Mnemonic=r
jMenuItemRemoveLineBreaks.Text=\u092a\u0919\u094d\u0915\u094d\u0924\u093f \u0935\u093f\u0930\u093e\u092e\u0939\u0930\u0942 \u0939\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jMenuItemSave.Mnemonic=s
jMenuItemSave.Text=\u0938\u091e\u094d\u091a\u092f
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=\u0915\u094b \u0930\u0942\u092a\u092e\u093e \u0938\u091e\u094d\u091a\u092f\u2026
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=\u0938\u094d\u0915\u094d\u092f\u093e\u0928\u2026
jMenuItemSelectAll.Text=\u0938\u092c\u0948 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jMenuItemSplitPdf.Mnemonic=s
jMenuItemSplitPdf.Text=PDF \u091f\u0941\u0915\u094d\u0930\u094d\u092f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d\u2026
jMenuItemTessPath.Text=\u091f\u0947\u0938\u0947\u0930\u094d\u200d\u092f\u093e\u0915\u094d\u091f \u092c\u093e\u091f\u094b\u2026
jMenuItemMetadata.Mnemonic=p
jMenuItemUndo.Text=\u0928\u0917\u0930\u093f\u090f\u0915\u094b \u092a\u093e\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jMenuLookAndFeel.Mnemonic=l
jMenuLookAndFeel.Text=\u0939\u0947\u0930\u093e\u0907 \u0930 \u092e\u0939\u0938\u0941\u0938
jMenuPSM.Mnemonic=s
jMenuPSM.Text=\u092a\u093e\u0928\u093e \u0935\u093f\u092d\u093e\u091c\u0928 \u0922\u093e\u0901\u091a\u093e
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=\u0939\u093e\u0932\u0948\u0915\u093e \u092b\u093e\u0907\u0932\u0939\u0930\u0942
jMenuSettings.Mnemonic=s
jMenuSettings.Text=\u092e\u093f\u0932\u093e\u0928\u0939\u0930\u0942
jMenuTools.Mnemonic=t
jMenuTools.Text=\u0914\u091c\u093e\u0930\u0939\u0930\u0942
jMenuUILang.Mnemonic=u
jMenuUILang.Text=\u092a\u094d\u0930\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0907\u0928\u094d\u091f\u0930\u092b\u0947\u0938 \u092d\u093e\u0937\u093e
jToggleButtonSpellCheck.ToolTipText=\u0939\u093f\u091c\u094d\u091c\u0947 \u091c\u093e\u0901\u091a
Loading_completed=\u092d\u0930\u0923 \u092a\u0942\u0930\u094d\u0923\u0964
Loading_image...=\u0924\u0938\u094d\u0935\u0940\u0930 \u0932\u094b\u0921 \u0917\u0930\u094d\u0926\u0948\u2026
Locate_Tesseract_Directory=\u091f\u0947\u0938\u0947\u0930\u094d\u200d\u092f\u093e\u0915\u094d\u091f \u0921\u093e\u0907\u0930\u0947\u0915\u094d\u091f\u0930\u0940 \u092a\u0939\u093f\u0932\u094d\u092f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
MergePDF_running...=PDF \u0917\u093e\u0901\u0938\u094d\u0928\u0947 \u0915\u093e\u092e \u091a\u0932\u093f\u0930\u0939\u0947\u0915\u094b \u091b\u2026
MergePDFcompleted=PDF \u0917\u093e\u0901\u0938\u094d\u0928\u0947 \u0915\u093e\u092e \u0938\u0915\u093f\u092f\u094b\u0964
MergeTIFF_running...=TIFF \u0917\u093e\u0901\u0938\u094d\u0928\u0947 \u0915\u093e\u092e \u091a\u0932\u093f\u0930\u0939\u0947\u0915\u094b \u091b\u2026
MergeTIFFcompleted=TIFF \u0917\u093e\u0901\u0938\u094d\u0928\u0947 \u0915\u093e\u092e \u0938\u0915\u093f\u092f\u094b\u0964
No_Recent_Files=\u0939\u093e\u0932\u0948\u0915\u093e \u092b\u093e\u0907\u0932\u0939\u0930\u0942 \u091b\u0948\u0928\u0928\u094d
OCR_completed.=\u0913\u0938\u0940\u0906\u0930 \u0938\u092e\u094d\u092a\u0928\u094d\u0928\u0964
OCR_running...=\u0913\u0938\u0940\u0906\u0930 \u091a\u0932\u093f\u0930\u0939\u0947\u0915\u094b \u091b\u2026
of_=\u0915\u094b
OutOfMemoryError=\u0924\u094d\u0930\u0941\u091f\u0940, \u0938\u094d\u092e\u0943\u0924\u093f \u092d\u0928\u094d\u0926\u093e \u092c\u093e\u0939\u093f\u0930
Page_=\u092a\u093e\u0928\u093e
Please_load_an_image.=\u0915\u0943\u092a\u092f\u093e \u0924\u0938\u094d\u0935\u0940\u0930 \u0932\u094b\u0921 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d\u0964
Please_restart_the_application_for_the_change_to_take_effect.=\u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928\u0939\u0930\u0942\u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935 \u0926\u0947\u0916\u093e\u0909\u0928 \u0915\u0943\u092a\u092f\u093e \u0905\u0928\u0941\u092a\u094d\u0930\u092f\u094b\u0917 \u092a\u0941\u0928\u0930\u094d\u091a\u093e\u0932\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d\u0964
Please_select_a_language.=\u0915\u0943\u092a\u092f\u093e \u092d\u093e\u0937\u093e \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938\u094d\u0964
Post-processing_not_supported_for_language=%1$s \u092d\u093e\u0937\u093e\u0915\u094b \u0932\u093e\u0917\u093f \u092a\u0936\u094d\u091a-\u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0938\u092e\u0930\u094d\u0925\u093f\u0924 \u091b\u0948\u0928\u0964\n"%2$s.DangAmbigs.txt" \u092b\u093e\u0907\u0932\u0926\u094d\u0935\u093e\u0930\u093e \u0924\u092a\u093e\u0908\u0901\u0932\u0947 \u0909\u092a\u0932\u092c\u094d\u0927 \u0917\u0930\u093e\u0909\u0928 \u0938\u0915\u094d\u0928\u0941\u0939\u0941\u0928\u094d\u091b\u0964
program_desc=\u091f\u0947\u0938\u0947\u0930\u094d\u200d\u092f\u093e\u0915\u094d\u091f %s \u0913\u0938\u0940\u0906\u0930 \u0907\u0928\u094d\u091c\u093f\u0928\u0915\u093e \u0932\u093e\u0917\u093f  \u091c\u093e\u092d\u093e GUI \u092b\u094d\u0930\u0928\u094d\u091f\u090f\u0923\u094d\u0921
readme=readme.html
Required_JAI_Image_I/O_Library_is_not_found.=\u0906\u0935\u0936\u094d\u092f\u0915 JAI Image I/O \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940 \u092d\u0947\u091f\u094d\u091f\u093f\u090f\u0928\u0964
Save_As=\u0915\u094b \u0930\u0942\u092a\u092e\u093e \u0938\u091e\u094d\u091a\u092f
Save_Merged_PDF=\u0917\u093e\u0901\u0938\u093f\u090f\u0915\u094b PDF \u0938\u091e\u094d\u091a\u092f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
Save_Multi-page_TIFF_Image=\u092c\u0939\u0941-\u092a\u0943\u0937\u094d\u0920\u0940\u092f TIFF \u091a\u093f\u0924\u094d\u0930 \u0938\u091e\u094d\u091a\u092f \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
Save=\u0938\u091e\u094d\u091a\u092f
Scanning_completed=\u0938\u094d\u0915\u094d\u092f\u093e\u0928 \u0917\u0930\u094d\u0928\u0947 \u0915\u093e\u092e \u0938\u0915\u093f\u092f\u094b\u0964
Scanning...=\u0938\u094d\u0915\u094d\u092f\u093e\u0928 \u0917\u0930\u094d\u0926\u0948\u2026
Select_Input_Images=\u0907\u0928\u092a\u0941\u091f \u0924\u0938\u094d\u0935\u0940\u0930\u0939\u0930\u0942 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938\u094d
Select_Input_PDFs=\u0907\u0928\u092a\u0941\u091f PDF\u0939\u0930\u0942 \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938\u094d
Set=\u091a\u092f\u0928
SplitPDF_completed.=PDF \u091f\u0941\u0915\u094d\u0930\u094d\u092f\u093e\u0909\u0928\u0947 \u0915\u093e\u092e \u0938\u0915\u093f\u092f\u094b\u0964
SplitPDF_running...=PDF \u091f\u0941\u0915\u094d\u0930\u094d\u092f\u093e\u0909\u0928\u0947 \u0915\u093e\u092e \u091a\u0932\u093f\u0930\u0939\u0947\u0915\u094b \u091b\u2026
statusFrame.Title=\u090f\u0915\u092e\u0941\u0938\u094d\u091f \u092a\u094d\u0930\u0938\u094b\u0927\u0928 \u0938\u094d\u0925\u093f\u0924\u093f
suggest_split=\n\u0905\u0918\u093f \u092c\u0922\u094d\u0928\u0941 \u0905\u0918\u093f \u0924\u092a\u093e\u0908\u0901\u0932\u0947 PDF \u092b\u093e\u0907\u0932\u0932\u093e\u0908 \u0938-\u0938\u093e\u0928\u093e \u092b\u093e\u0907\u0932\u0939\u0930\u0942\u092e\u093e \u0935\u093f\u092d\u093e\u091c\u093f\u0924 \u0917\u0930\u094d\u0928 \u0906\u0935\u0936\u094d\u092f\u0915 \u092a\u0930\u094d\u0928 \u0938\u0915\u094d\u0926\u091b\u0964
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=\u091f\u0947\u0938\u0921\u093e\u091f\u093e \u0905\u0925\u0935\u093e \u091f\u0947\u0938\u0947\u0930\u094d\u092f\u093e\u0915\u094d\u091f \u090f\u0915\u094d\u091c\u0947\u0915\u094d\u092f\u0941\u091f\u0947\u092c\u0932 \u092b\u094b\u0932\u094d\u0921\u0930 \u092d\u0947\u091f\u093f\u090f\u0928\u0964\n\u0915\u0943\u092a\u092f\u093e \u092e\u093f\u0932\u093e\u0928\u0939\u0930\u0942 \u0938\u0942\u091a\u0940\u092c\u093e\u091f \u0909\u0915\u094d\u0924 \u092a\u0925 \u0916\u0941\u0932\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d\u0964
Tesseract_Path...=\u091f\u0947\u0938\u0947\u0930\u094d\u200d\u092f\u093e\u0915\u094d\u091f \u092c\u093e\u091f\u094b\u2026
Tesseract_Path=\u091f\u0947\u0938\u0947\u0930\u094d\u200d\u092f\u093e\u0915\u094d\u091f \u092a\u0925
Unable_to_redo\:_=\u0930\u0940\u0921\u0942 \u0917\u0930\u094d\u0928 \u0905\u0938\u092e\u0930\u094d\u0925
Unable_to_undo\:_=\u092a\u0942\u0930\u094d\u0935\u093e\u0935\u0938\u094d\u0925\u093e\u092e\u093e \u092b\u0930\u094d\u0915\u093e\u0909\u0928 \u0905\u0938\u092e\u0930\u094d\u0925
Untitled=\u0936\u0940\u0930\u094d\u0937\u0915\u092c\u093f\u0939\u0940\u0928
UTF-8_Text=UTF-8 \u092a\u093e\u0920
jMenuItemBulkOCR.Text=\u090f\u0915\u092e\u0941\u0938\u094d\u091f \u0913\u0938\u0940\u0906\u0930\u2026
jMenuItemBulkOCR.Mnemonic=b
Cancel_Bulk_OCR=\u090f\u0915\u092e\u0941\u0938\u094d\u091f \u0913\u0938\u0940\u0906\u0930 \u0930\u0926\u094d\u0926 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
bulkStatusFrame.Title=\u090f\u0915\u092e\u0941\u0938\u094d\u091f \u092a\u094d\u0930\u0938\u094b\u0927\u0928 \u0938\u094d\u0925\u093f\u0924\u093f
Beginning_of_task=\u0915\u093e\u092e\u0915\u094b \u0936\u0941\u0930\u0941\u0935\u093e\u0924
End_of_task=\u0915\u093e\u092e\u0915\u094b \u0938\u092e\u093e\u092a\u0928
Task_canceled=\u0915\u093e\u092e \u0930\u0926\u094d\u0926 \u0917\u0930\u093f\u092f\u094b
Elapsed_time=\u092c\u093f\u0924\u0947\u0915\u094b \u0938\u092e\u092f\:
jMenuFilter.Text=\u092b\u093f\u0932\u094d\u091f\u0930\u0939\u0930\u0942
jMenuItemBrightness.Text=\u0909\u091c\u094d\u092f\u093e\u0932\u094b\u092a\u0928\u2026
jMenuItemContrast.Text=\u091a\u092e\u0915\u2026
jMenuItemGamma.Text=\u0917\u093e\u092e\u093e\u2026
jMenuItemThreshold.Text=\u0925\u094d\u0930\u0947\u0938\u0939\u094b\u0932\u094d\u0921\u2026
jMenuItemGrayscale.Text=\u0936\u094d\u092f\u093e\u092e\u0936\u094d\u0935\u0947\u0924
jMenuItemMonochrome.Text=\u090f\u0915\u0932\u0930\u0919\u094d\u0917
jMenuItemInvert.Text=\u0907\u0928\u094d\u092d\u0930\u094d\u091f
jMenuItemSharpen.Text=\u0924\u093f\u0916\u093e\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jMenuItemSmooth.Text=\u0938\u094d\u092e\u0942\u0925 \u092a\u093e\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jMenuItemBilateral.Text=\u0926\u094d\u0935\u093f\u092a\u0915\u094d\u0937\u0940\u092f
jMenuFilter.Mnemonic=f
jMenuItemAutocrop.Text=\u0938\u094d\u0935-\u0915\u093e\u0901\u091f\u091b\u093e\u0901\u091f
jMenuItemAutocrop.Mnemonic=a
jMenuItemUndo.Mnemonic=u
jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
jMenuItemGamma.Mnemonic=a
jMenuItemThreshold.Mnemonic=t
jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
jMenuItemSmooth.Mnemonic=o
jMenuItemBilateral.Mnemonic=r
Brightness=\u091a\u092e\u0915
Contrast=\u091a\u092e\u0915
Gamma=\u0917\u093e\u092e\u093e \u0938\u0941\u0927\u093e\u0930
Threshold=\u0938\u094d\u092e\u0942\u0925 \u090f\u0921\u092a\u094d\u091f\u093f\u092d \u0925\u094d\u0930\u0947\u0938\u0939\u094b\u0932\u094d\u0921
Select_Input_TIFF=\u092c\u0939\u0941\u092a\u0943\u0937\u094d\u0920 TIFF \u0907\u0928\u092a\u0941\u091f \u091b\u093e\u0928\u094d\u0928\u0941\u0939\u094b\u0938\u094d
SplitTIFFcompleted=TIFF \u091f\u0941\u0915\u094d\u0930\u094d\u092f\u093e\u0909\u0928\u0947 \u0915\u093e\u092e \u0938\u0915\u093f\u092f\u094b\u0964
SplitTIFF_running...=TIFF \u091f\u0941\u0915\u094d\u0930\u094d\u092f\u093e\u0909\u0928\u0947 \u0915\u093e\u092e \u091a\u0932\u093f\u0930\u0939\u0947\u0915\u094b \u091b\u2026
jMenuItemSplitTiff.Text=TIFF \u091f\u0941\u0915\u094d\u0930\u094d\u092f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d\u2026
jMenuItemSplitTiff.Mnemonic=f
InvalidPageMessage=\u092f\u0938 \u0924\u0938\u094d\u0935\u0940\u0930\u092e\u093e '%s' \u0915\u094d\u0930\u092e\u093e\u0919\u094d\u0915 \u0917\u0930\u093f\u090f\u0915\u094b \u0915\u0941\u0928\u0948 \u092a\u0928\u093f \u092a\u0943\u0937\u094d\u0920 \u091b\u0948\u0928\u0964
jButtonCollapseExpand.ToolTipText=\u092a\u0943\u0937\u094d\u0920 \u0925\u092e\u094d\u092c\u0928\u0947\u0932
jLabelPSM.ToolTipText=\u092a\u093e\u0928\u093e \u0935\u093f\u092d\u093e\u091c\u0928 \u0922\u093e\u0901\u091a\u093e
jLabelScreenshotMode.Text=\u092a\u0930\u094d\u0926\u093e\u091d\u0932\u0915 \u0922\u093e\u0901\u091a\u093e\u0903
jLabelScreenshotMode.ToolTipText=\u092a\u0930\u094d\u0926\u093e\u091d\u0932\u0915 \u0922\u0919\u094d\u0917
jLabelDimension.Text=\u0924\u0938\u094d\u0935\u0940\u0930\:
jLabelDimension.ToolTipText=\u091a\u093f\u0924\u094d\u0930 \u0906\u092f\u093e\u092e\u0939\u0930\u0942 \u0930 \u092c\u093f\u091f \u0917\u0939\u093f\u0930\u093e\u0908
jButtonPasteImage.ToolTipText=\u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921\u092c\u093e\u091f \u091a\u093f\u0924\u094d\u0930 \u0938\u093e\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jButtonPostProcess.ToolTipText=\u092a\u0936\u094d\u091a-\u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e
jButtonRemoveLineBreaks.ToolTipText=\u092a\u0919\u094d\u0915\u094d\u0924\u093f \u0935\u093f\u0930\u093e\u092e\u0939\u0930\u0942 \u0939\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jCheckBoxMenuItemSegmentedRegions.Text=\u091f\u0941\u0915\u094d\u0930\u094d\u092f\u093e\u0907\u090f\u0915\u093e \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u0939\u0930\u0942 \u0926\u0947\u0916\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jCheckBoxMenuItemWord.Text=\u0936\u092c\u094d\u0926
jCheckBoxMenuItemSymbol.Text=\u0905\u0915\u094d\u0937\u0930
jCheckBoxMenuItemPara.Text=\u0905\u0928\u0941\u091a\u094d\u091b\u0947\u0926
jCheckBoxMenuItemTextLine.Text=\u092a\u093e\u0920 \u0932\u093e\u0907\u0928
jCheckBoxMenuItemBlock.Text=\u092c\u0928\u094d\u0926\u0947\u091c
jButtonSegmentedRegions.Text=\u091f\u0941\u0915\u094d\u0930\u094d\u092f\u093e\u0907\u090f\u0915\u093e \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u0939\u0930\u0942
jButtonSegmentedRegions.ToolTipText=\u0924\u0939\u092e\u093e \u0935\u093f\u092d\u093e\u091c\u093f\u0924 \u0916\u0923\u094d\u0921\u0939\u0930\u0942
jCheckBoxMenuItemSegmentedRegions.Mnemonic=e
jMenuItemCrop.Mnemonic=c
jMenuItemCrop.Text=\u0915\u093e\u0901\u091f\u091b\u093e\u091f
jMenuItemRemoveLines.Mnemonic=r
jMenuItemRemoveLines.Text=\u0930\u0947\u0916\u093e\u0939\u0930\u0942 \u0939\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jMenuOEM.Text=\u0913\u0938\u0940\u0906\u0930 \u0907\u0928\u094d\u091c\u093f\u0928 \u0922\u093e\u0901\u091a\u093e
jMenuOEM.Mnemonic=e
jLabelOEM.ToolTipText=\u0913\u0938\u0940\u0906\u0930 \u0907\u0928\u094d\u091c\u093f\u0928 \u0922\u093e\u0901\u091a\u093e
