Add_to_Dictionary=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u0441\u043b\u043e\u0432\u0430\u0440\u044c
All_Image_Files=\u0412\u0441\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=\u0412\u043e \u0432\u0440\u0435\u043c\u044f \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u043d\u0438\u044f \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u0432\u0438\u0436\u043a\u043e\u043c Tesseract \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u043e \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435
canceled=\u043f\u0440\u0435\u0440\u0432\u0430\u043d\u043e.
Cannot_find_Tesseract._Please_set_its_path.=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 Tesseract. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043f\u0443\u0442\u044c
Cannotloadimage=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435.
Cannotprocess=\u041d\u0435 \u043c\u043e\u0433\u0443 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
check_output_in=\n\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b
Clear_Recent_Files=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a
Confirm_Save_As=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435 \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a
Correcting_errors...=\u0418\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043e\u0448\u0438\u0431\u043e\u043a \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u043d\u0438\u044f\u2026
Correction_completed=\u041a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430.
created=\u0431\u044b\u043b \u0441\u043e\u0437\u0434\u0430\u043d.
Do_you_want_to_save_the_changes_to_=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 %1$s?
file_already_exist=%1$s \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.\n\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0437\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0435\u0433\u043e?
File_not_exist=\u0412\u0445\u043e\u0434\u043d\u043e\u0439 \u0444\u0430\u0439\u043b \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
Ignore_All=\u0418\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435
Image_may_require_conversion_to_grayscale=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044e \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0442\u0440\u0435\u0431\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u043e\u0442\u0442\u0435\u043d\u043a\u0438 \u0441\u0435\u0440\u043e\u0433\u043e.
jButtonActualSize.ToolTipText=\u0418\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440
jButtonCancelOCR.ToolTipText=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u043d\u0438\u0435
jButtonClear.ToolTipText=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442
jButtonFitImage.ToolTipText=\u041f\u043e\u0434\u043e\u0433\u043d\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
jButtonNextPage.ToolTipText=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
jButtonOCR.ToolTipText=\u0420\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0442\u044c
jButtonOpen.ToolTipText=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b \u0441 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u043c
jButtonPrevPage.ToolTipText=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
jButtonRotateCCW.ToolTipText=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u043f\u0440\u043e\u0442\u0438\u0432 \u0447\u0430\u0441\u043e\u0432\u043e\u0439
jButtonRotateCW.ToolTipText=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u043f\u043e \u0447\u0430\u0441\u043e\u0432\u043e\u0439
jButtonSave.ToolTipText=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b
jButtonScan.ToolTipText=\u0421\u043a\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442
jButtonZoomIn.ToolTipText=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c
jButtonZoomOut.ToolTipText=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=\u0420\u0435\u0436\u0438\u043c \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u0430
jCheckBoxMenuWordWrap.Mnemonic=w
jCheckBoxMenuWordWrap.Text=\u041f\u0435\u0440\u0435\u043d\u043e\u0441 \u0441\u043b\u043e\u0432
jLabelLanguage.Text=\u042f\u0437\u044b\u043a \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u043d\u0438\u044f
jLabelLanguage.ToolTipText=\u042f\u0437\u044b\u043a \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u043d\u0438\u044f
jMenuCommand.Mnemonic=c
jMenuCommand.Text=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
jMenuFile.Mnemonic=f
jMenuFile.Text=\u0424\u0430\u0439\u043b
jMenuFormat.Mnemonic=o
jMenuFormat.Text=\u0424\u043e\u0440\u043c\u0430\u0442
jMenuHelp.Mnemonic=h
jMenuHelp.Text=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
jMenuImage.Mnemonic=i
jMenuImage.Text=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=\u0420\u0435\u0436\u0438\u043c \u0432\u0432\u043e\u0434\u0430 Viet
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u2026
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
jMenuItemCut.Text=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
jMenuItemDelete.Text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
jMenuItemDeskew.Mnemonic=d
jMenuItemDeskew.Text=\u0418\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u043a\u043e\u0441
jMenuItemDownloadLangData.Mnemonic=d
jMenuItemDownloadLangData.Text=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u044f\u0437\u044b\u043a\u043e\u0432\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435...
jMenuItemExit.Mnemonic=x
jMenuItemExit.Text=\u0412\u044b\u0445\u043e\u0434
jMenuItemFont.Mnemonic=f
jMenuItemFont.Text=\u0428\u0440\u0438\u0444\u0442\u2026
jMenuItemHelp.Mnemonic=h
jMenuItemHelp.Text=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0438\u0442\u044c PDF\u2026
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0438\u0442\u044c TIFF\u2026
jMenuItemMetadata.Mnemonic=p
jMenuItemMetadata.Text=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u2026
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=\u0420\u0430\u0441\u043f\u043e\u0437\u043d\u043e\u0432\u0430\u043d\u0438\u0435
jMenuItemOCRAll.Mnemonic=a
jMenuItemOCRAll.Text=\u0420\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0442\u044c \u0432\u0441\u0435
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=\u041e\u0442\u043a\u0440\u044b\u0442\u044c\u2026
jMenuItemOptions.Mnemonic=o
jMenuItemOptions.Text=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b\u2026
jMenuItemPaste.Text=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
jMenuItemPostProcess.Mnemonic=p
jMenuItemPostProcess.Text=\u041e\u0431\u0440\u0430\u0442\u0431\u043e\u043a\u0430
jMenuItemRedo.Text=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
jMenuItemRemoveLineBreaks.Mnemonic=r
jMenuItemRemoveLineBreaks.Text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u044b
jMenuItemSave.Mnemonic=s
jMenuItemSave.Text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a\u2026
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=\u0421\u043a\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u2026
jMenuItemSelectAll.Text=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0432\u0441\u0435
jMenuItemSplitPdf.Mnemonic=s
jMenuItemSplitPdf.Text=\u0420\u0430\u0437\u0431\u0438\u0442\u044c PDF\u2026
jMenuItemTessPath.Text=\u041f\u0443\u0442\u044c Tesseract\u2026
jMenuItemMetadata.Mnemonic=p
jMenuItemUndo.Text=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
jMenuLookAndFeel.Mnemonic=l
jMenuLookAndFeel.Text=\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434
jMenuPSM.Mnemonic=s
jMenuPSM.Text=\u0420\u0435\u0436\u0438\u043c \u0440\u0430\u0437\u0431\u0438\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u044b
jMenuSettings.Mnemonic=s
jMenuSettings.Text=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
jMenuTools.Mnemonic=t
jMenuTools.Text=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
jMenuUILang.Mnemonic=u
jMenuUILang.Text=\u042f\u0437\u044b\u043a \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430
jToggleButtonSpellCheck.ToolTipText=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0438
Loading_completed=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430.
Loading_image...=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f\u2026
Locate_Tesseract_Directory=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0430\u043f\u043a\u0443 \u0441 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e\u0439 Tesseract
MergePDF_running...=\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 PDF \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u043e\u2026
MergePDFcompleted=\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 PDF \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e.
MergeTIFF_running...=\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 TIFF \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u043e\u2026
MergeTIFFcompleted=\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 TIFF \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e.
No_Recent_Files=\u041f\u0443\u0441\u0442\u043e
OCR_completed.=\u0420\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u043d\u0438\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e
OCR_running...=\u0420\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u043e\u2026
of_=\u0432
OutOfMemoryError=\u041e\u0448\u0438\u0431\u043a\u0430\: \u043d\u0435 \u0445\u0432\u0430\u0442\u0430\u0435\u0442 \u043e\u043f\u0435\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0439 \u043f\u0430\u043c\u044f\u0442\u0438
Page_=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430
Please_load_an_image.=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435.
Please_restart_the_application_for_the_change_to_take_effect.=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443 \u0434\u043b\u044f \u0432\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u0432 \u0441\u0438\u043b\u0443.
Please_select_a_language.=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u044f\u0437\u044b\u043a.
Post-processing_not_supported_for_language=\u041f\u043e\u0441\u0442\u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0434\u043b\u044f %1$s \u044f\u0437\u044b\u043a\u0430.\n\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u044d\u0442\u043e \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0444\u0430\u0439\u043b\u0430 "%2$s.DangAmbigs.txt".
program_desc=Java GUI Frontend \u0434\u043b\u044f Tesseract %s OCR Engine
readme=readme_ru.html
Required_JAI_Image_I/O_Library_is_not_found.=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430  JAI Image I/O.
Save_As=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a
Save_Merged_PDF=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u044b\u0439 PDF
Save_Multi-page_TIFF_Image=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043c\u043d\u043e\u0433\u043e\u0441\u0442\u0440\u0430\u043d\u0438\u0447\u043d\u044b\u0439 TIFF
Save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
Scanning_completed=\u0421\u043a\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e.
Scanning...=\u0421\u043a\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435\u2026
Select_Input_Images=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0445\u043e\u0434\u043d\u044b\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
Select_Input_PDFs=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0445\u043e\u0434\u043d\u044b\u0435 PDF \u0444\u0430\u0439\u043b\u044b
Set=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
SplitPDF_completed.=\u0420\u0430\u0437\u0431\u0438\u0435\u043d\u0438\u0435 PDF \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e.
SplitPDF_running...=\u0420\u0430\u0437\u0431\u0438\u0435\u043d\u0438\u0435 PDF \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u043e\u2026
statusFrame.Title=\u0421\u0442\u0430\u0442\u0443\u0441 \u043f\u0430\u043a\u0435\u0442\u043d\u043e\u0439 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438
suggest_split=\n\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0432\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0440\u0430\u0437\u0431\u0438\u0442\u044c PDF \u0444\u0430\u0439\u043b \u043d\u0430 \u0444\u0430\u0439\u043b\u044b \u043c\u0435\u043d\u044c\u0448\u0435\u0433\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0430, \u043f\u0440\u0435\u0436\u0434\u0435 \u0447\u0435\u043c \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c.
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u0439\u0442\u0438 \u0438\u0441\u043f\u043e\u043b\u043d\u044f\u0435\u043c\u044b\u0439 \u0444\u0430\u0439\u043b tesseract \u0438\u043b\u0438 \u043f\u0430\u043f\u043a\u0443 tessdata.\n\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043f\u0443\u0442\u044c \u0432 \u043c\u0435\u043d\u044e \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438.
Tesseract_Path...=\u041f\u0443\u0442\u044c Tesseract\u2026
Tesseract_Path=\u041f\u0443\u0442\u044c \u043a Tesseract
Unable_to_redo\:_=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c\:
Unable_to_undo\:_=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c\:
Untitled=\u041d\u043e\u0432\u044b\u0439
UTF-8_Text=UTF-8
jMenuItemBulkOCR.Text=\u041f\u0430\u043a\u0435\u0442\u043d\u043e\u0435 \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u043d\u0438\u0435\u2026
jMenuItemBulkOCR.Mnemonic=b
Cancel_Bulk_OCR=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u043a\u0435\u0442\u043d\u043e\u0435 \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u043d\u0438\u0435
bulkStatusFrame.Title=\u0421\u0442\u0430\u0442\u0443\u0441 \u043f\u0430\u043a\u0435\u0442\u043d\u043e\u0439 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438
Beginning_of_task=\u041d\u0430\u0447\u0430\u043b\u043e \u0437\u0430\u0434\u0430\u0447\u0438
End_of_task=\u041a\u043e\u043d\u0435\u0446 \u0437\u0430\u0434\u0430\u0447\u0438
Task_canceled=\u0417\u0430\u0434\u0430\u0447\u0430 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u0430
Elapsed_time=\u0412\u0440\u0435\u043c\u0435\u043d\u0438 \u043f\u0440\u043e\u0448\u043b\u043e
jMenuFilter.Text=\u0424\u0438\u043b\u044c\u0442\u0440\u044b
jMenuItemBrightness.Text=\u042f\u0440\u043a\u043e\u0441\u0442\u044c\u2026
jMenuItemContrast.Text=\u041a\u043e\u043d\u0442\u0440\u0430\u0441\u0442\u2026
jMenuItemGamma.Text=\u0413\u0430\u043c\u043c\u0430\u2026
jMenuItemThreshold.Text=\u041f\u043e\u0440\u043e\u0433\u2026
jMenuItemGrayscale.Text=\u041e\u0431\u0435\u0441\u0432\u0435\u0447\u0438\u0432\u0430\u043d\u0438\u0435
jMenuItemMonochrome.Text=\u0427\u0435\u0440\u043d\u043e-\u0431\u0435\u043b\u043e\u0435
jMenuItemInvert.Text=\u041e\u0431\u0440\u0430\u0442\u0438\u0442\u044c \u0446\u0432\u0435\u0442\u0430
jMenuItemSharpen.Text=\u0420\u0435\u0437\u043a\u043e\u0441\u0442\u044c
jMenuItemSmooth.Text=\u0420\u0430\u0437\u043c\u044b\u0442\u0438\u0435
jMenuItemBilateral.Text=\u0414\u0432\u0443\u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0435
jMenuFilter.Mnemonic=f
jMenuItemAutocrop.Text=\u0410\u0432\u0442\u043e\u043e\u0431\u0440\u0435\u0437\u043a\u0430
jMenuItemAutocrop.Mnemonic=a
jMenuItemUndo.Mnemonic=u
jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
jMenuItemGamma.Mnemonic=a
jMenuItemThreshold.Mnemonic=t
jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
jMenuItemSmooth.Mnemonic=o
jMenuItemBilateral.Mnemonic=r
Brightness=\u042f\u0440\u043a\u043e\u0441\u0442\u044c
Contrast=\u041a\u043e\u043d\u0442\u0440\u0430\u0441\u0442
Gamma=\u0413\u0430\u043c\u043c\u0430-\u043a\u043e\u0440\u0440\u0435\u043a\u0446\u0438\u044f
Threshold=\u0413\u043b\u0430\u0434\u043a\u0438\u0435 \u0430\u0434\u0430\u043f\u0442\u0438\u0432\u043d\u044b\u0435 \u043f\u043e\u0440\u043e\u0433\u043e\u0432\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
Select_Input_TIFF=\u0412\u044b\u0431\u043e\u0440 \u0432\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u043c\u043d\u043e\u0433\u043e\u0441\u0442\u0440\u0430\u043d\u0438\u0447\u043d\u043e\u0433\u043e TIFF
SplitTIFFcompleted=\u0420\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 TIFF \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e.
SplitTIFF_running...=\u0420\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 TIFF \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u043e\u2026
jMenuItemSplitTiff.Text=\u0420\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435 TIFF...
jMenuItemSplitTiff.Mnemonic=f
InvalidPageMessage=\u042d\u0442\u043e \u043d\u0435 \u043f\u0440\u043e\u043d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 '%s' \u0441 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u043c.
jButtonCollapseExpand.ToolTipText=\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b \u0441\u0442\u0440\u0430\u043d\u0438\u0446
jLabelPSM.ToolTipText=\u0420\u0435\u0436\u0438\u043c \u0440\u0430\u0437\u0431\u0438\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
jLabelScreenshotMode.Text=Screenshot Mode\:
jLabelScreenshotMode.ToolTipText=\u0420\u0435\u0436\u0438\u043c \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u0430
jLabelDimension.Text=Image\:
jLabelDimension.ToolTipText=Image Dimensions & Bit Depth
jButtonPasteImage.ToolTipText=Paste Image from Clipboard
jButtonPostProcess.ToolTipText=\u041e\u0431\u0440\u0430\u0442\u0431\u043e\u043a\u0430
jButtonRemoveLineBreaks.ToolTipText=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u044b
jCheckBoxMenuItemSegmentedRegions.Text=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0440\u0435\u0433\u0438\u043e\u043d\u044b
jCheckBoxMenuItemWord.Text=\u0421\u043b\u043e\u0432\u043e
jCheckBoxMenuItemSymbol.Text=\u0421\u0438\u043c\u0432\u043e\u043b
jCheckBoxMenuItemPara.Text=\u041f\u0430\u0440\u0430\u0433\u0440\u0430\u0444
jCheckBoxMenuItemTextLine.Text=\u0421\u0442\u0440\u043e\u043a\u0430 \u0442\u0435\u043a\u0441\u0442\u0430
jCheckBoxMenuItemBlock.Text=\u0411\u043b\u043e\u043a
jButtonSegmentedRegions.Text=\u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0440\u0435\u0433\u0438\u043e\u043d\u044b
jButtonSegmentedRegions.ToolTipText=\u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0440\u0435\u0433\u0438\u043e\u043d\u044b \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0435\u043c \u0443\u0440\u043e\u0432\u043d\u0435
jCheckBoxMenuItemSegmentedRegions.Mnemonic=e
jMenuItemCrop.Mnemonic=c
jMenuItemCrop.Text=\u041e\u0431\u0440\u0435\u0437\u0430\u0442\u044c
jMenuItemRemoveLines.Mnemonic=r
jMenuItemRemoveLines.Text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043b\u0438\u043d\u0438\u0438
