Add_to_Dictionary=S\u00f6zl\u00fc\u011fe Ekle
All_Image_Files=T\u00fcm G\u00f6r\u00fcnt\u00fc Dosyalar\u0131
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=Bu g\u00f6r\u00fcnt\u00fc tan\u0131mlan\u0131rken Tesseract motorunda \u00f6zel bir durum olu\u015ftu.
canceled=durduruldu.
Cannot_find_Tesseract._Please_set_its_path.=Tesseract bulunam\u0131yor. L\u00fctfen yolu ayarlay\u0131n.
Cannotloadimage=G\u00f6r\u00fcnt\u00fc y\u00fcklenemiyor.
Cannotprocess=\u0130\u015flem yap\u0131lam\u0131yor
check_output_in=\nL\u00fctfen \u00e7\u0131kt\u0131 dosya(lar)\u0131n\u0131 denetleyin 
Clear_Recent_Files=Son Dosyalar\u0131 Temizle
Confirm_Save_As=Farkl\u0131 Kaydetmeyi Onayla
Correcting_errors...=Tan\u0131mlama hatalar\u0131 d\u00fczeltiliyor\u2026
Correction_completed=D\u00fczeltme tamamland\u0131.
created=\ olu\u015fturuldu.
Do_you_want_to_save_the_changes_to_=%1$s i\u00e7in olan de\u011fi\u015fiklikleri kaydetmek istiyor musunuz?
file_already_exist=%1$s zaten var.\nYenisi ile de\u011fi\u015ftirmek istiyor musunuz?
File_not_exist=Girdi dosyas\u0131 yok.
Ignore_All=T\u00fcm\u00fcn\u00fc Yoksay
Image_may_require_conversion_to_grayscale=Resimin gri tonlamal\u0131 hale d\u00f6n\u00fc\u015ft\u00fcr\u00fclmesi gerekebilir.
jButtonActualSize.ToolTipText=Ger\u00e7ek Boyut
jButtonCancelOCR.ToolTipText=OCR'yi Durdur
jButtonClear.ToolTipText=Metin Alan\u0131n\u0131 Temizle
jButtonFitImage.ToolTipText=G\u00f6r\u00fcnt\u00fcy\u00fc S\u0131\u011fd\u0131r
jButtonNextPage.ToolTipText=Sonraki Sayfa
jButtonOCR.ToolTipText=OCR Ger\u00e7ekle\u015ftir
jButtonOpen.ToolTipText=G\u00f6r\u00fcnt\u00fc Dosyas\u0131 A\u00e7
jButtonPrevPage.ToolTipText=\u00d6nceki Sayfa
jButtonRotateCCW.ToolTipText=Saat Y\u00f6n\u00fcn\u00fcn Tersine D\u00f6nd\u00fcr
jButtonRotateCW.ToolTipText=Saat Y\u00f6n\u00fcnde D\u00f6nd\u00fcr
jButtonSave.ToolTipText=Metin Dosyas\u0131 Kaydet
jButtonScan.ToolTipText=Belgeyi Tara
jButtonZoomIn.ToolTipText=Yak\u0131nla\u015ft\u0131r
jButtonZoomOut.ToolTipText=Uzakla\u015ft\u0131r
jCheckBoxMenuItemScreenshotMode.Mnemonic=m
jCheckBoxMenuItemScreenshotMode.Text=Ekran G\u00f6r\u00fcnt\u00fcs\u00fc Kipi
jCheckBoxMenuWordWrap.Mnemonic=s
jCheckBoxMenuWordWrap.Text=S\u00f6zc\u00fck Kayd\u0131r
jLabelLanguage.Text=OCR Dili
jLabelLanguage.ToolTipText=OCR Dili
jMenuCommand.Mnemonic=k
jMenuCommand.Text=Komut
jMenuFile.Mnemonic=d
jMenuFile.Text=Dosya
jMenuFormat.Mnemonic=b
jMenuFormat.Text=Bi\u00e7im
jMenuHelp.Mnemonic=y
jMenuHelp.Text=Yard\u0131m
jMenuImage.Mnemonic=g
jMenuImage.Text=G\u00f6r\u00fcnt\u00fc
jMenuInputMethod.Mnemonic=y
jMenuInputMethod.Text=Viet Giri\u015f Y\u00f6ntemi
jMenuItemAbout.Mnemonic=h
jMenuItemAbout.Text=VietOCR Hakk\u0131nda
jMenuItemChangeCase.Mnemonic=k
jMenuItemChangeCase.Text=B\u00fcy\u00fck/K\u00fc\u00e7\u00fck Harf De\u011fi\u015ftir\u2026
jMenuItemClear.Mnemonic=k
jMenuItemCopy.Text=Kopyala
jMenuItemCut.Text=Kes
jMenuItemDelete.Text=Sil
jMenuItemDeskew.Mnemonic=e
jMenuItemDeskew.Text=E\u011fim Giderme
jMenuItemDownloadLangData.Mnemonic=e
jMenuItemDownloadLangData.Text=Dil Verilerini \u0130ndir\u2026
jMenuItemExit.Mnemonic=i
jMenuItemExit.Text=\u00c7\u0131k\u0131\u015f
jMenuItemFont.Mnemonic=d
jMenuItemFont.Text=Yaz\u0131 Tipi\u2026
jMenuItemHelp.Mnemonic=y
jMenuItemMergePdf.Mnemonic=p
jMenuItemHelp.Text=VietOCR Yard\u0131m\u0131
jMenuItemMergePdf.Text=PDF Birle\u015ftir\u2026
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=TIFF Birle\u015ftir\u2026
jMenuItemMetadata.Mnemonic=z
jMenuItemMetadata.Text=\u00d6zellikler\u2026
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Mnemonic=s
jMenuItemOpen.Mnemonic=a
jMenuItemOCRAll.Text=T\u00fcm Sayfalara OCR
jMenuItemOpen.Text=A\u00e7\u2026
jMenuItemOptions.Mnemonic=s
jMenuItemOptions.Text=Ayarlar\u2026
jMenuItemPaste.Text=Yap\u0131\u015ft\u0131r
jMenuItemPostProcess.Mnemonic=m
jMenuItemPostProcess.Text=Post-process
jMenuItemRedo.Text=Yinele
jMenuItemRemoveLineBreaks.Mnemonic=s
jMenuItemRemoveLineBreaks.Text=Sat\u0131r Sonlar\u0131n\u0131 Kald\u0131r
jMenuItemSave.Mnemonic=k
jMenuItemSave.Text=Kaydet
jMenuItemSaveAs.Mnemonic=f
jMenuItemSaveAs.Text=Farkl\u0131 Kaydet\u2026
jMenuItemScan.Mnemonic=t
jMenuItemScan.Text=Tara\u2026
jMenuItemSelectAll.Text=T\u00fcm\u00fcn\u00fc Se\u00e7
jMenuItemSplitPdf.Mnemonic=b
jMenuItemSplitPdf.Text=PDF B\u00f6l\u2026
jMenuItemTessPath.Text=Tesseract Yolu\u2026
jMenuItemUndo.Text=Geri Al
jMenuLookAndFeel.Mnemonic=l
jMenuLookAndFeel.Text=Bak & Hisset
jMenuPSM.Mnemonic=m
jMenuPSM.Text=Sayfa B\u00f6l\u00fcmlendirme Kipi
jMenuRecentFiles.Mnemonic=s
jMenuRecentFiles.Text=Son Dosyalar
jMenuSettings.Mnemonic=a
jMenuSettings.Text=Ayarlar
jMenuTools.Mnemonic=l
jMenuTools.Text=Ara\u00e7lar
jMenuUILang.Mnemonic=k
jMenuUILang.Text=Kullan\u0131c\u0131 Arabirimi Dili
jToggleButtonSpellCheck.ToolTipText=Yaz\u0131m Denetimi
Loading_completed=Y\u00fckleme tamamland\u0131.
Loading_image...=G\u00f6r\u00fcnt\u00fc y\u00fckleniyor\u2026
Locate_Tesseract_Directory=Tesseract Dizini Bul
MergePDF_running...=PDF birle\u015ftirme \u00e7al\u0131\u015f\u0131yor\u2026
MergePDFcompleted=PDF birle\u015ftirme tamamland\u0131. 
MergeTIFF_running...=TIFF birle\u015ftirme \u00e7al\u0131\u015f\u0131yor\u2026
MergeTIFFcompleted=TIFF birle\u015ftirme tamamland\u0131. 
No_Recent_Files=Son Dosya Yok
OCR_completed.=OCR tamamland\u0131.
OCR_running...=OCR \u00e7al\u0131\u015f\u0131yor\u2026
of_=nin
OutOfMemoryError=OutOfMemory Hatas\u0131
Page_=Sayfa 
Please_load_an_image.=L\u00fctfen bir g\u00f6r\u00fcnt\u00fc y\u00fckleyin.
Please_restart_the_application_for_the_change_to_take_effect.=L\u00fctfen de\u011fi\u015fikliklerin etkili olmas\u0131 i\u00e7in uygulamay\u0131 yeniden ba\u015flat\u0131n.
Please_select_a_language.=L\u00fctfen bir dil se\u00e7in.
readme=readme_tr.html
Post-processing_not_supported_for_language=Post-processing %1$s dilinde desteklenmiyor.\nBir "%2$s.DangAmbigs.txt" dosyas\u0131 arac\u0131l\u0131\u011f\u0131yla birini sa\u011flayabilirsiniz.
program_desc=Tesseract %s OCR motoru \u00fczerine Java Aray\u00fcz\u00fc
Required_JAI_Image_I/O_Library_is_not_found.=Gerekli olan JAI G\u00f6r\u00fcnt\u00fc Girdi/\u00c7\u0131kt\u0131 Kitapl\u0131\u011f\u0131 bulunamad\u0131.
Save_As=Farkl\u0131 Kaydet
Save_Merged_PDF=Birle\u015ftirilmi\u015f PDF Dosyas\u0131n\u0131 Kaydet
Save_Multi-page_TIFF_Image=\u00c7ok Sayfal\u0131 TIFF G\u00f6r\u00fcnt\u00fcs\u00fcn\u00fc Kaydet
Save=Kaydet
Scanning_completed=Tarama tamamland\u0131.
Scanning...=Taran\u0131yor\u2026
Select_Input_Images=Girdi G\u00f6r\u00fcnt\u00fclerini Se\u00e7in
Select_Input_PDFs=Girdi PDF Dosyalar\u0131n\u0131 Se\u00e7in
Set=Ayarla
SplitPDF_completed.=PDF b\u00f6lme tamamland\u0131.
SplitPDF_running...=PDF b\u00f6lme \u00e7al\u0131\u015f\u0131yor\u2026
statusFrame.Title=Toplu \u0130\u015flem Durumu
suggest_split=\nDevam etmeden \u00f6nce PDF dosyas\u0131n\u0131 daha k\u00fc\u00e7\u00fck dosyalara b\u00f6lmeniz gerekebilir.
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Y\u00fcr\u00fct\u00fclebilir tesseract ya da tessdata klas\u00f6r\u00fc bulunam\u0131yor.\nL\u00fctfen yollar\u0131 Ayarlar men\u00fcs\u00fcnde belirtin.
Tesseract_Path...=Tesseract Yolu\u2026
Tesseract_Path=Tesseract Yolu
Unable_to_redo\:_=Yinelenemedi\:
Unable_to_undo\:_=Geri al\u0131namad\u0131\:
Untitled=Ba\u015fl\u0131ks\u0131z
UTF-8_Text=UTF-8 Metni
jMenuItemBulkOCR.Text=Toplu OCR\u2026
jMenuItemBulkOCR.Mnemonic=t
Cancel_Bulk_OCR=Toplu OCR'den Vazge\u00e7
bulkStatusFrame.Title=Toplu \u0130\u015flem Durumu
Beginning_of_task=G\u00f6rev ba\u015flang\u0131c\u0131
End_of_task=G\u00f6rev sonu
Task_canceled=G\u00f6rev durduruldu
Elapsed_time=Ge\u00e7en s\u00fcre
jMenuFilter.Text=S\u00fczge\u00e7ler
jMenuItemBrightness.Text=Parlakl\u0131k\u2026
jMenuItemContrast.Text=Kar\u015f\u0131tl\u0131k\u2026
jMenuItemGamma.Text=Kontrast...
jMenuItemThreshold.Text=E\u015fik...
jMenuItemGrayscale.Text=Gri Tonu
jMenuItemMonochrome.Text=Tek Renk
jMenuItemInvert.Text=Ters \u00c7evir
jMenuItemSharpen.Text=Keskinle\u015ftirme
jMenuItemSmooth.Text=P\u00fcr\u00fcz Giderme
jMenuItemBilateral.Text=\u0130kili
jMenuFilter.Mnemonic=d
jMenuItemAutocrop.Text=Otomatik K\u0131rpma
jMenuItemAutocrop.Mnemonic=a
jMenuItemUndo.Mnemonic=k
jMenuItemBrightness.Mnemonic=t
jMenuItemContrast.Mnemonic=k
jMenuItemGamma.Mnemonic=a
jMenuItemThreshold.Mnemonic=t
jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=y
jMenuItemInvert.Mnemonic=r
jMenuItemSharpen.Mnemonic=m
jMenuItemSmooth.Mnemonic=s
jMenuItemBilateral.Mnemonic=r
Brightness=Parlakl\u0131k
Contrast=Kar\u015f\u0131tl\u0131k
Gamma=Kontrast D\u00fczeltmesi
Threshold=Ak\u0131c\u0131 olarak uyarlanabilen e\u015fikler
Select_Input_TIFF=\u00c7ok Sayfal\u0131 TIFF Girdisi Se\u00e7
SplitTIFFcompleted=TIFF b\u00f6lme tamamland\u0131.
SplitTIFF_running...=TIFF b\u00f6lme \u00e7al\u0131\u015f\u0131yor\u2026
jMenuItemSplitTiff.Text=TIFF B\u00f6l\u2026
jMenuItemSplitTiff.Mnemonic=d
InvalidPageMessage=Bu g\u00f6r\u00fcnt\u00fcde numaraland\u0131r\u0131lm\u0131\u015f '%s' sayfas\u0131 yok.
jButtonCollapseExpand.ToolTipText=Sayfa K\u00fc\u00e7\u00fck Resimleri
jLabelPSM.ToolTipText=Sayfa B\u00f6l\u00fcmlendirme Kipi
jLabelScreenshotMode.Text=Ekran G\u00f6r\u00fcnt\u00fcs\u00fc Kipi\:
jLabelScreenshotMode.ToolTipText=Ekran G\u00f6r\u00fcnt\u00fcs\u00fc Kipi
jLabelDimension.Text=G\u00f6r\u00fcnt\u00fc\:
jLabelDimension.ToolTipText=G\u00f6r\u00fcnt\u00fc Boyutlar\u0131 & Bit Derinli\u011fi
jButtonPasteImage.ToolTipText=G\u00f6r\u00fcnt\u00fcy\u00fc Panodan Yap\u0131\u015ft\u0131r
jButtonPostProcess.ToolTipText=Post-process
jButtonRemoveLineBreaks.ToolTipText=Sat\u0131r Sonlar\u0131n\u0131 Kald\u0131r
jCheckBoxMenuItemSegmentedRegions.Text=Par\u00e7al\u0131 B\u00f6lgeler G\u00f6ster
jCheckBoxMenuItemWord.Text=Kelime
jCheckBoxMenuItemSymbol.Text=Karakter
jCheckBoxMenuItemPara.Text=Paragraf
jCheckBoxMenuItemTextLine.Text=Metin Sat\u0131r\u0131
jCheckBoxMenuItemBlock.Text=Blok
jButtonSegmentedRegions.Text=B\u00f6l\u00fcmlenmi\u015f Alanlar
jButtonSegmentedRegions.ToolTipText=Seviyedeki b\u00f6l\u00fcmlenmi\u015f alanlar
jCheckBoxMenuItemSegmentedRegions.Mnemonic=e
jMenuItemCrop.Mnemonic=c
jMenuItemCrop.Text=K\u0131rp
jMenuItemRemoveLines.Mnemonic=r
jMenuItemRemoveLines.Text=Sat\u0131rlar\u0131 sil
jMenuOEM.Text=OCR motoru modu
jMenuOEM.Mnemonic=e
jLabelOEM.ToolTipText=OCR motoru modu
