Add_to_Dictionary=\u0936\u092c\u094d\u0926\u0915\u094b\u0936 \u092e\u0947\u0902 \u091c\u094b\u095c\u0947\u0902
All_Image_Files=\u0938\u092d\u0940 \u091b\u0935\u093f\u092f\u094b\u0902 \u0915\u0940 \u092b\u093e\u0907\u0932\u0947\u0902
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=\u091f\u0947\u0938\u0947\u0930\u0915\u094d\u091f \u0907\u0902\u091c\u0928 \u092e\u0947\u0902 \u0907\u0938 \u091b\u0935\u093f \u0915\u094b \u092a\u0939\u091a\u093e\u0928\u0928\u0947 \u092e\u0947\u0902 \u090f\u0915\u094d\u0938\u0947\u092a\u094d\u0936\u0928 \u0939\u0941\u0908 .
canceled=\u0930\u0926\u094d\u0926 \u0915\u0930\u093e \u0917\u092f\u093e 
Cannot_find_Tesseract._Please_set_its_path.=\u091f\u0947\u0938\u0947\u0930\u0915\u094d\u091f \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e . \u0915\u0943\u092a\u092f\u093e \u0909\u0938\u0915\u093e '\u092a\u093e\u0925' \u0938\u0947\u091f \u0915\u0930\u0947\u0902 .
Cannotloadimage=\u091b\u0935\u093f \u0932\u094b\u0921 \u0928\u0939\u0940\u0902 \u0915\u0930 \u092a\u093e\u090f
Cannotprocess=\u092a\u094d\u0930\u094b\u0938\u0947\u0938 \u0928\u0939\u0940\u0902 \u0915\u0930 \u092a\u093e\u090f
check_output_in=\u0915\u0943\u092a\u092f\u093e \u0906\u0909\u091f\u092a\u0941\u091f \u092b\u093e\u0907\u0932 \u0907\u0938\u092e\u0947\u0902 \u091a\u0947\u0915 \u0915\u0930\u0947\u0902 
Clear_Recent_Files=\u0939\u093e\u0932 \u0915\u0940 \u092b\u093e\u0907\u0932\u0947\u0902 \u0939\u091f\u093e\u092f\u0947\u0902
Confirm_Save_As=\u0938\u0939\u0947\u091c\u0928\u0947 \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0930\u0947\u0902
Correcting_errors...=\u092a\u0939\u091a\u093e\u0928\u0928\u0947 \u092e\u0947\u0902 \u0939\u0941\u0908 \u0917\u0932\u0924\u093f\u092f\u094b\u0902 \u0915\u094b \u0938\u0941\u0927\u093e\u0930\u0947\u0902 
Correction_completed=\u0938\u0941\u0927\u093e\u0930 \u0959\u0924\u094d\u092e \u0939\u0941\u0906 
created=\u092c\u0928\u093e\u092f\u093e \u0917\u092f\u093e \u0939\u0948 
Do_you_want_to_save_the_changes_to_=\u0915\u094d\u092f\u093e \u0906\u092a %1$s \u0915\u0947 \u092c\u0926\u0932\u093e\u0935 \u0938\u0939\u0947\u091c\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?
file_already_exist=%1$s \u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u091c\u0942\u0926 \u0939\u0948 \n\u0915\u094d\u092f\u093e \u0906\u092a \u0909\u0938\u0915\u094b \u0907\u0938 \u0928\u090f \u0930\u0942\u092a \u092e\u0947\u0902 \u092c\u0926\u0932\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948 ?
File_not_exist=\u0907\u0928\u092a\u0941\u091f \u092b\u093e\u0907\u0932 \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948 
Ignore_All=\u0938\u092c\u0915\u0940  \u0909\u092a\u0947\u0915\u094d\u0937\u093e \u0915\u0930\u0947\u0902 
Image_may_require_conversion_to_grayscale=\u091b\u0935\u093f \u0915\u094b \u0917\u094d\u0930\u0947\u0938\u094d\u0915\u0947\u0932 \u092e\u0947\u0902 \u092c\u0926\u0932\u0928\u0947 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u0948 .
jButtonActualSize.ToolTipText=\u0935\u093e\u0938\u094d\u0924\u0935\u093f\u0915 \u0906\u0915\u093e\u0930
jButtonCancelOCR.ToolTipText=\u0913\u0938\u0940\u0906\u0930 \u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902 
jButtonClear.ToolTipText=\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u090f\u0930\u093f\u092f\u093e \u0938\u093e\u095e \u0915\u0930\u0947\u0902 
jButtonFitImage.ToolTipText=\u091b\u0935\u093f \u095e\u093f\u091f \u0915\u0930\u0947\u0902 
jButtonNextPage.ToolTipText=\u0905\u0917\u0932\u093e \u092a\u0928\u094d\u0928\u093e
jButtonOCR.ToolTipText=OCR \u0915\u0930\u0947\u0902
jButtonOpen.ToolTipText=\u091b\u0935\u093f \u092b\u093e\u0907\u0932 \u0916\u094b\u0932\u0947\u0902
jButtonPrevPage.ToolTipText=\u092a\u093f\u091b\u094d\u0932\u093e \u092a\u0928\u094d\u0928\u093e 
jButtonRotateCCW.ToolTipText=\u0935\u093e\u092e\u093e\u0935\u0930\u094d\u0924 \u0918\u0941\u092e\u093e\u090f\u0901 
jButtonRotateCW.ToolTipText=\u0926\u0915\u094d\u0937\u093f\u0923\u093e\u0935\u0930\u094d\u0924 \u0918\u0941\u092e\u093e\u090f\u0901
jButtonSave.ToolTipText=\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092b\u093e\u0907\u0932 \u0938\u0939\u0947\u091c\u0947\u0902 
jButtonScan.ToolTipText=\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u095b \u0938\u094d\u0915\u0948\u0928 \u0915\u0930\u0947\u0902 
jButtonZoomIn.ToolTipText=\u092c\u095c\u093e \u0915\u0930\u0947\u0902 
jButtonZoomOut.ToolTipText=Zoom Out
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=\u0938\u094d\u0915\u094d\u0930\u0940\u0928\u0936\u0949\u091f \u092e\u094b\u0921
jCheckBoxMenuWordWrap.Mnemonic=w
jCheckBoxMenuWordWrap.Text=\u0932\u093e\u0907\u0928 \u0932\u092a\u0947\u091f\u0947\u0902
jLabelLanguage.Text=\u0913\u0938\u0940\u0906\u0930 \u092d\u093e\u0937\u093e
jLabelLanguage.ToolTipText=\u0913\u0938\u0940\u0906\u0930 \u092d\u093e\u0937\u093e
jMenuCommand.Mnemonic=c
jMenuCommand.Text=\u0915\u092e\u093e\u0902\u0921
jMenuFile.Mnemonic=f
jMenuFile.Text=\u092b\u093e\u0907\u0932
jMenuFormat.Mnemonic=o
jMenuFormat.Text=\u092a\u094d\u0930\u093e\u0930\u0942\u092a
jMenuHelp.Mnemonic=h
jMenuHelp.Text=\u0938\u0939\u093e\u092f\u0924\u093e
jMenuImage.Mnemonic=i
jMenuImage.Text=\u091b\u0935\u093f
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=\u0935\u093f\u092f\u0947\u0924 \u0907\u0928\u092a\u0941\u091f \u092e\u0947\u0925\u0921
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=\u0935\u093f\u090f\u0924\u0913\u0938\u0940\u0906\u0930 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=\u0915\u0947\u0938 \u092c\u0926\u0932\u0947\u0902
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=\u0928\u0915\u093c\u0932 \u0915\u0930\u0947\u0902
jMenuItemCut.Text=\u0915\u093e\u091f\u0947\u0902
jMenuItemDelete.Text=\u092e\u093f\u091f\u093e\u090f\u0901
jMenuItemDeskew.Mnemonic=d
jMenuItemDeskew.Text=\u0938\u0940\u0927\u093e \u0915\u0930\u0947\u0902
jMenuItemDownloadLangData.Mnemonic=d
jMenuItemDownloadLangData.Text=\u0932\u0948\u0902\u0917\u094d\u0935\u0947\u091c \u0921\u0947\u091f\u093e \u0921\u093e\u0909\u0928\u0932\u094b\u0921 \u0915\u0930\u0947\u0902 \u2026
jMenuItemExit.Mnemonic=x
jMenuItemExit.Text=\u092c\u093e\u0939\u0930 \u091c\u093e\u092f\u0947\u0902
jMenuItemFont.Mnemonic=f
jMenuItemFont.Text=\u092b\u0949\u0928\u094d\u091f \u2026
jMenuItemHelp.Mnemonic=h
jMenuItemHelp.Text=\u0935\u093f\u090f\u0924\u0913\u0938\u0940\u0906\u0930 \u0938\u0939\u093e\u092f\u0924\u093e
jMenuItemMergePdf.Mnemonic=P
jMenuItemMergePdf.Text=\u092a\u0940\u0921\u0940\u090d\u095e \u091c\u094b\u095c\u0947\u0902
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=\u091f\u093f\u092b \u091c\u094b\u095c\u0947
jMenuItemMetadata.Mnemonic=P
jMenuItemMetadata.Text=\u092a\u094d\u0930\u0949\u092a\u0930\u094d\u091f\u0940\u091c \u2026
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=\u0913\u0938\u0940\u0906\u0930
jMenuItemOCRAll.Mnemonic=a
jMenuItemOCRAll.Text=\u0938\u092d\u0940 \u092a\u0928\u094d\u0928\u0947 \u0913\u0938\u0940\u0906\u0930 \u0915\u0930\u0947\u0902
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=\u0916\u094b\u0932\u0947\u0902 \u2026
jMenuItemOptions.Mnemonic=o
jMenuItemOptions.Text=\u0935\u093f\u0915\u0932\u094d\u092a \u2026
jMenuItemPaste.Text=\u091a\u093f\u092a\u0915\u093e\u090f\u0901
jMenuItemPostProcess.Mnemonic=P
jMenuItemPostProcess.Text=\u092a\u094b\u0938\u094d\u091f-\u092a\u094d\u0930\u094b\u0938\u0947\u0938 (\u092c\u093e\u0926 \u0915\u0940 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e)
jMenuItemRedo.Text=\u092b\u093f\u0930 \u0915\u0930\u0947\u0902
jMenuItemRemoveLineBreaks.Mnemonic=r
jMenuItemRemoveLineBreaks.Text=\u0932\u093e\u0907\u0928 \u092c\u094d\u0930\u0947\u0915 \u0939\u091f\u093e\u092f\u0947\u0902
jMenuItemSave.Mnemonic=s
jMenuItemSave.Text=\u0938\u0939\u0947\u091c\u0947\u0902
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=\u0907\u0938 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0939\u0947\u091c\u0947\u0902\u2026
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=\u0938\u094d\u0915\u0948\u0928 \u2026
jMenuItemSelectAll.Text=\u0938\u092d\u0940 \u0915\u094b \u091a\u0941\u0928\u0947\u0902
jMenuItemSplitPdf.Mnemonic=s
jMenuItemSplitPdf.Text=\u092a\u0940\u0921\u0940\u090d\u095e \u0915\u0947 \u092a\u0928\u094d\u0928\u094b\u0902 \u0915\u093e \u0905\u0932\u0917\u093e\u0935 \u0915\u0930\u0947\u0902
jMenuItemTessPath.Text=\u091f\u0947\u0938\u0947\u0930\u0915\u094d\u091f \u092a\u093e\u0925 \u2026
jMenuItemUndo.Text=\u092a\u0939\u0932\u0947 \u091c\u0948\u0938\u093e \u0915\u0930\u0947\u0902
jMenuLookAndFeel.Mnemonic=l
jMenuLookAndFeel.Text=\u0932\u0941\u0915 \u090f\u0902\u0921 \u092b\u0940\u0932
jMenuPSM.Mnemonic=s
jMenuPSM.Text=\u092a\u0947\u091c \u0938\u0947\u0917\u092e\u0947\u0928\u094d\u091f\u0947\u0936\u0928 \u092e\u094b\u0921
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=\u0939\u093e\u0932 \u0915\u0940 \u092b\u093e\u0907\u0932\u0947\u0902
jMenuSettings.Mnemonic=s
jMenuSettings.Text=\u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938
jMenuTools.Mnemonic=t
jMenuTools.Text=\u091f\u0942\u0932\u094d\u0938
jMenuUILang.Mnemonic=u
jMenuUILang.Text=\u092f\u0942\u091c\u0930 \u0907\u0902\u091f\u0930\u095e\u0947\u0938 \u0915\u0940 \u092d\u093e\u0937\u093e 
jToggleButtonSpellCheck.ToolTipText=\u0935\u0930\u094d\u0924\u0928\u0940 \u091c\u093e\u0902\u091a\u0915
Loading_completed=\u0932\u094b\u0921\u093f\u0902\u0917 \u092a\u0942\u0930\u0940 \u0939\u0941\u0908
Loading_image...=\u091b\u0935\u093f \u0932\u094b\u0921 \u0915\u0930\u0947\u0902
Locate_Tesseract_Directory=\u091f\u0947\u0938\u0947\u0930\u0915\u094d\u091f \u0921\u093e\u092f\u0930\u0947\u0915\u094d\u091f\u0930\u0940 \u0922\u0942\u0902\u0922\u0947\u0902
MergePDF_running...=\u092a\u0940\u0921\u0940\u090d\u095e \u0915\u093e \u091c\u094b\u095c\u0928\u093e \u091a\u0932 \u0930\u0939\u093e \u0939\u0948 \u2026
MergePDFcompleted=\u092a\u0940\u0921\u0940\u090d\u095e \u091c\u094b\u095c\u0928\u093e \u092a\u0942\u0930\u093e \u0939\u0941\u0906
MergeTIFF_running...=\u091f\u093f\u092b \u0915\u093e \u091c\u094b\u095c\u0928\u093e \u091a\u0932 \u0930\u0939\u093e \u0939\u0948 .
MergeTIFFcompleted=\u091f\u093f\u092b \u091c\u094b\u095c\u0928\u093e \u092a\u0942\u0930\u093e \u0939\u0941\u0906
No_Recent_Files=\u0939\u093e\u0932 \u0915\u0940 \u0915\u094b\u0908 \u092b\u093e\u0907\u0932 \u0928\u0939\u0940\u0902 \u0939\u0948 
OCR_completed.=\u0913\u0938\u0940\u0906\u0930 \u092a\u0942\u0930\u093e \u0939\u0941\u0906 
OCR_running...=\u0913\u0938\u0940\u0906\u0930 \u0939\u094b \u0930\u0939\u093e \u0939\u0948 \u2026
of_=\u0911\u095e
OutOfMemoryError=\u0906\u0909\u091f \u0911\u095e \u092e\u0947\u092e\u094b\u0930\u0940 \u090f\u0930\u0930 
Page_=\u092a\u0928\u094d\u0928\u093e
Please_load_an_image.=\u0915\u0943\u092a\u093e \u0915\u094b\u0908 \u091b\u0935\u093f \u0932\u094b\u0921 \u0915\u0930\u0947\u0902 
Please_restart_the_application_for_the_change_to_take_effect.=\u092f\u0939 \u092c\u0926\u0932\u093e\u0935 \u0932\u093e\u0917\u0942 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092a\u094d\u0930\u094b\u0917\u094d\u0930\u093e\u092e \u0915\u094b \u092c\u093e\u0926 \u0915\u0930\u0915\u0947 \u092b\u093f\u0930 \u091a\u093e\u0932\u0942 \u0915\u0930\u0947\u0902 
Please_select_a_language.=\u0915\u0943\u092a\u092f\u093e \u0915\u094b\u0908 \u092d\u093e\u0937\u093e \u091a\u0941\u0928\u0947\u0902
readme=readme_hi.html
Post-processing_not_supported_for_language=%1$s \u092d\u093e\u0937\u093e \u0915\u0947 \u0932\u093f\u090f \u092c\u093e\u0926 \u0915\u0940 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0924\u0948\u092f\u093e\u0930 \u0928\u0939\u0940\u0902 \u0939\u0948 .\n\u0906\u092a "%2$s.DangAmbigs.txt" \u092b\u093e\u0907\u0932 \u092c\u0928\u093e \u0915\u0930 \u092f\u0939 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 .
program_desc=\u091f\u0947\u0938\u0947\u0930\u0915\u094d\u091f %s \u0913\u0938\u0940\u0906\u0930 \u0907\u0902\u091c\u093f\u0928 \u0915\u093e \u091c\u093e\u0935\u093e \u091c\u0940\u092f\u0942\u0906\u0908 \u092b\u094d\u0930\u0902\u091f\u090f\u0923\u094d\u0921 
Required_JAI_Image_I/O_Library_is_not_found.=\u0906\u0935\u0936\u094d\u092f\u0915 \u091c\u0947\u090f\u0906\u0908 \u0907\u092e\u0947\u091c \u0906\u0908/\u0913 \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932 \u0930\u0939\u0940 \u0939\u0948 
Save_As=\u0907\u0938 \u0928\u093e\u092e \u0938\u0947 sahejen
Save_Merged_PDF=\u091c\u094b\u095c\u0940 \u0939\u0941\u0908 \u092a\u0940\u0921\u0940\u090d\u095e \u0915\u094b \u0938\u0939\u0947\u091c\u0947\u0902
Save_Multi-page_TIFF_Image=\u092c\u0939\u0941-\u092a\u0928\u094d\u0928\u0947\u0935\u093e\u0932\u0940 \u091f\u093f\u092b \u091b\u0935\u093f \u0915\u094b \u0938\u0939\u0947\u091c\u0947\u0902
Save=\u0938\u0939\u0947\u091c\u0947\u0902
Scanning_completed=\u0938\u094d\u0915\u0948\u0928\u093f\u0902\u0917 \u092a\u0942\u0930\u0940 \u0939\u0941\u0908 
Scanning...=\u0938\u094d\u0915\u0948\u0928 \u0939\u094b \u0930\u0939\u093e \u0939\u0948 \u2026
Select_Input_Images=\u0907\u0928\u092a\u0941\u091f \u091b\u0935\u093f\u092f\u093e\u0901 \u091a\u0941\u0928\u0947\u0902
Select_Input_PDFs=\u0907\u0928\u092a\u0941\u091f \u092a\u0940\u0921\u0940\u090d\u095e \u091a\u0941\u0928\u0947\u0902
Set=\u0938\u0947\u091f
SplitPDF_completed.=\u092a\u0940\u0921\u0940\u090d\u095e \u0915\u0947 \u092a\u0928\u094d\u0928\u094b\u0902 \u0915\u093e \u0905\u0932\u0917\u093e\u0935 \u092a\u0942\u0930\u093e \u0939\u0941\u0906 
SplitPDF_running...=\u092a\u0940\u0921\u0940\u090d\u095e \u0915\u093e \u0935\u093f\u092d\u093e\u091c\u0928 \u0939\u094b \u0930\u0939\u093e \u0939\u0948 \u2026
statusFrame.Title=\u0907\u0915\u091f\u094d\u0920\u093e \u0913\u0938\u0940\u0906\u0930 \u0915\u0940 \u0938\u094d\u0925\u093f\u0924\u093f
suggest_split=\n\u0906\u0917\u0947 \u092c\u095d\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947 \u092a\u0940\u0921\u0940\u090d\u095e \u092b\u093e\u0907\u0932 \u0915\u094b \u091b\u094b\u091f\u0940 \u092b\u093e\u0907\u0932\u094b\u0902 \u092e\u0947\u0902 \u0935\u093f\u092d\u093e\u091c\u093f\u0924 \u0915\u0930\u0947\u0902 
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=\u091f\u0947\u0938\u0947\u0930\u0915\u094d\u091f \u092a\u094d\u0930\u094b\u0917\u094d\u0930\u093e\u092e \u092f\u093e \u091f\u0947\u0938\u0921\u0947\u091f\u093e \u092b\u094b\u0932\u094d\u0921\u0930 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932 \u0930\u0939\u093e \u0939\u0948 . \u0915\u0943\u092a\u092f\u093e \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938 \u092e\u0947\u0928\u0942 \u092e\u0947\u0902 \u0907\u0928\u0915\u093e \u092a\u093e\u0925 \u0921\u093e\u0932\u0947\u0902 .
Tesseract_Path...=\u091f\u0947\u0938\u0947\u0930\u0915\u094d\u091f \u092a\u093e\u0925 \u2026
Tesseract_Path=\u091f\u0947\u0938\u0947\u0930\u0915\u094d\u091f \u092a\u093e\u0925
Unable_to_redo\:_=\u092b\u093f\u0930 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925
Unable_to_undo\:_=\u0935\u093e\u092a\u0938\u0940 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925
Untitled=\u092c\u0947\u0928\u093e\u092e
UTF-8_Text=\u092f\u0942\u091f\u0940\u090d\u095e-8 \u091f\u0947\u0915\u094d\u0938\u094d\u091f
jMenuItemBulkOCR.Text=\u092c\u0932\u094d\u0915 \u0913\u0938\u0940\u0906\u0930 \u2026
jMenuItemBulkOCR.Mnemonic=b
Cancel_Bulk_OCR=\u092c\u0939\u0941\u095e\u093e\u0907\u0932 \u0913\u0938\u0940\u0906\u0930 \u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902
bulkStatusFrame.Title=\u092c\u0939\u0941\u095e\u093e\u0907\u0932 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0915\u0940 sthiti
Beginning_of_task=\u0915\u093e\u0930\u094d\u092f \u0915\u093e \u0906\u0930\u0902\u092d
End_of_task=\u0915\u093e\u0930\u094d\u092f \u0915\u093e \u0905\u0902\u0924
Task_canceled=\u0915\u093e\u0930\u094d\u092f \u0930\u0926\u094d\u0926 \u0915\u093f\u092f\u093e \u0917\u092f\u093e
Elapsed_time=\u092c\u0940\u0924\u093e \u0938\u092e\u092f
jMenuItemBrightness.Text=\u092c\u094d\u0930\u093e\u0907\u091f\u0928\u0947\u0938  \u2026
jMenuItemContrast.Text=\u0915\u0949\u0928\u094d\u091f\u094d\u0930\u093e\u0938\u094d\u091f \u2026
jMenuItemGamma.Text=\u0917\u093e\u092e\u093e
jMenuItemThreshold.Text=\u0925\u094d\u0930\u0947\u0936\u0939\u094b\u0932\u094d\u0921
jMenuItemGrayscale.Text=\u0917\u094d\u0930\u0947\u0938\u094d\u0915\u0947\u0932
jMenuItemMonochrome.Text=\u092e\u094b\u0928\u094b\u0915\u094d\u0930\u094b\u092e
jMenuFilter.Text=\u092b\u094d\u0932\u093f\u091f\u0930
jMenuItemInvert.Text=\u0909\u0932\u094d\u091f\u093e \u0915\u0930\u0947\u0902
jMenuFilter.Mnemonic=f
jMenuItemAutocrop.Text=\u0938\u094d\u0935\u0924\u0903 \u0915\u094d\u0930\u0949\u092a \u0915\u0930\u0947\u0902
# jMenuItemAutocrop.Mnemonic=a
jMenuItemSharpen.Text=\u0936\u093e\u0930\u094d\u092a\u0947\u0928
jMenuItemSmooth.Text=\u0938\u094d\u092e\u0942\u0925
jMenuItemBilateral.Text=\u092c\u093e\u0908\u0932\u0947\u091f\u0930\u0932
jMenuItemUndo.Mnemonic=u
jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
jMenuItemGamma.Mnemonic=a
jMenuItemThreshold.Mnemonic=t
jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
jMenuItemSmooth.Mnemonic=o
jMenuItemBilateral.Mnemonic=r
Brightness=\u092c\u094d\u0930\u093e\u0907\u091f\u0928\u0947\u0938
Contrast=\u0915\u0928\u094d\u091f\u094d\u0930\u093e\u0938\u094d\u091f
Gamma=\u0917\u093e\u092e\u093e \u0915\u0930\u0947\u0915\u094d\u0936\u0928
Threshold=\u090f\u0921\u093e\u092a\u094d\u091f\u093f\u0935 \u0925\u094d\u0930\u0947\u0936\u0939\u094b\u0932\u094d\u0921 \u0915\u094b \u0938\u094d\u092e\u0942\u0925 \u0915\u0930\u0947\u0902
Select_Input_TIFF=\u0907\u0928\u092a\u0941\u091f \u0915\u0947 \u0932\u093f\u090f \u092c\u0939\u0941-\u092a\u0928\u094d\u0928\u0947 \u0935\u093e\u0932\u0940 \u091f\u093f\u092b \u091a\u0941\u0928\u0947\u0902
SplitTIFFcompleted=\u091f\u093f\u092b \u0905\u0932\u0917\u093e\u0935 \u092a\u0942\u0930\u093e \u0939\u094b \u0917\u092f\u093e
SplitTIFF_running...=\u091f\u093f\u092b \u0935\u093f\u092d\u093e\u091c\u0928 \u0939\u094b \u0930\u0939\u093e \u0939\u0948 \u2026
jMenuItemSplitTiff.Text=\u091f\u093f\u092b \u0935\u093f\u092d\u093e\u091c\u093f\u0924 \u0915\u0930\u0947\u0902 \u2026
jMenuItemSplitTiff.Mnemonic=f
InvalidPageMessage=\u0907\u0938 \u091b\u0935\u093f \u092e\u0947\u0902 '%s' \u0928\u0902\u092c\u0930 \u092a\u0928\u094d\u0928\u093e \u0928\u0939\u0940\u0902 \u0939\u0948 
jButtonCollapseExpand.ToolTipText=\u092a\u0928\u094d\u0928\u094b\u0902 \u0915\u093e \u091b\u094b\u091f\u093e \u0930\u0942\u092a
jLabelPSM.ToolTipText=\u092a\u0947\u091c \u0938\u0947\u0917\u092e\u0947\u0928\u094d\u091f\u0947\u0936\u0928 \u092e\u094b\u0921
jLabelScreenshotMode.Text=\u0938\u094d\u0915\u094d\u0930\u0940\u0928\u0936\u0949\u091f \u092e\u094b\u0921
jLabelScreenshotMode.ToolTipText=\u0938\u094d\u0915\u094d\u0930\u0940\u0928\u0936\u0949\u091f \u092e\u094b\u0921
jLabelDimension.Text=\u091b\u0935\u093f
jLabelDimension.ToolTipText=\u091b\u0935\u093f \u0921\u093e\u092f\u092e\u0947\u0902\u0936\u0928 \u0914\u0930 \u092c\u093f\u091f \u0921\u0947\u092a\u094d\u0925
jButtonPasteImage.ToolTipText=\u0915\u094d\u0932\u093f\u092a\u092c\u094b\u0930\u094d\u0921 \u0938\u0947 \u091b\u0935\u093f \u092a\u0947\u0938\u094d\u091f \u0915\u0930\u0947\u0902
jButtonPostProcess.ToolTipText=\u092a\u094b\u0938\u094d\u091f-\u092a\u094d\u0930\u094b\u0938\u0947\u0938 (\u092c\u093e\u0926 \u0915\u0940 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e)
jButtonRemoveLineBreaks.ToolTipText=\u0932\u093e\u0907\u0928 \u092c\u094d\u0930\u0947\u0915 \u0939\u091f\u093e\u092f\u0947\u0902
jCheckBoxMenuItemSegmentedRegions.Text=\u0938\u0947\u0917\u092e\u0947\u0902\u091f\u0947\u0921 \u0930\u093f\u091c\u0928 \u0926\u093f\u0916\u093e\u090f\u0902
jCheckBoxMenuItemWord.Text=\u0936\u092c\u094d\u0926
jCheckBoxMenuItemSymbol.Text=\u0915\u0930\u0948\u0915\u094d\u091f\u0930
jCheckBoxMenuItemPara.Text=\u092a\u0948\u0930\u093e\u0917\u094d\u0930\u093e\u092b
jCheckBoxMenuItemTextLine.Text=\u091f\u0947\u0915\u094d\u0938\u094d\u091f \u0932\u093e\u0907\u0928
jCheckBoxMenuItemBlock.Text=\u092c\u094d\u0932\u0949\u0915
jButtonSegmentedRegions.Text=\u0938\u0947\u0917\u092e\u0947\u0902\u091f\u0947\u0921 \u0930\u093f\u091c\u0928
jButtonSegmentedRegions.ToolTipText=\u0932\u0947\u0935\u0932 \u092a\u0930 \u0938\u0947\u0917\u092e\u0947\u0902\u091f\u0947\u0921 \u0930\u093f\u091c\u0928
jCheckBoxMenuItemSegmentedRegions.Mnemonic=e
jMenuItemCrop.Mnemonic=c
jMenuItemCrop.Text=\u0915\u094d\u0930\u0949\u092a
jMenuItemRemoveLines.Mnemonic=r
jMenuItemRemoveLines.Text=\u0932\u093e\u0907\u0928 \u0939\u091f\u093e\u092f\u0947\u0902
jMenuOEM.Text=\u0913\u0938\u0940\u0906\u0930 \u0907\u0902\u091c\u0928 \u092e\u094b\u0921
jMenuOEM.Mnemonic=e
jLabelOEM.ToolTipText=\u0913\u0938\u0940\u0906\u0930 \u0907\u0902\u091c\u0928 \u092e\u094b\u0921
