Add_to_Dictionary=Toevoegen aan woordenboek
All_Image_Files=Alle afbeeldingen
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=Er is een fout opgetreden in de tesseract engine tijdens het herkennen van deze afbeelding.
canceled=geannuleerd. 
Cannot_find_Tesseract._Please_set_its_path.=Tesseract kan niet gevonden worden. Stel het juiste pad in.
Cannotloadimage=Afbeelding kan niet geladen worden.
Cannotprocess=Kan niet verwerken
check_output_in=\nControleer de doelbestanden alstublieft in 
Clear_Recent_Files=Recente bestanden opschonen
Confirm_Save_As=Bevestig opslaan als
Correcting_errors...=Herkenningsfouten corrigeren\u2026
Correction_completed=Correctie voltooid.
created=is aangemaakt.
Do_you_want_to_save_the_changes_to_=Wilt u de wijzigingen opslaan in %1$s?
file_already_exist=%1$s bestaat al.\nWilt u het bestaande bestand vervangen?
File_not_exist=Bronbestand bestaat niet.
Ignore_All=Negeer alles
jButtonActualSize.ToolTipText=Werkelijke grootte
jButtonCancelOCR.ToolTipText=Annuleer OCR
jButtonClear.ToolTipText=Tekstveld legen
jButtonFitImage.ToolTipText=Maak afbeelding passend
jButtonNextPage.ToolTipText=Volgende pagina
jButtonOCR.ToolTipText=OCR uitvoeren
jButtonOpen.ToolTipText=Open afbeelding
jButtonPrevPage.ToolTipText=Vorige pagina
jButtonRotateCCW.ToolTipText=Linksom draaien
jButtonRotateCW.ToolTipText=Rechtsom draaien
jButtonSave.ToolTipText=Tekstbestand opslaan
jButtonScan.ToolTipText=Scan document
jButtonZoomIn.ToolTipText=Zoom in
jButtonZoomOut.ToolTipText=Zoom uit
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=Schermafbeelding modus
jCheckBoxMenuWordWrap.Mnemonic=w
jCheckBoxMenuWordWrap.Text=Tekstterugloop
jLabelLanguage.Text=OCR taal
jLabelLanguage.ToolTipText=OCR taal
jMenuCommand.Mnemonic=c
jMenuCommand.Text=Commando
jMenuFile.Mnemonic=f
jMenuFile.Text=Bestand
jMenuFormat.Mnemonic=o
jMenuFormat.Text=Formaat
jMenuHelp.Mnemonic=h
jMenuHelp.Text=Help
jMenuImage.Mnemonic=i
jMenuImage.Text=Afbeelding
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=Invoermethode Vietnamees
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=Over VietOCR
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=Wijzig schrijfwijze
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=Kopi\u00ebren
jMenuItemCut.Text=Knippen
jMenuItemDelete.Text=Verwijderen
jMenuItemDeskew.Mnemonic=d
jMenuItemDeskew.Text=Rechtzetten
jMenuItemDownloadLangData.Mnemonic=d
jMenuItemDownloadLangData.Text=Download taalbestanden
jMenuItemExit.Mnemonic=x
jMenuItemExit.Text=Sluiten
jMenuItemFont.Mnemonic=f
jMenuItemFont.Text=Lettertype
jMenuItemHelp.Mnemonic=h
jMenuItemHelp.Text=VietOCR help
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=PDF samenvoegen
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=TIFF samenvoegen
jMenuItemMetadata.Mnemonic=p
jMenuItemMetadata.Text=Eigenschappen
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Mnemonic=a
jMenuItemOCRAll.Text=OCR alle pagina's
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=Openen
jMenuItemOptions.Mnemonic=o
jMenuItemOptions.Text=Opties
jMenuItemPaste.Text=Plakken
jMenuItemPostProcess.Mnemonic=p
jMenuItemPostProcess.Text=Post-proces
jMenuItemRedo.Text=Herhalen
jMenuItemRemoveLineBreaks.Mnemonic=r
jMenuItemRemoveLineBreaks.Text=Verwijder enters
jMenuItemSave.Mnemonic=s
jMenuItemSave.Text=Opslaan
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=Opslaan als
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=Scannen
jMenuItemSelectAll.Text=Alles selecteren
jMenuItemSplitPdf.Mnemonic=s
jMenuItemSplitPdf.Text=PDF splitten
jMenuItemTessPath.Text=Tesseract pad
jMenuItemUndo.Text=Ongedaan maken
jMenuLookAndFeel.Mnemonic=l
jMenuLookAndFeel.Text=Uitstraling
jMenuPSM.Mnemonic=s
jMenuPSM.Text=Pagina segmentatie modus
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=Recente bestanden
jMenuSettings.Mnemonic=s
jMenuSettings.Text=Instellingen
jMenuTools.Mnemonic=t
jMenuTools.Text=Hulpmiddelen
jMenuUILang.Mnemonic=u
jMenuUILang.Text=Taal van de gebruikersinterface
jToggleButtonSpellCheck.ToolTipText=Spellingcontrole
Loading_completed=Laden voltooid.
Loading_image...=Afbeelding laden\u2026
Locate_Tesseract_Directory=Vind Tesseract map
MergePDF_running...=PDF samenvoegen\u2026
MergePDFcompleted=Samenvoegen van PDF bestanden compleet.
MergeTIFF_running...=TIFF samenvoegen\u2026
MergeTIFFcompleted=TIFF bestanden samengevoegd.
No_Recent_Files=Geen recente bestanden
OCR_completed.=OCR voltooid.
OCR_running...=OCR uitvoeren\u2026
of_=van 
OutOfMemoryError=Niet genoeg werkgeheugen beschikbaar
Page_=Pagina
Please_load_an_image.=Selecteer een afbeelding.
Please_restart_the_application_for_the_change_to_take_effect.=De wijzigingen treden alleen in werking wanneer u de toepassing opnieuw start. 
Please_select_a_language.=Selecteer een taal.
readme=readme_nl.html
Post-processing_not_supported_for_language=Nabewerking (post-proces) wordt niet ondersteund voor %1$s taal.\nJe kunt dit aanleveren via een "%2$s.DangAmbigs.txt" bestand.
Required_JAI_Image_I/O_Library_is_not_found.=De library JAI Image I/O is vereist.
Save_As=Opslaan als
Save_Merged_PDF=Samengevoegde PDF opslaan
Save_Multi-page_TIFF_Image=Opslaan als meervoudig afbeeldingsbestand (TIFF)
Save=Opslaan
Scanning_completed=Scannen voltooid.
Scanning...=Scannen\u2026
Select_Input_Images=Selecteer bron afbeeldingen
Select_Input_PDFs=Selecteer bron PDF's
Set=Instellen
SplitPDF_completed.=PDF splitten voltooid.
SplitPDF_running...=PDF splitten\u2026
statusFrame.Title=Status bulk proces
suggest_split=\nHet zou nodig kunnen zijn om het PDF bestand in kleinere stukken te splitten voordat je doorgaat.
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Het uitvoerbare tesseract bestand of de tessdata map is niet gevonden.\nSpecificeer het juiste pad in het menu "instellingen".
Tesseract_Path...=Tesseract pad
Tesseract_Path=Tesseract pad
Unable_to_redo\:_=Onmogelijk om te herhalen
Unable_to_undo\:_=Onmogelijk om ongedaan te maken\:
Untitled=Naamloos
UTF-8_Text=UTF-8 tekst
jMenuItemBulkOCR.Text=Bulk OCR
jMenuItemBulkOCR.Mnemonic=b
Cancel_Bulk_OCR=Annuleer bulk OCR
bulkStatusFrame.Title=Status bulk proces
Beginning_of_task=Begin van de taak
End_of_task=Eind van de taak
Task_canceled=Taak geannuleerd
Elapsed_time=Verstreken tijd
jMenuItemBrightness.Text=Helderheid
jMenuItemContrast.Text=Contrast
jMenuItemGrayscale.Text=Grijstinten
jMenuItemMonochrome.Text=Monochroom
jMenuFilter.Text=Filters
jMenuItemInvert.Text=Omkeren
jMenuFilter.Mnemonic=f
jMenuItemAutocrop.Text=Automatisch bijsnijden
# jMenuItemAutocrop.Mnemonic=a
jMenuItemSharpen.Text=Verscherpen
jMenuItemSmooth.Text=Afvlakken
jMenuItemUndo.Mnemonic=u
jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
jMenuItemSmooth.Mnemonic=o
# jMenuItemRemoveLines.Mnemonic=r
Brightness=Helderheid
Contrast=Contrast
Select_Input_TIFF=Selecteer meervoudig afbeeldingsbestand (TIFF)
SplitTIFFcompleted=TIFF splitten voltooid.
SplitTIFF_running...=TIFF bestanden splitten\u2026
jMenuItemSplitTiff.Text=Split TIFF
jMenuItemSplitTiff.Mnemonic=f
InvalidPageMessage=Deze afbeelding bevat geen pagina nummer '%s'
jButtonCollapseExpand.ToolTipText=Paginaminiaturen
jLabelPSM.ToolTipText=Pagina segmentatie modus
jLabelScreenshotMode.Text=Screenshot modus\:
jLabelScreenshotMode.ToolTipText=Schermafbeelding modus
jLabelDimension.Text=Afbeelding\:
jLabelDimension.ToolTipText=Afbeelding afmeting en bitdiepte
jButtonPasteImage.ToolTipText=Afbeelding plakken vanuit het klembord
jButtonPostProcess.ToolTipText=Post-proces
jButtonRemoveLineBreaks.ToolTipText=Verwijder enters
