Add_to_Dictionary=\u0985\u09ad\u09bf\u09a7\u09be\u09a8\u09c7 \u09af\u09cb\u0997
All_Image_Files=\u09b8\u0995\u09b2 \u099b\u09ac\u09bf
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=\u098f\u0987 \u099b\u09ac\u09bf \u099a\u09bf\u09a8\u09a4\u09c7 \u0997\u09bf\u09df\u09c7 \u099f\u09bf\u09b8\u09be\u09b0\u09c7\u0995\u09cd\u099f \u0987\u099e\u09cd\u099c\u09bf\u09a8\u09c7 \u098f\u0995\u099f\u09bf \u09ac\u09cd\u09af\u09a4\u09bf\u0995\u09cd\u09b0\u09ae \u0998\u099f\u09c7\u099b\u09c7\u0964
canceled=\u09ac\u09be\u09a4\u09bf\u09b2 \u09b9\u09b2\u09cb\u0964
Cannot_find_Tesseract._Please_set_its_path.=\u099f\u09bf\u09b8\u09be\u09b0\u09c7\u0995\u09cd\u099f\u0995\u09c7 \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u099a\u09cd\u099b\u09c7 \u09a8\u09be\u0964 \u09aa\u09a5 \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8\u0964
Cannotloadimage=\u099b\u09ac\u09bf\u09b2\u09cb\u09a1 \u09b9\u099a\u09cd\u099b\u09c7 \u09a8\u09be\u0964
Cannotprocess=\u09aa\u09cd\u09b0\u09b8\u09c7\u09b8 \u0995\u09b0\u09be \u09af\u09be\u099a\u09cd\u099b\u09c7 \u09a8\u09be\u0964
check_output_in=\n\u09a6\u09df\u09be \u0995\u09b0\u09c7 \u098f\u09a4\u09c7 \u0986\u0989\u099f\u09aa\u09c1\u099f \u09ab\u09be\u0987\u09b2(\u09b8\u09ae\u09c2\u09b9)
Clear_Recent_Files=\u09b8\u09be\u09ae\u09cd\u09aa\u09cd\u09b0\u09a4\u09bf\u0995 \u09ab\u09be\u0987\u09b2\u09b8\u09ae\u09c2\u09b9 \u09aa\u09b0\u09bf\u09b7\u09cd\u0995\u09be\u09b0 \u0995\u09b0\u09c1\u09a8
Confirm_Save_As=\u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u098f\u09b0\u09c2\u09aa\u09c7  \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8
Correcting_errors...=\u099a\u09c7\u09a8\u09be\u09b0 \u09ad\u09c1\u09b2\u09b8\u09ae\u09c2\u09b9 \u09b8\u0982\u09b6\u09cb\u09a7\u09a8 \u09b9\u099a\u09cd\u099b\u09c7\u2026
Correction_completed=\u09b8\u0982\u09b6\u09cb\u09a7\u09a8\u0995\u09be\u099c \u09b6\u09c7\u09b7 \u09b9\u09df\u09c7\u099b\u09c7\u0964
created=\u09aa\u09cd\u09b0\u09a3\u09c0\u09a4 \u09b9\u09df\u09c7\u099b\u09c7\u0964
# Do_you_want_to_save_the_changes_to_=Do you want to save the changes to %1$s?
# file_already_exist=%1$s already exists.\nDo you want to replace it?
File_not_exist=\u0987\u09a8\u09aa\u09c1\u099f \u09a8\u09a5\u09bf\u09b0 \u0985\u09b8\u09cd\u09a4\u09bf\u09a4\u09cd\u09ac \u09a8\u09c7\u0987\u0964
Ignore_All=\u09b8\u09ac \u0989\u09aa\u09c7\u0995\u09cd\u09b7\u09be \u0995\u09b0\u09c1\u09a8
jButtonActualSize.ToolTipText=\u09aa\u09cd\u09b0\u0995\u09c3\u09a4 \u0986\u0995\u09be\u09b0
jButtonCancelOCR.ToolTipText=\u0993\u09b8\u09bf\u0986\u09b0 \u09ac\u09be\u09a4\u09bf\u09b2
jButtonClear.ToolTipText=\u099f\u09c7\u0995\u09cd\u09b8\u099f\u098f\u09b0\u09bf\u09df\u09be \u09b8\u09be\u09ab \u0995\u09b0\u09c1\u09a8
jButtonFitImage.ToolTipText=\u09ae\u09be\u09aa\u09b8\u0987 \u099a\u09bf\u09a4\u09cd\u09b0
jButtonNextPage.ToolTipText=\u09aa\u09b0\u09c7\u09b0 \u09aa\u09be\u09a4\u09be
jButtonOCR.ToolTipText=\u0993\u09b8\u09bf\u0986\u09b0 \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8
jButtonOpen.ToolTipText=\u099a\u09bf\u09a4\u09cd\u09b0\u09a8\u09a5\u09bf \u0996\u09c1\u09b2\u09c1\u09a8
jButtonPrevPage.ToolTipText=\u0986\u0997\u09c7\u09b0 \u09aa\u09be\u09a4\u09be
jButtonRotateCCW.ToolTipText=\u0998\u09dc\u09bf\u09b0\u0995\u09be\u0981\u099f\u09be\u09b0 \u09ac\u09bf\u09aa\u09b0\u09c0\u09a4 \u0998\u09cb\u09b0\u09be\u09a8
jButtonRotateCW.ToolTipText=\u0998\u09dc\u09bf\u09b0\u0995\u09be\u0981\u099f\u09be\u09b0 \u09a6\u09bf\u0995\u09c7 \u0998\u09cb\u09b0\u09be\u09a8
jButtonSave.ToolTipText=\u099f\u09c7\u0995\u09cd\u09b8\u099f \u09a8\u09a5\u09bf \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3
jButtonScan.ToolTipText=\u09ae\u09c1\u09a6\u09cd\u09b0\u09bf\u09a4\u09a8\u09a5\u09bf\u09b0 \u09b8\u09cd\u0995\u09cd\u09af\u09be\u09a8
jButtonZoomIn.ToolTipText=\u09ac\u09dc \u0995\u09b0\u09c1\u09a8
jButtonZoomOut.ToolTipText=\u099b\u09cb\u099f \u0995\u09b0\u09c1\u09a8
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=\u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8\u09b6\u099f \u09ae\u09cb\u09a1
jCheckBoxMenuWordWrap.Mnemonic=w
jCheckBoxMenuWordWrap.Text=\u09b6\u09ac\u09cd\u09a6 \u09ae\u09cb\u09a1\u09bc\u09be\u09a8\u09cb
jLabelLanguage.Text=\u0993\u09b8\u09bf\u0986\u09b0 \u09ad\u09be\u09b7\u09be
jLabelLanguage.ToolTipText=\u0993\u09b8\u09bf\u0986\u09b0 \u09ad\u09be\u09b7\u09be
jMenuCommand.Mnemonic=c
jMenuCommand.Text=\u0995\u09ae\u09be\u09a8\u09cd\u09a1
jMenuFile.Mnemonic=f
jMenuFile.Text=\u09a8\u09a5\u09bf
jMenuFormat.Mnemonic=o
jMenuFormat.Text=\u099b\u0995
jMenuHelp.Mnemonic=h
jMenuHelp.Text=\u09b8\u09b9\u09be\u09df\u09a4\u09be
jMenuImage.Mnemonic=i
jMenuImage.Text=\u09b8\u09cd\u09a5\u09bf\u09b0\u099a\u09bf\u09a4\u09cd\u09b0
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=\u09ad\u09bf\u09df\u09c7\u099f \u0987\u09a8\u09aa\u09c1\u099f \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=\u09ad\u09bf\u09df\u09c7\u099f\u0993\u09b8\u09bf\u0986\u09b0 \u09b8\u09ae\u09cd\u09ac\u09a8\u09cd\u09a7\u09c7
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=\ \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8\u09c7\u09b0 \u09a7\u09b0\u09a3
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=\u0985\u09a8\u09c1\u09b2\u09bf\u09aa\u09bf
jMenuItemCut.Text=\u0995\u09be\u099f\u09c1\u09a8
jMenuItemDelete.Text=\u09ae\u09c1\u099b\u09c1\u09a8
jMenuItemDeskew.Mnemonic=d
jMenuItemDeskew.Text=Deskew
jMenuItemDownloadLangData.Mnemonic=d
# jMenuItemDownloadLangData.Text=Download Language Data\u2026
# jMenuItemExit.Mnemonic=x
# jMenuItemExit.Text=Exit
jMenuItemFont.Mnemonic=f
# jMenuItemFont.Text=Font\u2026
jMenuItemHelp.Mnemonic=h
# jMenuItemHelp.Text=VietOCR Help
jMenuItemMergePdf.Mnemonic=s
# jMenuItemMergePdf.Text=Merge PDF\u2026
# jMenuItemMergeTiff.Mnemonic=t
# jMenuItemMergeTiff.Text=Merge TIFF\u2026
jMenuItemMetadata.Mnemonic=s
# jMenuItemMetadata.Text=Properties\u2026
jMenuItemOCR.Mnemonic=o
# jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Mnemonic=a
# jMenuItemOCRAll.Text=OCR All Pages
jMenuItemOpen.Mnemonic=o
# jMenuItemOpen.Text=Open\u2026
jMenuItemOptions.Mnemonic=o
# jMenuItemOptions.Text=Options\u2026
# jMenuItemPaste.Text=Paste
jMenuItemPostProcess.Mnemonic=s
# jMenuItemPostProcess.Text=Post-process
# jMenuItemRedo.Text=Redo
# jMenuItemRemoveLineBreaks.Mnemonic=r
# jMenuItemRemoveLineBreaks.Text=Remove Line Breaks
jMenuItemSave.Mnemonic=s
# jMenuItemSave.Text=Save
jMenuItemSaveAs.Mnemonic=a
# jMenuItemSaveAs.Text=Save As\u2026
# jMenuItemScan.Mnemonic=n
# jMenuItemScan.Text=Scan\u2026
# jMenuItemSelectAll.Text=Select All
jMenuItemSplitPdf.Mnemonic=s
# jMenuItemSplitPdf.Text=Split PDF\u2026
# jMenuItemTessPath.Text=Tesseract Path\u2026
# jMenuItemUndo.Text=Undo
jMenuLookAndFeel.Mnemonic=i
# jMenuLookAndFeel.Text=Look & Feel
jMenuPSM.Mnemonic=s
# jMenuPSM.Text=Page Segmentation Mode
# jMenuRecentFiles.Mnemonic=r
# jMenuRecentFiles.Text=Recent Files
jMenuSettings.Mnemonic=s
# jMenuSettings.Text=Settings
# jMenuTools.Mnemonic=t
# jMenuTools.Text=Tools
# jMenuUILang.Mnemonic=u
# jMenuUILang.Text=User Interface Language
# jToggleButtonSpellCheck.ToolTipText=Spell Check
# Loading_completed=Loading completed.
# Loading_image...=Loading image\u2026
# Locate_Tesseract_Directory=Locate Tesseract Directory
# MergePDF_running...=Merge PDF running\u2026
# MergePDFcompleted=Merge PDF completed. 
# MergeTIFF_running...=Merge TIFF running\u2026
# MergeTIFFcompleted=Merge TIFF completed. 
# No_Recent_Files=No Recent Files
# OCR_completed.=OCR completed.
# OCR_running...=OCR running\u2026
# of_=of 
# OutOfMemoryError=OutOfMemory Error
# Page_=Page 
# Please_load_an_image.=Please load an image.
# Please_restart_the_application_for_the_change_to_take_effect.=Please restart the application for the change to take effect.
# Please_select_a_language.=Please select a language.
# Post-processing_not_supported_for_language=Post-processing is not supported for %1$s language.\nYou can provide one via a "%2$s.DangAmbigs.txt" file.
# program_desc=Java GUI Frontend for Tesseract %s OCR Engine
readme=readme_bn.html
# Required_JAI_Image_I/O_Library_is_not_found.=Required JAI Image I/O Library is not found.
# Save_As=Save As
# Save_Merged_PDF=Save Merged PDF
# Save_Multi-page_TIFF_Image=Save Multi-page TIFF Image
# Save=Save
# Scanning_completed=Scanning completed.
# Scanning...=Scanning\u2026
# Select_Input_Images=Select Input Images
# Select_Input_PDFs=Select Input PDFs
Set=\u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8
# SplitPDF_completed.=Split PDF completed.
# SplitPDF_running...=Split PDF running\u2026
# statusFrame.Title=Batch Process Status
# suggest_split=\nYou may need to split the PDF file into smaller files before proceed.
# Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Either tesseract executable or tessdata folder is not found.\nPlease specify its path in Settings menu.
# Tesseract_Path...=Tesseract Path\u2026
# Tesseract_Path=Tesseract Path
# Unable_to_redo\:_=Unable to redo\:
# Unable_to_undo\:_=Unable to undo\:
# Untitled=Untitled
# UTF-8_Text=UTF-8 Text
# jMenuItemBulkOCR.Text=Bulk OCR\u2026
# jMenuItemBulkOCR.Mnemonic=b
# Cancel_Bulk_OCR=Cancel Bulk OCR
# bulkStatusFrame.Title=Bulk Process Status
# Beginning_of_task=Beginning of task
# End_of_task=End of task
# Task_canceled=Task canceled
# Elapsed_time=Elapsed time
# jMenuItemBrightness.Text=Brightness\u2026
# jMenuItemContrast.Text=Contrast\u2026
# jMenuItemGrayscale.Text=Grayscale
# jMenuItemMonochrome.Text=Monochrome
# jMenuFilter.Text=Filters
# jMenuItemInvert.Text=Invert
jMenuFilter.Mnemonic=f
# jMenuItemAutocrop.Text=Auto Crop
jMenuItemAutocrop.Mnemonic=c
# jMenuItemSharpen.Text=Sharpen
# jMenuItemSmooth.Text=Smooth
# jMenuItemUndo.Mnemonic=u
# jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
# jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
jMenuItemSmooth.Mnemonic=o
# Brightness=Brightness
# Contrast=Contrast
Select_Input_TIFF=Select Input TIFF
SplitTIFFcompleted=Split TIFF completed.
SplitTIFF_running...=Split TIFF running\u2026
jMenuItemSplitTiff.Text=Split TIFF\u2026
jMenuItemSplitTiff.Mnemonic=Split TIFF
InvalidPageMessage=There is no page numbered '%s' in this image.
jButtonCollapseExpand.ToolTipText=Page Thumbnails
jLabelPSM.ToolTipText=Page Segmentation Mode
jLabelScreenshotMode.Text=Screenshot Mode:
jLabelScreenshotMode.ToolTipText=Screenshot Mode
jLabelDimension.Text=Image:
jLabelDimension.ToolTipText=Image Dimensions & Bit Depth
