Add_to_Dictionary=\u012etraukti \u012f \u017eodyn\u0105
All_Image_Files=Visi grafiniai failai
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=Analizuojant vaizd\u0105, \u012fvyko klaida \u201eTesseract\u201c modulyje.
canceled=atsisakyta.
Cannot_find_Tesseract._Please_set_its_path.=Nepavyko rasti \u201eTesseract\u201c modulio. Programos parinktyse nurodykite keli\u0105 iki \u201eTesseract\u201c vykdomojo failo.
Cannotloadimage=Nepavyko \u012fkelti vaizdo.
Cannotprocess=Apdoroti nepavyko
check_output_in=\nI\u0161vesties fail\u0105 (-us) rasite aplanke 
Clear_Recent_Files=I\u0161valyti paskiausi\u0173j\u0173 fail\u0173 s\u0105ra\u0161\u0105
Confirm_Save_As=\u012era\u0161omo failo vardo patvirtinimas
Correcting_errors...=Taisomos atpa\u017einimo klaidos\u2026
Correction_completed=Taisymas baigtas.
created=\ buvo sukurtas.
Do_you_want_to_save_the_changes_to_=Ar \u012fra\u0161yti pakeitimus \u012f fail\u0105 \u201e%1$s\u201c?
file_already_exist=Failas \u201e%1$s\u201c jau egzistuoja.\nAr norite j\u012f pakeisti?
File_not_exist=\u012evesties failas neegzistuoja
Ignore_All=Nepaisyti vis\u0173 pasikartojim\u0173
Image_may_require_conversion_to_grayscale=Vaizd\u0105 gali reik\u0117ti konvertuoti \u012f pilkumo atspalvius.
jButtonActualSize.ToolTipText=Originalus dydis
jButtonCancelOCR.ToolTipText=Nutraukti atpa\u017einim\u0105
jButtonClear.ToolTipText=I\u0161valyti teksto lauk\u0105
jButtonFitImage.ToolTipText=Sutalpinti vis\u0105 vaizd\u0105
jButtonNextPage.ToolTipText=Kitas puslapis
jButtonOCR.ToolTipText=Prad\u0117ti optin\u012f \u017eenkl\u0173 atpa\u017einim\u0105
jButtonOpen.ToolTipText=Atverti vaizdo fail\u0105
jButtonPrevPage.ToolTipText=Ankstesnis puslapis
jButtonRotateCCW.ToolTipText=Sukti prie\u0161 laikrod\u017eio rodykl\u0119
jButtonRotateCW.ToolTipText=Sukti pagal laikrod\u017eio rodykl\u0119
jButtonSave.ToolTipText=\u012era\u0161yti tekst\u0105 \u012f fail\u0105
jButtonScan.ToolTipText=Skenuoti dokument\u0105
jButtonZoomIn.ToolTipText=Didinti
jButtonZoomOut.ToolTipText=Ma\u017einti
jCheckBoxMenuItemScreenshotMode.Mnemonic=\u017e
jCheckBoxMenuItemScreenshotMode.Text=\u017demos rai\u0161kos (ekranvaizd\u017eio) veiksena
jCheckBoxMenuWordWrap.Mnemonic=e
jCheckBoxMenuWordWrap.Text=Skaidyti tekst\u0105 \u012f eilutes
jLabelLanguage.Text=Atpa\u017e\u012fstamo teksto kalba
jLabelLanguage.ToolTipText=Atpa\u017e\u012fstamo teksto kalba
jMenuCommand.Mnemonic=e
jMenuCommand.Text=Veiksmai
jMenuFile.Mnemonic=f
jMenuFile.Text=Failas
jMenuFormat.Mnemonic=o
jMenuFormat.Text=Formatas
jMenuHelp.Mnemonic=\u017e
jMenuHelp.Text=\u017dinynas
jMenuImage.Mnemonic=v
jMenuImage.Text=Vaizdas
jMenuInputMethod.Mnemonic=v
jMenuInputMethod.Text=Vietnamieti\u0161ko teksto ra\u0161ymo b\u016bdas
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=Apie \u201eVietOCR\u201c
jMenuItemChangeCase.Mnemonic=r
jMenuItemChangeCase.Text=Keisti raid\u017ei\u0173 registr\u0105\u2026
jMenuItemClear.Mnemonic=k
jMenuItemCopy.Text=Kopijuoti
jMenuItemCut.Text=I\u0161kirpti
jMenuItemDelete.Text=\u0160alinti
jMenuItemDeskew.Mnemonic=t
jMenuItemDeskew.Text=Tiesinti
jMenuItemDownloadLangData.Mnemonic=d
jMenuItemDownloadLangData.Text=Parsi\u0173sti kalbinius duomenis\u2026
jMenuItemExit.Mnemonic=b
jMenuItemExit.Text=Baigti darb\u0105
jMenuItemFont.Mnemonic=\u0161
jMenuItemFont.Text=\u0160riftas\u2026
jMenuItemHelp.Mnemonic=\u017e
jMenuItemHelp.Text=\u201eVietOCR\u201c \u017einynas
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=Sujungti PDF\u2026
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=Sujungti TIFF\u2026
jMenuItemMetadata.Mnemonic=s
jMenuItemMetadata.Text=Savyb\u0117s\u2026
jMenuItemOCR.Mnemonic=a
jMenuItemOCR.Text=Atpa\u017einti
jMenuItemOCRAll.Mnemonic=v
jMenuItemOCRAll.Text=Atpa\u017einti tekst\u0105 visuose puslapiuose
jMenuItemOpen.Mnemonic=a
jMenuItemOpen.Text=Atverti\u2026
jMenuItemOptions.Mnemonic=p
jMenuItemOptions.Text=Parinktys\u2026
jMenuItemPaste.Text=\u012ed\u0117ti
jMenuItemPostProcess.Mnemonic=p
jMenuItemPostProcess.Text=Papildomai aptvarkyti
jMenuItemRedo.Text=Atstatyti
jMenuItemRemoveLineBreaks.Mnemonic=s
jMenuItemRemoveLineBreaks.Text=\u0160alinti eilu\u010di\u0173 skirtukus
jMenuItemSave.Mnemonic=r
jMenuItemSave.Text=\u012era\u0161yti
jMenuItemSaveAs.Mnemonic=k
jMenuItemSaveAs.Text=\u012era\u0161yti kaip\u2026
jMenuItemScan.Mnemonic=s
jMenuItemScan.Text=Skenuoti\u2026
jMenuItemSelectAll.Text=Pa\u017eym\u0117ti visk\u0105
jMenuItemSplitPdf.Mnemonic=s
jMenuItemSplitPdf.Text=Skaidyti PDF\u2026
jMenuItemTessPath.Text=Kelias iki \u201eTesseract\u201c\u2026
jMenuItemMetadata.Mnemonic=s
jMenuItemUndo.Text=At\u0161aukti
jMenuLookAndFeel.Mnemonic=i
jMenuLookAndFeel.Text=I\u0161vaizda
jMenuPSM.Mnemonic=s
jMenuPSM.Text=Puslapio segmentavimo b\u016bdas
jMenuRecentFiles.Mnemonic=p
jMenuRecentFiles.Text=Paskiausiai naudoti failai
jMenuSettings.Mnemonic=n
jMenuSettings.Text=Nustatymai
jMenuTools.Mnemonic=p
jMenuTools.Text=Priemon\u0117s
jMenuUILang.Mnemonic=k
jMenuUILang.Text=Programos s\u0105sajos kalba
jToggleButtonSpellCheck.ToolTipText=Tikrinti ra\u0161yb\u0105
Loading_completed=Vaizdas \u012fkeltas.
Loading_image...=\u012ekeliamas vaizdas\u2026
Locate_Tesseract_Directory=Parinkti \u201eTesseract\u201c programos aplank\u0105
MergePDF_running...=Vyksta PDF sujungimas\u2026
MergePDFcompleted=PDF sujungimas baigtas. 
MergeTIFF_running...=Vyksta TIFF sujungimas\u2026
MergeTIFFcompleted=TIFF sujungimas baigtas. 
No_Recent_Files=Paskiausi\u0173 fail\u0173 n\u0117ra
OCR_completed.=Optinis \u017eenkl\u0173 atpa\u017einimas baigtas.
OCR_running...=Vyksta optinis \u017eenkl\u0173 atpa\u017einimas\u2026
of_=i\u0161 
OutOfMemoryError=Klaida\: pritr\u016bko darbin\u0117s atminties
Page_=Puslapis 
Please_load_an_image.=Pra\u0161om \u012fkelti vaizdo fail\u0105
Please_restart_the_application_for_the_change_to_take_effect.=Kad pakeitimai \u012fsigaliot\u0173, reik\u0117s \u0161i\u0105 program\u0105 paleisti i\u0161 naujo.
Please_select_a_language.=Pasirinkite kalb\u0105.
Post-processing_not_supported_for_language=Tekst\u0173 \u201e%1$s\u201c kalba \u0161iuo metu negalima papildomai aptvarkyti.\nTaisykles \u0161iam procesui galite apra\u0161yti faile \u201e%2$s.DangAmbigs.txt\u201c.
program_desc=\u201eJava\u201c grafin\u0117 s\u0105saja \u201eTesseract %s\u201c optinio \u017eenkl\u0173 atpa\u017einimo moduliui.
readme=readme_lt.html
Required_JAI_Image_I/O_Library_is_not_found.=Nerasta programai b\u016btina biblioteka \u201eJAI Image I/O Library\u201c.
Save_As=\u012era\u0161yti kaip
Save_Merged_PDF=Sujungto PDF failo \u012fra\u0161ymas
Save_Multi-page_TIFF_Image=Puslapiuoto TIFF failo \u012fra\u0161ymas
Save=\u012era\u0161yti
Scanning_completed=Skenavimas baigtas.
Scanning...=Skenuojama\u2026
Select_Input_Images=Parinkite sujungtinus grafinius failus
Select_Input_PDFs=Parinkite sujungtinus PDF failus
Set=Parinkti
SplitPDF_completed.=PDF skaidymas baigtas.
SplitPDF_running...=Vyksta PDF skaidymas\u2026
statusFrame.Title=Paketinio apdorojimo b\u016bsena
suggest_split=\nPrie\u0161 t\u0119sdami, suskaidykite \u0161\u012f PDF fail\u0105 smulkesniais failais.
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Neaptiktas \u201etesseract\u201c vykdomasis failas arba \u201etessdata\u201c aplankas.\nNurodykite j\u0173 kelius Nustatym\u0173 meniu.
Tesseract_Path...=Kelias iki \u201eTesseract\u201c\u2026
Tesseract_Path=Kelias iki \u201eTesseract\u201c
Unable_to_redo\:_=Nepavyko atstatyti\:
Unable_to_undo\:_=Nepavyko at\u0161aukti\:
Untitled=Be pavadinimo
UTF-8_Text=UTF-8 teksto failai
jMenuItemBulkOCR.Text=Urminis teksto atpa\u017einimas
jMenuItemBulkOCR.Mnemonic=u
Cancel_Bulk_OCR=Atsisakyti urminio atpa\u017einimo
bulkStatusFrame.Title=Urmin\u0117s u\u017eduoties b\u016bsena
Beginning_of_task=U\u017eduotis pradedama vykdyti
End_of_task=U\u017eduotis baigiama vykdyti
Task_canceled=U\u017eduoties vykdymas nutrauktas
Elapsed_time=Sugai\u0161tas laikas
jMenuFilter.Text=Filtrai
jMenuItemBrightness.Text=\u0160viesis\u2026
jMenuItemContrast.Text=Kontrastas\u2026
jMenuItemGamma.Text=Gama korekcija\u2026
jMenuItemThreshold.Text=Slenkstis\u2026
jMenuItemGrayscale.Text=Pilkumo tonai
jMenuItemMonochrome.Text=Juodai baltas
jMenuItemInvert.Text=Invertuoti
jMenuItemSharpen.Text=Pary\u0161kinti
jMenuItemSmooth.Text=Sulieti
jMenuItemBilateral.Text=Slopinti triuk\u0161mus
jMenuFilter.Mnemonic=f
jMenuItemAutocrop.Text=Apkirpti automati\u0161kai
jMenuItemAutocrop.Mnemonic=u
jMenuItemUndo.Mnemonic=a
jMenuItemBrightness.Mnemonic=\u0161
jMenuItemContrast.Mnemonic=k
jMenuItemGamma.Mnemonic=G
jMenuItemThreshold.Mnemonic=S
jMenuItemGrayscale.Mnemonic=p
jMenuItemMonochrome.Mnemonic=j
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=r
jMenuItemSmooth.Mnemonic=l
jMenuItemBilateral.Mnemonic=t
Brightness=\u0160viesis
Contrast=Kontrastas
Gamma=Gama korekcija
Threshold=Spalv\u0173 slenks\u010diai
Select_Input_TIFF=Parinkite puslapiuot\u0105 TIFF fail\u0105
SplitTIFFcompleted=TIFF skaidymas baigtas.
SplitTIFF_running...=Vyksta TIFF skaidymas\u2026
jMenuItemSplitTiff.Text=Skaidyti TIFF\u2026
jMenuItemSplitTiff.Mnemonic=k
InvalidPageMessage=\u0160iame paveiksle n\u0117ra puslapio Nr. %s.
jButtonCollapseExpand.ToolTipText=Puslapi\u0173 miniati\u016bros
jLabelPSM.ToolTipText=Puslapio segmentavimo b\u016bdas
jLabelScreenshotMode.Text=Ekranvaizd\u017eio veiksena\:
jLabelScreenshotMode.ToolTipText=\u017demos rai\u0161kos (ekranvaizd\u017eio) veiksena
jLabelDimension.Text=Vaizdas\:
jLabelDimension.ToolTipText=Vaizdo matmenys ir spalv\u0173 gylis bitais
jButtonPasteImage.ToolTipText=\u012ed\u0117ti vaizd\u0105 i\u0161 i\u0161karpin\u0117s
jButtonPostProcess.ToolTipText=Papildomai aptvarkyti
jButtonRemoveLineBreaks.ToolTipText=\u0160alinti eilu\u010di\u0173 skirtukus
jCheckBoxMenuItemSegmentedRegions.Text=Indikuoti segmentus
jCheckBoxMenuItemWord.Text=\u017dod\u017eiai
jCheckBoxMenuItemSymbol.Text=Ra\u0161menys
jCheckBoxMenuItemPara.Text=Pastraipos
jCheckBoxMenuItemTextLine.Text=Teksto eilut\u0117s
jCheckBoxMenuItemBlock.Text=Blokai
jButtonSegmentedRegions.Text=Indikuojami segmentai  \u25be
jButtonSegmentedRegions.ToolTipText=Indikuojam\u0173 segment\u0173 lygiai
jCheckBoxMenuItemSegmentedRegions.Mnemonic=e
jMenuItemCrop.Mnemonic=k
jMenuItemCrop.Text=Apkirpti
jMenuItemRemoveLines.Mnemonic=\u0161
jMenuItemRemoveLines.Text=\u0160alinti linijas
jMenuOEM.Text=Optinio \u017eenkl\u0173 atpa\u017einimo b\u016bdas
jMenuOEM.Mnemonic=a
jLabelOEM.ToolTipText=Optinio \u017eenkl\u0173 atpa\u017einimo b\u016bdas
