Add_to_Dictionary=P\u0159idat do slovn\u00edku
All_Image_Files=V\u0161echny obr\u00e1zkov\u00e9 soubory
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=B\u011bhem rozpozn\u00e1v\u00e1n\u00ed tohoto obr\u00e1zku se v programu Tesseract vyskytly pot\u00ed\u017ee.
canceled=bylo zru\u0161eno.
Cannot_find_Tesseract._Please_set_its_path.=Nelze naj\u00edt Tesseract. Nastavte, pros\u00edm, k n\u011bmu cestu.
Cannotloadimage=Nelze nahr\u00e1t obr\u00e1zek.
Cannotprocess=Nelze zpracovat
check_output_in=\nProv\u011b\u0159te, pros\u00edm, v\u00fdstupn\u00ed soubor(y) v\u0020
Clear_Recent_Files=Vypr\u00e1zdnit ned\u00e1vn\u00e9 soubory
Confirm_Save_As=Potvrdit Ulo\u017eit jako
Correcting_errors...=Opravuj\u00ed se chyby rozpozn\u00e1v\u00e1n\u00ed\u2026
Correction_completed=Opravov\u00e1n\u00ed bylo dokon\u010deno.
created=\ bylo vytvo\u0159eno.
Do_you_want_to_save_the_changes_to_=Chcete ulo\u017eit zm\u011bny do %1$s?
file_already_exist=%1$s ji\u017e existuje.\nChcete jej nahradit?
File_not_exist=Vstupn\u00ed soubor neexistuje.
Ignore_All=P\u0159ehl\u00ed\u017eet v\u0161e
jButtonActualSize.ToolTipText=Skute\u010dn\u00e1 velikost
jButtonCancelOCR.ToolTipText=Zru\u0161it rozpozn\u00e1v\u00e1n\u00ed
jButtonClear.ToolTipText=Vypr\u00e1zdnit textovou oblast
jButtonFitImage.ToolTipText=P\u0159izp\u016fsobit velikost obr\u00e1zku
jButtonNextPage.ToolTipText=Dal\u0161\u00ed strana
jButtonOCR.ToolTipText=Prov\u00e9st rozpozn\u00e1v\u00e1n\u00ed
jButtonOpen.ToolTipText=Otev\u0159\u00edt obr\u00e1zkov\u00fd soubor
jButtonPrevPage.ToolTipText=P\u0159edchoz\u00ed strana
jButtonRotateCCW.ToolTipText=Oto\u010dit proti sm\u011bru hodinov\u00fdch ru\u010di\u010dek
jButtonRotateCW.ToolTipText=Oto\u010dit po sm\u011bru hodinov\u00fdch ru\u010di\u010dek
jButtonSave.ToolTipText=Ulo\u017eit textov\u00fd soubor
jButtonScan.ToolTipText=Sn\u00edmat dokument
jButtonZoomIn.ToolTipText=P\u0159ibl\u00ed\u017eit
jButtonZoomOut.ToolTipText=Odd\u00e1lit
jCheckBoxMenuItemScreenshotMode.Mnemonic=r
jCheckBoxMenuItemScreenshotMode.Text=Re\u017eim sn\u00edmku obrazovky
jCheckBoxMenuWordWrap.Mnemonic=z
jCheckBoxMenuWordWrap.Text=Zalomen\u00ed slov
jLabelLanguage.Text=Jazyk rozpozn\u00e1v\u00e1n\u00ed
jLabelLanguage.ToolTipText=Jazyk rozpozn\u00e1v\u00e1n\u00ed
jMenuCommand.Mnemonic=p
jMenuCommand.Text=P\u0159\u00edkaz
jMenuFile.Mnemonic=s
jMenuFile.Text=Soubor
jMenuFormat.Mnemonic=f
jMenuFormat.Text=Form\u00e1t
jMenuHelp.Mnemonic=n
jMenuHelp.Text=N\u00e1pov\u011bda
jMenuImage.Mnemonic=o
jMenuImage.Text=Obr\u00e1zek
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=Vstupn\u00ed re\u017eim Viet
jMenuItemAbout.Mnemonic=o
jMenuItemAbout.Text=O programu VietOCR
jMenuItemChangeCase.Mnemonic=v
jMenuItemChangeCase.Text=Zm\u011bnit velikost p\u00edsmen\u2026
jMenuItemClear.Mnemonic=v
jMenuItemCopy.Text=Kop\u00edrovat
jMenuItemCut.Text=Vyjmout
jMenuItemDelete.Text=Smazat
jMenuItemDeskew.Mnemonic=s
jMenuItemDeskew.Text=Vyrovn\u00e1n\u00ed sklonu
jMenuItemDownloadLangData.Mnemonic=s
jMenuItemDownloadLangData.Text=Stahov\u00e1n\u00ed jazykov\u00fdch dat\u2026
jMenuItemExit.Mnemonic=k
jMenuItemExit.Text=Ukon\u010dit
jMenuItemFont.Mnemonic=p
jMenuItemFont.Text=P\u00edsmo\u2026
jMenuItemHelp.Mnemonic=n
jMenuItemHelp.Text=N\u00e1pov\u011bda k VietOCR
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=Slou\u010dit PDF\u2026
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=Slou\u010dit TIFF\u2026
jMenuItemMetadata.Mnemonic=v
jMenuItemMetadata.Text=Vlastnosti\u2026
jMenuItemOCR.Mnemonic=r
jMenuItemOCR.Text=Rozpoznat
jMenuItemOCRAll.Mnemonic=v
jMenuItemOCRAll.Text=Rozpoznat v\u0161echny strany
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=Otev\u0159\u00edt\u2026
jMenuItemOptions.Mnemonic=v
jMenuItemOptions.Text=Volby\u2026
jMenuItemPaste.Text=Vlo\u017eit
jMenuItemPostProcess.Mnemonic=d
jMenuItemPostProcess.Text=Dal\u0161\u00ed zpracov\u00e1n\u00ed
jMenuItemRedo.Text=Znovu
jMenuItemRemoveLineBreaks.Mnemonic=o
jMenuItemRemoveLineBreaks.Text=Odstranit zalomen\u00ed \u0159\u00e1dk\u016f
jMenuItemSave.Mnemonic=u
jMenuItemSave.Text=Ulo\u017eit
jMenuItemSaveAs.Mnemonic=j
jMenuItemSaveAs.Text=Ulo\u017eit jako\u2026
jMenuItemScan.Mnemonic=s
jMenuItemScan.Text=Sn\u00edmat\u2026
jMenuItemSelectAll.Text=Vybrat v\u0161e
jMenuItemSplitPdf.Mnemonic=r
jMenuItemSplitPdf.Text=Rozd\u011blit PDF\u2026
jMenuItemTessPath.Text=Cesta k Tesseract\u2026
jMenuItemUndo.Text=Zp\u011bt
jMenuItemUndo.Mnemonic=z
jMenuLookAndFeel.Mnemonic=z
jMenuLookAndFeel.Text=Vzhled
jMenuPSM.Mnemonic=r
jMenuPSM.Text=Re\u017eim \u010dlen\u011bn\u00ed strany
jMenuRecentFiles.Mnemonic=n
jMenuRecentFiles.Text=Ned\u00e1vn\u00e9 soubory
jMenuSettings.Mnemonic=v
jMenuSettings.Text=Nastaven\u00ed
jMenuTools.Mnemonic=t
jMenuTools.Text=N\u00e1stroje
jMenuUILang.Mnemonic=j
jMenuUILang.Text=Jazyk u\u017eivatelsk\u00e9ho rozhran\u00ed
jToggleButtonSpellCheck.ToolTipText=Ov\u011b\u0159en\u00ed pravopisu
Loading_completed=Nahr\u00e1v\u00e1n\u00ed bylo dokon\u010deno.
Loading_image...=Nahr\u00e1v\u00e1 se obr\u00e1zek\u2026
Locate_Tesseract_Directory=Um\u00edst\u011bn\u00ed programu Tesseract
MergePDF_running...=Prob\u00edh\u00e1 slu\u010dov\u00e1n\u00ed PDF\u2026
MergePDFcompleted=Slu\u010dov\u00e1n\u00ed PDF bylo dokon\u010deno.\u0020
MergeTIFF_running...=Prob\u00edh\u00e1 slu\u010dov\u00e1n\u00ed TIFF\u2026
MergeTIFFcompleted=Slu\u010dov\u00e1n\u00ed TIFF bylo dokon\u010deno.\u0020
No_Recent_Files=\u017d\u00e1dn\u00e9 ned\u00e1vn\u00e9 soubory
OCR_completed.=Rozpozn\u00e1v\u00e1n\u00ed bylo dokon\u010deno.
OCR_running...=Prob\u00edh\u00e1 rozpozn\u00e1v\u00e1n\u00ed znak\u016f\u2026
of_=z\u0020
OutOfMemoryError=Chyba mimo pam\u011b\u0165 (OutOfMemory)
Page_=Strana\u0020
Please_load_an_image.=Nahrajte, pros\u00edm, obr\u00e1zek.
Please_restart_the_application_for_the_change_to_take_effect.=Spus\u0165te, pros\u00edm, program znovu, aby se zm\u011bna projevila.
Please_select_a_language.=Vyberte, pros\u00edm, jazyk.
Post-processing_not_supported_for_language=Dal\u0161\u00ed zpracov\u00e1n\u00ed nen\u00ed pro jazyk %1$s podporov\u00e1no.\nM\u016f\u017eete poskytnout p\u0159es soubor "%2$s.DangAmbigs.txt".
program_desc=U\u017eivatelsk\u00e9 rozhran\u00ed Java pro Tesseract %s OCR
readme=readme_cs.html
Required_JAI_Image_I/O_Library_is_not_found.=Po\u017eadovan\u00e1 knihovna JAI Image I/O nenalezena.
Save_As=Ulo\u017eit jako
Save_Merged_PDF=Ulo\u017eit slou\u010den\u00e9 PDF
Save_Multi-page_TIFF_Image=Ulo\u017eit v\u00edcestr\u00e1nkov\u00fd obr\u00e1zek TIFF
Save=Ulo\u017eit
Scanning_completed=Sn\u00edm\u00e1n\u00ed bylo dokon\u010deno.
Scanning...=Sn\u00edm\u00e1 se\u2026
Select_Input_Images=Vybrat vstupn\u00ed obr\u00e1zky
Select_Input_PDFs=Vybrat vstupn\u00ed PDF
Set=Nastavit
SplitPDF_completed.=Rozd\u011blov\u00e1n\u00ed PDF bylo dokon\u010deno.
SplitPDF_running...=Prob\u00edh\u00e1 rozd\u011blov\u00e1n\u00ed PDF\u2026
statusFrame.Title=Stav d\u00e1vkov\u00e9ho zpracov\u00e1n\u00ed
suggest_split=\nMo\u017en\u00e1 bude p\u0159ed pokra\u010dov\u00e1n\u00edm pot\u0159eba rozd\u011blit PDF na men\u0161\u00ed soubory.
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Bu\u010f nebyl nalezen program tesseract anebo slo\u017eka tessdata.\nStanovte, pros\u00edm, cestu k nim v nab\u00eddce Nastaven\u00ed.
Tesseract_Path...=Cesta k Tesseract\u2026
Tesseract_Path=Cesta k Tesseract
Unable_to_redo\:_=Nelze prov\u00e9st znovu
Unable_to_undo\:_=Nelze vr\u00e1tit zp\u011bt\:
Untitled=Bez n\u00e1zvu
UTF-8_Text=Text UTF-8
jMenuItemBulkOCR.Text=Hromadn\u00e9 rozpozn\u00e1v\u00e1n\u00ed\u2026
jMenuItemBulkOCR.Mnemonic=h
Cancel_Bulk_OCR=Zru\u0161it hromadn\u00e9 rozpozn\u00e1v\u00e1n\u00ed
bulkStatusFrame.Title=Stav hromadn\u00e9ho zpracov\u00e1n\u00ed
Beginning_of_task=Za\u010d\u00e1tek \u00falohy
End_of_task=Konec \u00falohy
Task_canceled=\u00daloha zru\u0161ena
Elapsed_time=Uplynul\u00fd \u010das
jMenuItemBrightness.Text=Jas\u2026
jMenuItemContrast.Text=Kontrast\u2026
jMenuItemGrayscale.Text=Odst\u00edny \u0161edi
jMenuItemMonochrome.Text=Jednobarevn\u00fd
jMenuFilter.Text=Filtry
jMenuItemInvert.Text=Obr\u00e1tit
jMenuFilter.Mnemonic=p
jMenuItemAutocrop.Text=Automaticky o\u0159ezat
# jMenuItemAutocrop.Mnemonic=a
jMenuItemSharpen.Text=Zaost\u0159it
jMenuItemSmooth.Text=Vyhladit
jMenuItemUndo.Mnemonic=z
jMenuItemBrightness.Mnemonic=h
jMenuItemContrast.Mnemonic=v
# jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=o
jMenuItemSharpen.Mnemonic=v
jMenuItemSmooth.Mnemonic=v
jMenuItemRemoveLines.Mnemonic=r
Brightness=Jas
Contrast=Kontrast
Select_Input_TIFF=Vybrat vstupn\u00ed v\u00edcestr\u00e1nkov\u00fd TIFF
SplitTIFFcompleted=Rozd\u011blov\u00e1n\u00ed TIFF bylo dokon\u010deno.
SplitTIFF_running...=Prob\u00edh\u00e1 rozd\u011blov\u00e1n\u00ed TIFF\u2026
jMenuItemSplitTiff.Text=Rozd\u011blit TIFF\u2026
jMenuItemSplitTiff.Mnemonic=p
InvalidPageMessage=V tomto obr\u00e1zku nen\u00ed \u017e\u00e1dn\u00e1 strana s \u010d\u00edslem '%s'.
jButtonCollapseExpand.ToolTipText=N\u00e1hldy na strany
jLabelPSM.ToolTipText=Re\u017eim \u010dlen\u011bn\u00ed strany
jLabelScreenshotMode.Text=Re\u017eim sn\u00edmku obrazovky\:
jLabelScreenshotMode.ToolTipText=Re\u017eim sn\u00edmku obrazovky
jLabelDimension.Text=Obr\u00e1zek\:
jLabelDimension.ToolTipText=Rozm\u011bry obr\u00e1zku a bitov\u00e1 hloubka
jButtonPasteImage.ToolTipText=Paste Image from Clipboard
jButtonPostProcess.ToolTipText=Dal\u0161\u00ed zpracov\u00e1n\u00ed
jButtonRemoveLineBreaks.ToolTipText=Odstranit zalomen\u00ed \u0159\u00e1dk\u016f
jCheckBoxMenuItemSegmentedRegions.Text=Uk\u00e1zat rozd\u011blen\u00e9 oblasti
jMenuItemRemoveLines.Text=Odstranit \u0159\u00e1dky
jCheckBoxMenuItemSegmentedRegions.Mnemonic=e
