Add_to_Dictionary=Prida\u0165 do slovn\u00edka
All_Image_Files=V\u0161etky obr\u00e1zkov\u00e9 s\u00fabory
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=Vyskytol sa probl\u00e9m v programe Tesseract po\u010das rozozn\u00e1vania tohoto obr\u00e1zku.
canceled=zru\u0161en\u00e9.
Cannot_find_Tesseract._Please_set_its_path.=Nie je mo\u017en\u00e9 n\u00e1js\u0165 Tesseract. Pros\u00edm, nastavte k nemu cestu.
Cannotloadimage=Nie je mo\u017en\u00e9 na\u010d\u00edta\u0165 obr\u00e1zok.
Cannotprocess=Nie je mo\u017en\u00e9 spracova\u0165
check_output_in=\nPrekontrolujte v\u00fdstupn\u00e9 s\u00fabory v\u0020
Clear_Recent_Files=Vymaza\u0165 posledn\u00e9 s\u00fabory
Confirm_Save_As=Potvrdi\u0165 ulo\u017ei\u0165 ako
Correcting_errors...=Korekcia ch\u00fdb rozozn\u00e1vania...
Correction_completed=Oprava ukon\u010den\u00e1.
created= bol vytvoren\u00fd.
Do_you_want_to_save_the_changes_to_=Chcete ulo\u017ei\u0165 zmeny do %1$s?
file_already_exist=%1$s u\u017e existuje.\nChcete ho nahradi\u0165?
File_not_exist=Vstupn\u00fd s\u00fabor neexistuje.
Ignore_All=Ignorova\u0165 v\u0161etky
Image_may_require_conversion_to_grayscale=Obr\u00e1zok vy\u017eaduje konverziu do odtie\u0148ov \u0161edej.
jButtonActualSize.ToolTipText=Aktu\u00e1lna ve\u013ekos\u0165
jButtonCancelOCR.ToolTipText=Zru\u0161i\u0165 OCR
jButtonClear.ToolTipText=Vy\u010disti\u0165 textov\u00fa oblas\u0165
jButtonFitImage.ToolTipText=Prisp\u00f4sobi\u0165 ve\u013ekos\u0165 obr\u00e1zka
jButtonNextPage.ToolTipText=Nasleduj\u00faca strana
jButtonOCR.ToolTipText=Vykona\u0165 OCR
jButtonOpen.ToolTipText=Otvori\u0165 obr\u00e1zkov\u00fd s\u00fabor
jButtonPrevPage.ToolTipText=Predch\u00e1dzaj\u00faca strana
jButtonRotateCCW.ToolTipText=Oto\u010dit proti smeru hodinov\u00fdch ru\u010di\u010diek
jButtonRotateCW.ToolTipText=Oto\u010dit v smere hodinov\u00fdch ru\u010di\u010diek
jButtonSave.ToolTipText=Ulo\u017ei\u0165 textov\u00fd s\u00fabor
jButtonScan.ToolTipText=Skenova\u0165 dokument
jButtonZoomIn.ToolTipText=Pribl\u00ed\u017ei\u0165
jButtonZoomOut.ToolTipText=Vzdiali\u0165
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=Re\u017eim sn\u00edmky obrazovky
jCheckBoxMenuWordWrap.Mnemonic=z
jCheckBoxMenuWordWrap.Text=Zalamova\u0165 slov\u00e1
jLabelLanguage.Text=OCR jazyk
jLabelLanguage.ToolTipText=OCR jazyk
jMenuCommand.Mnemonic=r
jMenuCommand.Text=Pr\u00edkaz
jMenuFile.Mnemonic=s
jMenuFile.Text=S\u00fabor
jMenuFormat.Mnemonic=o
jMenuFormat.Text=Form\u00e1t
jMenuHelp.Mnemonic=p
jMenuHelp.Text=Pomocn\u00edk
jMenuImage.Mnemonic=b
jMenuImage.Text=Obr\u00e1zok
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=Viet vstupn\u00fd re\u017eim
jMenuItemAbout.Mnemonic=o
jMenuItemAbout.Text=O VietOCR
jMenuItemChangeCase.Mnemonic=v
jMenuItemChangeCase.Text=Zmena ve\u013ekosti p\u00edsmen...
jMenuItemClear.Mnemonic=v
jMenuItemCopy.Text=Kop\u00edrova\u0165
jMenuItemCut.Text=Vystrihn\u00fa\u0165
jMenuItemDelete.Text=Zmaza\u0165
jMenuItemDeskew.Mnemonic=e
jMenuItemDeskew.Text=Vyrovnanie sklonu
jMenuItemDownloadLangData.Mnemonic=d
jMenuItemDownloadLangData.Text=S\u0165ahovanie jazykov\u00fdch d\u00e1t...
jMenuItemExit.Mnemonic=k
jMenuItemExit.Text=Koniec
jMenuItemFont.Mnemonic=p
jMenuItemFont.Text=P\u00edsmo\u2026
jMenuItemHelp.Mnemonic=p
jMenuItemHelp.Text=VietOCR Pomocn\u00edk
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=Spoji\u0165 PDF\u2026
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=Spoji\u0165 TIFF\u2026
jMenuItemMetadata.Mnemonic=v
jMenuItemMetadata.Text=Vlastnosti\u2026
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Mnemonic=v
jMenuItemOCRAll.Text=OCR v\u0161etk\u00fdch str\u00e1n
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=Otvori\u0165\u2026
jMenuItemOptions.Mnemonic=o
jMenuItemOptions.Text=Mo\u017enosti\u2026
jMenuItemPaste.Text=Vlo\u017ei\u0165
jMenuItemPostProcess.Mnemonic=p
jMenuItemPostProcess.Text=Post-spracovanie
jMenuItemRedo.Text=Znova
jMenuItemRemoveLineBreaks.Mnemonic=r
jMenuItemRemoveLineBreaks.Text=Odstr\u00e1ni\u0165 zalomenia riadkov
jMenuItemSave.Mnemonic=u
jMenuItemSave.Text=Ulo\u017ei\u0165
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=Ulo\u017ei\u0165 ako\u2026
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=Skenova\u0165\u2026
jMenuItemSelectAll.Text=Ozna\u010di\u0165 v\u0161etko
jMenuItemSplitPdf.Mnemonic=r
jMenuItemSplitPdf.Text=Rozdeli\u0165 PDF\u2026
jMenuItemTessPath.Text=Cesta k tesseract-u...
jMenuItemMetadata.Mnemonic=p
jMenuItemUndo.Text=Sp\u00e4\u0165
jMenuLookAndFeel.Mnemonic=v
jMenuLookAndFeel.Text=Vzh\u013ead
jMenuPSM.Mnemonic=s
jMenuPSM.Text=Re\u017eim segment\u00e1cie stany
jMenuRecentFiles.Mnemonic=e
jMenuRecentFiles.Text=Ned\u00e1vne s\u00fabory
jMenuSettings.Mnemonic=n
jMenuSettings.Text=Nastavenia
jMenuTools.Mnemonic=t
jMenuTools.Text=N\u00e1stroje
jMenuUILang.Mnemonic=j
jMenuUILang.Text=Jazyk pou\u017e\u00edvate\u013esk\u00e9ho rozhrania
jToggleButtonSpellCheck.ToolTipText=Kontrola preklepov
Loading_completed=Na\u010d\u00edtanie ukon\u010den\u00e9.
Loading_image...=Na\u010d\u00edtavanie obr\u00e1zka...
Locate_Tesseract_Directory=Lokalizova\u0165 Tesseract adres\u00e1r
MergePDF_running...=Prebieha sp\u00e1janie PDF\u2026
MergePDFcompleted=Spojenie PDF ukon\u010den\u00e9.\u0020
MergeTIFF_running...=Prebieha TIFF sp\u00e1janie...
MergeTIFFcompleted=Spojenie TIFF ukon\u010den\u00e9. 
No_Recent_Files=Ned\u00e1vne s\u00fabory neexistuj\u00fa
OCR_completed.=OCR ukon\u010den\u00e9.
OCR_running...=Prebieha OCR\u2026
of_=z\u0020
OutOfMemoryError=Chyba OutOfMemory
Page_=Strana\u0020
Please_load_an_image.=Na\u010d\u00edtajte pros\u00edm obr\u00e1zok.
Please_restart_the_application_for_the_change_to_take_effect.=Re\u0161tartujte pros\u00edm aplik\u00e1ciu, aby sa aplikovali zmeny.
Please_select_a_language.=Vyberte pros\u00edm jazyk.
Post-processing_not_supported_for_language=Pre jazyk %1$s nie je podporovan\u00e9 n\u00e1sledn\u00e9 spracovanie.\nM\u00f4\u017eete ho poskytn\u00fa\u0165 cez s\u00fabor "%2$s.DangAmbigs.txt"
program_desc=Java rozhranie pre Tesseract %s OCR
readme=readme_sk.html
Required_JAI_Image_I/O_Library_is_not_found.=Po\u017eadovan\u00e1 kni\u017enica JAI Image I/O nemobla n\u00e1jden\u00e1.
Save_As=Ulo\u017ei\u0165 ako
Save_Merged_PDF=Ulo\u017ei\u0165 spojen\u00e9 PDF
Save_Multi-page_TIFF_Image=Ulo\u017ei\u0165 viacstr\u00e1nkov\u00fd TIFF obr\u00e1zok
Save=Ulo\u017ei\u0165
Scanning_completed=Skenovanie bolo ukon\u010den\u00e9.
Scanning...=Skenovanie\u2026
Select_Input_Images=Vyberte vstupn\u00e9 obr\u00e1zky
Select_Input_PDFs=Vyberte vstupn\u00e9 PDF
Set=Nastavi\u0165
suggest_split=\nMo\u017eno budete potrebova\u0165 rozdeli\u0165 PDF na men\u0161ie s\u00fabory pre spracovan\u00edm.
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Bu\u010f nebol n\u00e1jden\u00fd program tesseract alebo prie\u010dinok tessdata.\nZadefinujte pros\u00edm k nim cestu v ponuke Nastavenia.
SplitPDF_completed.=Rozdelenie PDF ukon\u010den\u00e9.
SplitPDF_running...=Prebieha PDF delenie...
statusFrame.Title=Stav procesu d\u00e1vkov\u00e9ho spracovania
Tesseract_Path...=Cesta k tesseract-u...
Tesseract_Path=Tesseract cesta
Unable_to_redo\:_=Nie je mo\u017en\u00e9 zopakova\u0165\:\u0020
Unable_to_undo\:_=Nie je mo\u017en\u00e9 vr\u00e1ti\u0165 sp\u00e4\u0165\:\u0020
Untitled=Nepomenovan\u00fd
UTF-8_Text=UTF-8 Text
jMenuItemBulkOCR.Text=Hromadn\u00e9 OCR\u2026
jMenuItemBulkOCR.Mnemonic=h
Cancel_Bulk_OCR=Preru\u0161i\u0165 hromadn\u00e9 OCR
bulkStatusFrame.Title=Stav hromadn\u00e9ho spracovania
Beginning_of_task=Sputenie \u00falohy
End_of_task=Koniec \u00falohy
Task_canceled=\u00daloha preru\u0161en\u00e1
Elapsed_time=Uplynul\u00fd \u010das
jMenuItemBrightness.Text=Jas\u2026
jMenuItemContrast.Text=Kontrast\u2026
jMenuItemGamma.Text=Gamma...
jMenuItemThreshold.Text=Prah...
jMenuItemGrayscale.Text=Odtiene \u0161edej
jMenuItemMonochrome.Text=Monochromaticky
jMenuFilter.Text=Filtre
jMenuItemInvert.Text=Invertova\u0165
jMenuItemSharpen.Text=Zostri\u0165
jMenuItemSmooth.Text=Vyhladi\u0165
jMenuItemBilateral.Text=Bilater\u00e1lny
jMenuFilter.Mnemonic=p
jMenuItemAutocrop.Text=Automatick\u00e9 orezanie
jMenuItemAutocrop.Mnemonic=a
jMenuItemUndo.Mnemonic=j
jMenuItemBrightness.Mnemonic=h
jMenuItemContrast.Mnemonic=v
jMenuItemGamma.Mnemonic=a
jMenuItemThreshold.Mnemonic=t
jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=b
jMenuItemSharpen.Mnemonic=n
jMenuItemSmooth.Mnemonic=o
jMenuItemBilateral.Mnemonic=r
Brightness=Jas
Contrast=Kontrast
Gamma=Gamma korekcia
Threshold=Hladk\u00e9 adapt\u00edvne prahy
Select_Input_TIFF=Vyberte vstupn\u00fd viac-stranov\u00fd TIFF
SplitTIFFcompleted=Delenie TIFF-u ukon\u010den\u00e9.
SplitTIFF_running...=Prebieha TIFF delenie...
jMenuItemSplitTiff.Text=Rozdeli\u0165 TIFF...
jMenuItemSplitTiff.Mnemonic=p
InvalidPageMessage=V tomto obr\u00e1zku nie je strana \u010d\u00edslo '%s'.
jButtonCollapseExpand.ToolTipText=N\u00e1h\u013eady str\u00e1nok
jLabelPSM.ToolTipText=Re\u017eim segment\u00e1cie stany
jLabelScreenshotMode.Text=Re\u017eim sn\u00edmky obrazovky:
jLabelScreenshotMode.ToolTipText=Re\u017eim sn\u00edmky obrazovky
jLabelDimension.Text=Obr\u00e1zok:
jLabelDimension.ToolTipText=Rozmery obr\u00e1zka a bitov\u00e1 h\u013abka
jButtonPasteImage.ToolTipText=Vlo\u017ei\u0165 obr\u00e1zok zo schr\u00e1nky
jButtonPostProcess.ToolTipText=Post-spracovanie
jButtonRemoveLineBreaks.ToolTipText=Odstr\u00e1ni\u0165 zalomenia riadkov
jCheckBoxMenuItemSegmentedRegions.Text=Zobrazi\u0165 segmentovan\u00e9 oblasti
jCheckBoxMenuItemWord.Text=Slovo
jCheckBoxMenuItemSymbol.Text=Znak
jCheckBoxMenuItemPara.Text=Odsek
jCheckBoxMenuItemTextLine.Text=Textov\u00e1 \u010diara
jCheckBoxMenuItemBlock.Text=Blok
jButtonSegmentedRegions.Text=Segmentovan\u00e9 oblasti
jButtonSegmentedRegions.ToolTipText=Segmentovan\u00e9 oblasti na \u00farovni
jCheckBoxMenuItemSegmentedRegions.Mnemonic=e
jMenuItemCrop.Mnemonic=c
jMenuItemCrop.Text=Orezanie
jMenuItemRemoveLines.Mnemonic=r
jMenuItemRemoveLines.Text=Odstr\u00e1ni\u0165 \u010diary
jMenuOEM.Text=Re\u017eim OCR
jMenuOEM.Mnemonic=e
jLabelOEM.ToolTipText=Re\u017eim OCR
