Add_to_Dictionary=Aggiungi al Dizionario
All_Image_Files=Tutti i file immagine
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=Errore in Tesseract durante il riconoscimento di questa immagine.
canceled=cancellato.
Cannot_find_Tesseract._Please_set_its_path.=Impossibile trovare Tesseract. Seleziona il suo percorso.
Cannotloadimage=Impossibile caricare l'immagine.
Cannotprocess=Impossibile eseguire
check_output_in=\nControlla i file(s) in ingresso
Clear_Recent_Files=Elimina File Recenti
Confirm_Save_As=Salva Come
Correcting_errors...=Correzione degli errori in corso\u2026
Correction_completed=Correzione completata.
created=\u00e8 stato creato.
Do_you_want_to_save_the_changes_to_=Vuoi salvare i cambiamenti a %1$s?
file_already_exist=%1$s esiste gi\u00e0.\nVuoi sostituirlo?
File_not_exist=Il file \u00e8 inesistente.
Ignore_All=Ignora Tutto
jButtonActualSize.ToolTipText=Dimensione Attuale
jButtonCancelOCR.ToolTipText=Cancella OCR
jButtonClear.ToolTipText=Pulisci Area di Testo
jButtonFitImage.ToolTipText=Adatta immagine
jButtonNextPage.ToolTipText=Prossima Pagina
jButtonOCR.ToolTipText=Esegui OCR
jButtonOpen.ToolTipText=Apri File Immagine
jButtonPrevPage.ToolTipText=Pagina Precedente
jButtonRotateCCW.ToolTipText=Ruota in senso antiorario
jButtonRotateCW.ToolTipText=Ruota in senso orario
jButtonSave.ToolTipText=Salva File di Testo
jButtonScan.ToolTipText=Scannerizza Documento
jButtonZoomIn.ToolTipText=Ingrandisci
jButtonZoomOut.ToolTipText=Rimpicciolisci
jCheckBoxMenuItemScreenshotMode.Mnemonic=m
jCheckBoxMenuItemScreenshotMode.Text=Modalit\u00e0 Screenshot
jCheckBoxMenuWordWrap.Mnemonic=a
jCheckBoxMenuWordWrap.Text=A Capo Automatico
jLabelLanguage.Text=Lingua OCR
jLabelLanguage.ToolTipText=Lingua OCR
jMenuCommand.Mnemonic=m
jMenuCommand.Text=Comando
jMenuFile.Mnemonic=f
jMenuFile.Text=File
jMenuFormat.Mnemonic=a
jMenuFormat.Text=Formato
jMenuHelp.Mnemonic=a
jMenuHelp.Text=Aiuto
jMenuImage.Mnemonic=i
jMenuImage.Text=Immagine
jMenuInputMethod.Mnemonic=v
jMenuInputMethod.Text=Metodo d'Ingresso Vietnamita
jMenuItemAbout.Mnemonic=t
jMenuItemAbout.Text=Informazioni su VietOCR
jMenuItemChangeCase.Mnemonic=m
jMenuItemChangeCase.Text=Modifica Carattere\u2026
jMenuItemClear.Mnemonic=m
jMenuItemCopy.Text=Copia
jMenuItemCut.Text=Taglia
jMenuItemDelete.Text=Elimina
jMenuItemDeskew.Mnemonic=r
jMenuItemDeskew.Text=Raddrizzamento
jMenuItemDownloadLangData.Text=Scaricamento Pacchetto Lingua\u2026
jMenuItemDownloadLangData.Mnemonic=r
jMenuItemExit.Mnemonic=e
jMenuItemExit.Text=Esci
jMenuItemFont.Mnemonic=f
jMenuItemFont.Text=Font\u2026
jMenuItemHelp.Mnemonic=a
jMenuItemHelp.Text=Aiuto su VietOCR
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=Crea PDF\u2026
jMenuItemMergeTiff.Mnemonic=s
jMenuItemMergeTiff.Text=Crea TIFF\u2026
jMenuItemMetadata.Mnemonic=p
jMenuItemMetadata.Text=Propriet\u00e0
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Mnemonic=t
jMenuItemOCRAll.Text=OCR Tutte le pagine
jMenuItemOpen.Mnemonic=a
jMenuItemOpen.Text=Apri\u2026
jMenuItemOptions.Text=Opzioni\u2026
jMenuItemOptions.Mnemonic=a
jMenuItemPaste.Text=Incolla
jMenuItemPostProcess.Mnemonic=p
jMenuItemPostProcess.Text=Post-process
jMenuItemRedo.Text=Ripeti
jMenuItemRemoveLineBreaks.Mnemonic=r
jMenuItemRemoveLineBreaks.Text=Rimuovi Interruzioni Linea
jMenuItemSave.Mnemonic=s
jMenuItemSave.Text=Salva
jMenuItemSaveAs.Mnemonic=c
jMenuItemSaveAs.Text=Salva come\u2026
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=Scannerizza\u2026
jMenuItemSelectAll.Text=Seleziona Tutto
jMenuItemSplitPdf.Mnemonic=d
jMenuItemTessPath.Text=Percorso Tesseract\u2026
jMenuItemSplitPdf.Text=Dividi PDF\u2026
jMenuItemUndo.Text=Annulla modifica
jMenuLookAndFeel.Mnemonic=a
jMenuLookAndFeel.Text=Aspetto
jMenuPSM.Mnemonic=m
jMenuPSM.Text=Modalit\u00e0 di Segmentazione Pagina
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=File Recenti
jMenuSettings.Mnemonic=m
jMenuSettings.Text=Impostazioni
jMenuTools.Mnemonic=s
jMenuTools.Text=Strumenti
jMenuUILang.Mnemonic=l
jMenuUILang.Text=Linguaggio Interfaccia Utente
jToggleButtonSpellCheck.ToolTipText=Controllo Ortografico
Loading_completed=Caricamento completato.
Loading_image...=Caricamento immagine\u2026
Locate_Tesseract_Directory=Localizza la Cartella Tesseract
MergePDF_running...=Creando il PDF\u2026
MergePDFcompleted=PDF creato.\u0020
MergeTIFF_running...=Creando il TIFF\u2026
MergeTIFFcompleted=TIFF creato.\u0020
No_Recent_Files=Nessun File Recente
OCR_completed.=OCR completato.
OCR_running...=\u0020OCR in corso\u2026
of_=di
OutOfMemoryError=Errore\: Memoria piena
Page_=Pagina\u0020
Please_load_an_image.=Carica un'immagine.
Please_restart_the_application_for_the_change_to_take_effect.=Riavvia l'applicazione per effettuare i cambiamenti.
Please_select_a_language.=Seleziona una lingua.
Post-processing_not_supported_for_language=Il processo non \u00e8 supportato dal linguaggio %1$s.\nPuoi rimediare dal file "%2$s.DangAmbigs.txt".
program_desc=Java GUI Frontend for Tesseract %s OCR Engine
readme=readme_it.html
Required_JAI_Image_I/O_Library_is_not_found.=L'immagine JAI della libreria I/O non \u00e8 stata trovata.
Save_As=Salva Come
Save_Merged_PDF=Salva il PDF
Save_Multi-page_TIFF_Image=Salva immagine TIFF su pi\u00f9 pagine
Save=Salva
Scanning_completed=Scannerizzazione completata.
Scanning...=Scannerizzando\u2026
Select_Input_Images=Seleziona Immagini
Select_Input_PDFs=Selesiona PDF
Set=Seleziona
SplitPDF_completed.=PDF diviso.
SplitPDF_running...=Divisione del PDF in corso\u2026
statusFrame.Title=Stato del Processo
suggest_split=\nDovresti dividere il PDF in file pi\u00f9 piccoli prima di procedere.
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Impossibile trovare l'eseguibile tesseract o la cartella tessdata .\nSi prega di specificare il percorso nel menu Impostazioni.
Tesseract_Path...=Percorso Tesseract\u2026
Tesseract_Path=Percorso Tesseract
Unable_to_redo\:_=Impossibile annullare\:
Unable_to_undo\:_=Impossibile annullare\:
Untitled=Senza Titolo
UTF-8_Text=UTF-8 Text
jMenuItemBulkOCR.Text=Bulk OCR\u2026
jMenuItemBulkOCR.Mnemonic=b
Cancel_Bulk_OCR=Cancella OCR
bulkStatusFrame.Title=Stato del Processo
Beginning_of_task=Inizio dell'attivit\u00e0
End_of_task=Fine dell'attivit\u00e0
Task_canceled=Attivit\u00e0 cancellata
Elapsed_time=Tempo rimanente
jMenuItemBrightness.Text=Luminosit\u00e0\u2026
jMenuItemContrast.Text=Contrasto\u2026
jMenuItemGrayscale.Text=Scale di grigio
jMenuItemMonochrome.Text=Monocromatico
jMenuFilter.Text=Filtri
jMenuItemInvert.Text=Inverti
jMenuFilter.Mnemonic=f
jMenuItemAutocrop.Text=Seleziona Automaticamente
# jMenuItemAutocrop.Mnemonic=a
jMenuItemSharpen.Text=Sfuma
jMenuItemSmooth.Text=Smussa
jMenuItemUndo.Mnemonic=l
jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
# jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
# Brightness=Brightness
# Contrast=Contrast
jMenuItemSmooth.Mnemonic=a
SplitTIFFcompleted=Split TIFF completed.
SplitTIFF_running...=Split TIFF running\u2026
jMenuItemSplitTiff.Text=Split TIFF\u2026
InvalidPageMessage=There is no page numbered '%s' in this image.
jButtonCollapseExpand.ToolTipText=Page Thumbnails
jLabelScreenshotMode.Text=Screenshot Mode:
jLabelDimension.Text=Image:
jMenuItemSplitTiff.Mnemonic=f
jLabelPSM.ToolTipText=Modalit\u00e0 di Segmentazione Pagina
jLabelScreenshotMode.ToolTipText=Modalit\u00e0 Screenshot
jLabelDimension.ToolTipText=Image Dimensions & Bit Depth
jButtonRemoveLineBreaks.ToolTipText=Rimuovi Interruzioni Linea
