Add_to_Dictionary=Zum W\u00f6rterbuch hinzuf\u00fcgen
All_Image_Files=Alle Bildateien
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=In der Tesseract-Engine ist ein schwerwiegender Fehler aufgetretten.
canceled=Abgebrochen.
Cannot_find_Tesseract._Please_set_its_path.=Tesseract kann nicht gefunden werden. Bitte den Tesseract Pfad setzen.
Cannotloadimage=Die Bilddatei kann nicht geladen werden.
Cannotprocess=Kann nicht verarbeitet werden
check_output_in=\nBitte die Ausgangsdatei(n) \u00fcberpr\u00fcfen
Clear_Recent_Files=Zuletzt ge\u00f6ffneten Dateien l\u00f6schen
Confirm_Save_As=Speichern unter best\u00e4tigen
Correcting_errors...=Korrigiere Fehler in der Erkennung\u2026
Correction_completed=Korrektur abgeschlossen.
created=wurde erstellt.
Do_you_want_to_save_the_changes_to_=M\u00f6chte Sie die \u00c4nderungen f\u00fcr  %1$s speichern?
file_already_exist=%1$s existiert bereits.\nM\u00f6chten Sie es ersetzen?
File_not_exist=Eingabedatei existiert nicht. 
Ignore_All=Alles ignorieren
Image_may_require_conversion_to_grayscale=Das Foto k\u00f6nnte die Umwandlung in Graustufen erfordern.
jButtonActualSize.ToolTipText=Tats\u00e4chliche Gr\u00f6\u00dfe
jButtonCancelOCR.ToolTipText=OCR Abbrechen
jButtonClear.ToolTipText=Textbereich frei machen
jButtonFitImage.ToolTipText=Bild anpassen
jButtonNextPage.ToolTipText=N\u00e4chste Seite
jButtonOCR.ToolTipText=OCR durchf\u00fchren
jButtonOpen.ToolTipText=Bilddatei \u00f6ffnen
jButtonPrevPage.ToolTipText=Letzte Seite
jButtonRotateCCW.ToolTipText=Drehen gegen Uhrzeigersinn
jButtonRotateCW.ToolTipText=Drehen im Uhrzeigersinn
jButtonSave.ToolTipText=Textdatei speichern
jButtonScan.ToolTipText=Dokument einscannen
jButtonZoomIn.ToolTipText=Hereinzoomen
jButtonZoomOut.ToolTipText=Herauszoomen
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=Screenshot-Modus
jCheckBoxMenuWordWrap.Mnemonic=w
jCheckBoxMenuWordWrap.Text=Automatischer Zeilenumbruch
jLabelLanguage.Text=OCR Sprache
jLabelLanguage.ToolTipText=OCR Sprache
jMenuCommand.Mnemonic=c
jMenuCommand.Text=Befehl
jMenuFile.Mnemonic=d
jMenuFile.Text=Datei
jMenuFormat.Mnemonic=o
jMenuFormat.Text=Format
jMenuHelp.Mnemonic=h
jMenuHelp.Text=Hilfe
jMenuImage.Mnemonic=i
jMenuImage.Text=Bild
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=Viet Eingabeart
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=\u00dcber VietOCR
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=Gro\u00df/Kleinschreibung \u00e4ndern\u2026
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=Kopieren
jMenuItemCut.Text=Ausschneiden
jMenuItemDelete.Text=L\u00f6schen
jMenuItemDeskew.Mnemonic=d
jMenuItemDeskew.Text=Entzerrung
jMenuItemDownloadLangData.Mnemonic=d
jMenuItemDownloadLangData.Text=Sprachdatei herunterladen\u2026
jMenuItemExit.Mnemonic=x
jMenuItemExit.Text=Beenden
jMenuItemFont.Mnemonic=d
jMenuItemFont.Text=Schriftart\u2026
jMenuItemHelp.Mnemonic=h
jMenuItemHelp.Text=VietOCR Hilfe
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=PDF Zusammenf\u00fchren\u2026
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=TIFF Zusammenf\u00fchren\u2026
jMenuItemMetadata.Mnemonic=p
jMenuItemMetadata.Text=Eigenschaften\u2026
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Mnemonic=a
jMenuItemOCRAll.Text=OCR aus allen Seiten
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=\u00d6ffnen\u2026
jMenuItemOptions.Mnemonic=o
jMenuItemOptions.Text=Optionen\u2026
jMenuItemPaste.Text=Einf\u00fcgen
jMenuItemPostProcess.Mnemonic=p
jMenuItemPostProcess.Text=Nachbearbeiten
jMenuItemRedo.Text=Wiederherstellen
jMenuItemRemoveLineBreaks.Mnemonic=r
jMenuItemRemoveLineBreaks.Text=Zeilenumbr\u00fcche entfernen
jMenuItemSave.Mnemonic=s
jMenuItemSave.Text=Speichern
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=Speichern unter\u2026
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=Scannen\u2026
jMenuItemSelectAll.Text=Alles ausw\u00e4hlen
jMenuItemSplitPdf.Mnemonic=s
jMenuItemSplitPdf.Text=PDF aufteilen\u2026
jMenuItemTessPath.Text=Tesseract Pfad\u2026
jMenuItemUndo.Text=R\u00fcckg\u00e4ngig machen
jMenuLookAndFeel.Mnemonic=l
jMenuLookAndFeel.Text=Look & Feel
jMenuPSM.Mnemonic=s
jMenuPSM.Text=Seiten-Segmentationsmodus
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=Zuletzt benutze Dateien
jMenuSettings.Mnemonic=s
jMenuSettings.Text=Einstellungen
jMenuTools.Mnemonic=t
jMenuTools.Text=Tools
jMenuUILang.Mnemonic=u
jMenuUILang.Text=Sprache der Benutzeroberfl\u00e4che
jToggleButtonSpellCheck.ToolTipText=Rechtschreibung
Loading_completed=Laden abgeschlossen.
Loading_image...=Bild wird geladen\u2026
Locate_Tesseract_Directory=Tesseract Ordner finden
MergePDF_running...=PDF Zusammenstellung l\u00e4uft\u2026
MergePDFcompleted=PDF Zusammenstellung abgeschlossen.
MergeTIFF_running...=TIFF Zusammenstellung l\u00e4uft\u2026
MergeTIFFcompleted=TIFF Zusammenstellung abgeschlossen.
No_Recent_Files=Keine Zuletzt benutzte Dateien vorhanden
OCR_completed.=OCR abgeschlossen.
OCR_running...=OCR l\u00e4uft\u2026
of_=aus
OutOfMemoryError=OutOfMemory Error
Page_=Seite
Please_load_an_image.=Bitte eine Bilddatei laden.
Please_restart_the_application_for_the_change_to_take_effect.=Bitte die Applikation neu starten um die \u00c4nderungen zu \u00fcbernehmen.
Please_select_a_language.=Bite eine Sprache ausw\u00e4hlen.
Post-processing_not_supported_for_language=Nachbearbeitung f\u00fcr die Sprache %1$s ist nicht m\u00f6glich.\nSie k\u00f6nnen es unter "%2$s.DangAmbigs.txt" bereitstellen.
program_desc=Java GUI Frontend f\u00fcr Tesseract %s OCR Engine
readme=readme_de.html
Required_JAI_Image_I/O_Library_is_not_found.=Erforderliche JAI Image I/O Library wurde nicht gefunden.
Save_As=Speichern unter
Save_Merged_PDF=Zusammengelegtes PDF speichern
Save_Multi-page_TIFF_Image=Mehrfachseiten-TIFF speichern
Save=Speichern
Scanning_completed=Scannen ageschlossen.
Scanning...=Wird gescannt\u2026
Select_Input_Images=Eingangsbild ausw\u00e4hlen
Select_Input_PDFs=Eingangs-PDF ausw\u00e4hlen
Set=Setzen
SplitPDF_completed.=PDF Auftrennung abgeschlossen.
SplitPDF_running...=PDF Auftrennung l\u00e4uft\u2026
statusFrame.Title=Status der Batchverarbeitung
suggest_split=\nBevor Sie fortfahren sollte Ihr PDF auf kleine Dateien aufgetrennt werden .
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Entweder konnten Tesseract-Bin\u00e4rdateien oder den Tessdata-Ordner nicht gefunden werden.\nBitte im Men\u00fc den Pfad angeben.
Tesseract_Path...=Tesseract Pfad\u2026
Tesseract_Path=Tesseract Pfad
Unable_to_redo\:_=Konnte nicht wiederhergestellt werden\:
Unable_to_undo\:_=Kann nicht r\u00fcckg\u00e4ngig gemacht werden\:
Untitled=Ohne Titel
UTF-8_Text=UTF-8 Text
jMenuItemBulkOCR.Text=Massen-OCR\u2026
jMenuItemBulkOCR.Mnemonic=b
Cancel_Bulk_OCR=Massen-OCR abbrechen
bulkStatusFrame.Title=Status der Massenverarbeitung
Beginning_of_task=Beginn der Aufgabe
End_of_task=Ende der Aufgabe
Task_canceled=Task abgebrochen
Elapsed_time=Laufzeit
jMenuItemBrightness.Text=Helligkeit\u2026
jMenuItemContrast.Text=Kontrast\u2026
jMenuItemGrayscale.Text=Graustufen
jMenuItemMonochrome.Text=Monochrom
jMenuFilter.Text=Filter
jMenuItemInvert.Text=Invertieren
jMenuFilter.Mnemonic=d
jMenuItemAutocrop.Text=Automatisch zuschneiden
jMenuItemAutocrop.Mnemonic=a
jMenuItemSharpen.Text=Sch\u00e4rfen
jMenuItemSmooth.Text=Gl\u00e4tten
jMenuItemUndo.Mnemonic=u
jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
jMenuItemSmooth.Mnemonic=o
jMenuItemRemoveLines.Mnemonic=r
Brightness=Helligkeit
Contrast=Kontrast
Select_Input_TIFF=W\u00e4hlen Sie Ihr Mehrseitiges TIFF aus
SplitTIFFcompleted=TIFF Auftrennung abgeschlossen.
SplitTIFF_running...=TIFF Auftrennung l\u00e4uft\u2026
jMenuItemSplitTiff.Text=TIFF Auftrennen\u2026
jMenuItemSplitTiff.Mnemonic=d
InvalidPageMessage=Es ist keine Seite vorhanden mit der Nummerierung '%s' in diesem Bild.
jButtonCollapseExpand.ToolTipText=Miniaturansicht
jLabelPSM.ToolTipText=Seiten-Segmentationsmodus
jLabelScreenshotMode.Text=Screenshot-Modus\:
jLabelScreenshotMode.ToolTipText=Screenshot-Modus
jLabelDimension.Text=Bild\:
jLabelDimension.ToolTipText=Bildma\u00dfen & Bittiefe
jButtonPasteImage.ToolTipText=F\u00fcgen Sie das Bild aus Ihre Ablage ein
jButtonPostProcess.ToolTipText=Nachbearbeiten
jButtonRemoveLineBreaks.ToolTipText=Zeilenumbr\u00fcche entfernen
jCheckBoxMenuItemSegmentedRegions.Text=Zeige segmentierte Regionen an
jCheckBoxMenuItemWord.Text=Wort
jCheckBoxMenuItemSymbol.Text=Charakter
jCheckBoxMenuItemPara.Text=Paragraph
jCheckBoxMenuItemTextLine.Text=Textzeile
jCheckBoxMenuItemBlock.Text=Block
jButtonSegmentedRegions.Text=Segmentierte Regionen
jButtonSegmentedRegions.ToolTipText=Segmentierte Regionen auf alle Ebenen
jMenuItemRemoveLines.Text=Zeilen entfernen
jCheckBoxMenuItemSegmentedRegions.Mnemonic=e
jMenuItemCrop.Text=Zuschneiden
jMenuItemCrop.Mnemonic=c
