Add_to_Dictionary=Dodaj do s\u0142ownika 
All_Image_Files=Wszystkie pliki graficzne 
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=Wyst\u0105pi\u0142 wyj\u0105tek w silniku Tesseract, uznaj\u0105c ten plik jako obraz.
canceled=Anulowane. 
Cannot_find_Tesseract._Please_set_its_path.=Nie mo\u017ce znale\u017a\u0107 Tesseract. Prosz\u0119 ustawi\u0107 jego \u015bcie\u017ck\u0119. 
Cannotloadimage=Nie mo\u017cna za\u0142adowa\u0107 obrazu. 
Cannotprocess=Nie mo\u017cna przetworzy\u0107 
check_output_in=\nProsz\u0119 sprawdzi\u0107 plik (i) wyj\u015bciowe w 
Clear_Recent_Files=Wyczy\u015b\u0107 list\u0119 ostatnio otwieranych plik\u00f3w
Confirm_Save_As=Potwierd\u017a Zapisz jako 
Correcting_errors...=Poprawianie b\u0142\u0119d\u00f3w rozpoznawania\u2026
Correction_completed=Korekta zako\u0144czona. 
created=zosta\u0142a utworzona. 
Do_you_want_to_save_the_changes_to_=Czy chcesz zapisa\u0107 zmiany w %1$s? 
file_already_exist=%1$s ju\u017c istnieje.\nChcesz go zamieni\u0107?
File_not_exist=Plik wej\u015bciowy nie istnieje.
Ignore_All=Ignoruj \u200b\u200bwszystkie 
Image_may_require_conversion_to_grayscale=Obraz mo\u017ce wymaga\u0107 konwersji na obraz w odcieniach szaro\u015bci.
jButtonActualSize.ToolTipText=Rozmiar rzeczywisty 
jButtonCancelOCR.ToolTipText=Anuluj OCR 
jButtonClear.ToolTipText=Usu\u0323\u0323\u0323\u0323\u0144 tekst 
jButtonFitImage.ToolTipText=Dopasowanie obrazu
jButtonNextPage.ToolTipText=Nast\u0119pna strona
jButtonOCR.ToolTipText=Wykonaj OCR
jButtonOpen.ToolTipText=Otw\u00f3rz plik obrazu 
jButtonPrevPage.ToolTipText=Poprzednia strona
jButtonRotateCCW.ToolTipText=Obr\u00f3t w lewo
jButtonRotateCW.ToolTipText=Obr\u00f3t w prawo
jButtonSave.ToolTipText=Zapisz plik tekstowy 
jButtonScan.ToolTipText=Skanuj dokumenty 
jButtonZoomIn.ToolTipText=Powi\u0119ksz 
jButtonZoomOut.ToolTipText=Pomniejsz
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=Tryb Zrzutu Ekranu\:
jCheckBoxMenuWordWrap.Mnemonic=w
jCheckBoxMenuWordWrap.Text=Zawijanie 
jLabelLanguage.Text=J\u0119zyk OCR 
jLabelLanguage.ToolTipText=J\u0119zyk OCR 
jMenuCommand.Mnemonic=c
jMenuCommand.Text=Komenda
jMenuFile.Mnemonic=f
jMenuFile.Text=Plik
jMenuFormat.Mnemonic=o 
jMenuFormat.Text=Format 
jMenuHelp.Mnemonic=h
jMenuHelp.Text=Pomoc 
jMenuImage.Mnemonic=i
jMenuImage.Text=Obraz
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=Wybierz metod\u0119 wej\u015bcia
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=Informacje o VietOCR
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=Zmie\u0144 wielko\u015b\u0107 liter\u2026
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=Kopiuj 
jMenuItemCut.Text=Wytnij 
jMenuItemDelete.Text=Usu\u0144
jMenuItemDeskew.Mnemonic=d
jMenuItemDeskew.Text=Prostowanie 
jMenuItemDownloadLangData.Mnemonic=d
jMenuItemDownloadLangData.Text=Pobierz pakiet j\u0119zykowy\u2026
jMenuItemExit.Mnemonic=x
jMenuItemExit.Text=Wyj\u015bcie 
jMenuItemFont.Mnemonic=f
jMenuItemFont.Text=Czcionka\u2026
jMenuItemHelp.Mnemonic=h
jMenuItemHelp.Text=Pomoc dla VietOCR
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=Scal PDF\u2026
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=Scal TIFF\u2026
jMenuItemMetadata.Mnemonic=p
jMenuItemMetadata.Text=W\u0142a\u015bciwo\u015bci\u2026
jMenuItemOCR.Mnemonic=o 
jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Mnemonic=a
jMenuItemOCRAll.Text=OCR wszystkich stron
jMenuItemOpen.Mnemonic=o 
jMenuItemOpen.Text=Otw\u00f3rz\u2026
jMenuItemOptions.Mnemonic=o 
jMenuItemOptions.Text=Opcje\u2026
jMenuItemPaste.Text=Wklej 
jMenuItemPostProcess.Mnemonic=p
jMenuItemPostProcess.Text=Przetwarzanie wt\u00f3rne
jMenuItemRedo.Text=Gotowe 
jMenuItemRemoveLineBreaks.Mnemonic=r
jMenuItemRemoveLineBreaks.Text=Usu\u0144 podzia\u0142y wiersza
jMenuItemSave.Mnemonic=s
jMenuItemSave.Text=Zapisz 
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=Zapisz jako\u2026
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=Skanuj\u2026
jMenuItemSelectAll.Text=Zaznacz wszystko 
jMenuItemSplitPdf.Mnemonic=s
jMenuItemSplitPdf.Text=Rozdziel PDF\u2026
jMenuItemTessPath.Text=\u015acie\u017cka Tesseract\u2026
jMenuItemUndo.Text=Cofnij
jMenuLookAndFeel.Mnemonic=l
jMenuLookAndFeel.Text=Wybierz motyw programu
jMenuPSM.Mnemonic=s
jMenuPSM.Text=Tryb Segmentacji Strony
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=Ostatnio Otwierane Pliki
jMenuSettings.Mnemonic=s
jMenuSettings.Text=Ustawienia 
jMenuTools.Mnemonic=t
jMenuTools.Text=Narz\u0119dzia 
jMenuUILang.Mnemonic=u
jMenuUILang.Text=J\u0119zyk interfejsu u\u017cytkownika 
jToggleButtonSpellCheck.ToolTipText=Sprawd\u017a pisownie
Loading_completed=\u0141adowanie zako\u0144czone.
Loading_image...=Trwa \u0142adowanie obrazu \u2026
Locate_Tesseract_Directory=Zlokalizuj katalog Tesseract 
MergePDF_running...=Scalanie PDF w toku\u2026
MergePDFcompleted=Scalanie PDF zako\u0144czone.
MergeTIFF_running...=Scalanie TIFF w toku\u2026
MergeTIFFcompleted=Scalanie TIFF zako\u0144czone.
No_Recent_Files=Lista ostatnio otwieranych plik\u00f3w jest pusta.
OCR_completed.=OCR zako\u0144czone.
OCR_running...=OCR pracuje\u2026
of_=z
OutOfMemoryError=B\u0142\u0105d OutOfMemory
Page_=Strona  
Please_load_an_image.=Prosz\u0119 za\u0142adowa\u0107 obraz.
Please_restart_the_application_for_the_change_to_take_effect.=Prosz\u0119 ponownie uruchomi\u0107 aplikacj\u0119, aby zmiany odnios\u0142y skutek. 
Please_select_a_language.=Prosz\u0119 wybra\u0107 j\u0119zyk.
Post-processing_not_supported_for_language=Przetwarzanie wt\u00f3rne nie jest obs\u0142ugiwane dla j\u0119zyka %1$s.\nMo\u017cesz je zapewni\u0107 przez plik "%2$s.DangAmbigs.txt".
program_desc=Nak\u0142adka GUI Java dla silnika Tesseract %s OCR
readme=readme_pl.html
Required_JAI_Image_I/O_Library_is_not_found.=Wymagana biblioteka JAI Image I/O nie zosta\u0142a znaleziona.
Save_As=Zapisz jako
Save_Merged_PDF=Zapisz do PDF-u
Save_Multi-page_TIFF_Image=Zapisz wielostronicowy obraz TIFF 
Save=Zapisz 
Scanning_completed=Skanowanie zako\u0144czone. 
Scanning...=Skanowanie \u2026
Select_Input_Images=Wybierz obrazy wej\u015bciowe 
Select_Input_PDFs=Wybierz plik PDF 
Set=Ustaw 
SplitPDF_completed.=Dzielenie PDF zako\u0144czone.
SplitPDF_running...=Dzielenie PDF w toku\u2026
statusFrame.Title=Stan Procesu Wsadowego
suggest_split=\nMo\u017ce wyst\u0105pi\u0107 konieczno\u015b\u0107 podzielenia PDF-u, na mniejsze pliki aby kontynuowa\u0107 proces. 
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Plik wykonywalny programu tesseract  lub folder  tessdata nie zosta\u0142 znaleziony\nProsz\u0119 okre\u015bl \u015bcie\u017ck\u0119 w menu Ustawienia.
Tesseract_Path...=\u015acie\u017cka Tessaract\u2026
Tesseract_Path=\u015acie\u017cka Tesseract
Unable_to_redo\:_=Nie mo\u017cna powt\u00f3rzy\u0107\:
Unable_to_undo\:_=Nie mo\u017cna cofn\u0105\u0107\: 
Untitled=Bez tytu\u0142u 
UTF-8_Text=Tekst UTF-8
jMenuItemBulkOCR.Text=Masowe przetwarzanie OCR\u2026
jMenuItemBulkOCR.Mnemonic=b
Cancel_Bulk_OCR=Anuluj Masowe OCR
bulkStatusFrame.Title=Stan procesu OCR
Beginning_of_task=Rozpocz\u0119cie zadania 
End_of_task=Koniec zadania 
Task_canceled=Anulowano zadanie
Elapsed_time=Czas, kt\u00f3ry up\u0142yn\u0105\u0142 
jMenuItemBrightness.Text=Jasno\u015b\u0107 
jMenuItemContrast.Text=Kontrast\u2026
jMenuItemGrayscale.Text=W skali szaro\u015bci 
jMenuItemMonochrome.Text=Monochrome - Ujednolicenie 
jMenuFilter.Text=Filtry
jMenuItemInvert.Text=Odwr\u00f3\u0107 
jMenuFilter.Mnemonic=f
jMenuItemAutocrop.Text=Automatyczne przycinanie 
# jMenuItemAutocrop.Mnemonic=a
jMenuItemSharpen.Text=Wyostrz 
jMenuItemSmooth.Text=Wyg\u0142adzanie
jMenuItemUndo.Mnemonic=u
jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
jMenuItemSmooth.Mnemonic=o 
jMenuItemRemoveLines.Mnemonic=r
Brightness=Jasno\u015b\u0107
Contrast=Kontrast
Select_Input_TIFF=Wybierz Wielostronicowy TIFF
SplitTIFFcompleted=Podzia\u0142 TIFF zako\u0144czony.
SplitTIFF_running...=Dzielenie PDF w toku\u2026
jMenuItemSplitTiff.Text=Podziel TIFF\u2026
jMenuItemSplitTiff.Mnemonic=f
InvalidPageMessage=Nie ma ponumerowanej strony  '%s'  w tym obrazie.
jButtonCollapseExpand.ToolTipText=Miniaturki Stron
jLabelPSM.ToolTipText=Tryb Segmentacji Strony
jLabelScreenshotMode.Text=Tryb Zrzutu Ekranu\:
jLabelScreenshotMode.ToolTipText=Tryb Zrzutu Ekranu\:
jLabelDimension.Text=Obraz\:
jLabelDimension.ToolTipText=Wymiary Obrazu i G\u0142\u0119bia Kolor\u00f3w
jButtonPasteImage.ToolTipText=Wklej Obraz ze Schowka
jButtonPostProcess.ToolTipText=Przetwarzanie wt\u00f3rne
jButtonRemoveLineBreaks.ToolTipText=Usu\u0144 podzia\u0142y wiersza
jCheckBoxMenuItemSegmentedRegions.Text=Poka\u017c Posegmentowane Regiony
jCheckBoxMenuItemWord.Text=S\u0142owo
jCheckBoxMenuItemSymbol.Text=Znak
jCheckBoxMenuItemPara.Text=Akapit
jCheckBoxMenuItemTextLine.Text=Linia tekstu
jCheckBoxMenuItemBlock.Text=Blok
jButtonSegmentedRegions.Text=Posegmentowane Regiony  \u25be
jButtonSegmentedRegions.ToolTipText=Posegmentowane Regiony na Poziomie
jCheckBoxMenuItemSegmentedRegions.Mnemonic=e
jMenuItemCrop.Mnemonic=c
jMenuItemCrop.Text=Przycinanie
jMenuItemRemoveLines.Mnemonic=r
jMenuItemRemoveLines.Text=Usu\u0144 linie
