Add_to_Dictionary=Afegeix al diccionari
All_Image_Files=Tots els fitxers d'imatge
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=S'ha produ\u00eft una excepci\u00f3 en el motor Tesseract mentre s'analitzava aquesta imatge.
canceled=cancel\u00b7lat.
Cannot_find_Tesseract._Please_set_its_path.=No es pot trobar el Tesseract. Indiqueu-ne la ubicaci\u00f3.
Cannotloadimage=No es pot carregar la imatge.
Cannotprocess=No es pot processar
check_output_in=\nComproveu els fitxers generats a
Clear_Recent_Files=Neteja els fitxers recents
Confirm_Save_As=Confirmeu que voleu anomenar i desar
Correcting_errors...=S'estan corregint els errors de reconeixement\u2026
Correction_completed=La correcci\u00f3 ha finalitzat
created=s'ha creat.
Do_you_want_to_save_the_changes_to_=Voleu desar els canvis a %1$s?
file_already_exist=%1$s ja existeix.\nVoleu substituir-lo?
File_not_exist=El fitxer d'entrada no existeix.
Ignore_All=Ignora-ho tot
Image_may_require_conversion_to_grayscale=Potser cal convertir la imatge a escala de grisos.
jButtonActualSize.ToolTipText=Mida actual
jButtonCancelOCR.ToolTipText=Cancel\u00b7la l'OCR
jButtonClear.ToolTipText=Buida l'\u00e0rea de text
jButtonFitImage.ToolTipText=Encaixa la imatge
jButtonNextPage.ToolTipText=P\u00e0gina seg\u00fcent
jButtonOCR.ToolTipText=Realitza l'OCR
jButtonOpen.ToolTipText=Obre el fitxer d'imatge
jButtonPrevPage.ToolTipText=P\u00e0gina anterior
jButtonRotateCCW.ToolTipText=Gira en sentit antihorari
jButtonRotateCW.ToolTipText=Gira en sentit horari
jButtonSave.ToolTipText=Desa el fitxer de text
jButtonScan.ToolTipText=Escaneja el document
jButtonZoomIn.ToolTipText=Apropa't
jButtonZoomOut.ToolTipText=Allunya't
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=Mode captura de pantalla
jCheckBoxMenuWordWrap.Mnemonic=a
jCheckBoxMenuWordWrap.Text=Ajusta el text
jLabelLanguage.Text=Llengua de l'OCR
jLabelLanguage.ToolTipText=Llengua de l'OCR
jMenuCommand.Mnemonic=d
jMenuCommand.Text=Ordre
jMenuFile.Mnemonic=f
jMenuFile.Text=Fitxer
jMenuFormat.Mnemonic=o
jMenuFormat.Text=Format
jMenuHelp.Mnemonic=a
jMenuHelp.Text=Ajuda
jMenuImage.Mnemonic=i
jMenuImage.Text=Imatge
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=M\u00e8tode d'entrada vietnamita
jMenuItemAbout.Mnemonic=q
jMenuItemAbout.Text=Quant el VietOCR
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=Canvia maj\u00fascules i min\u00fascules\u2026
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=Copia
jMenuItemCut.Text=Retalla
jMenuItemDelete.Text=Suprimeix
jMenuItemDeskew.Mnemonic=b
jMenuItemDeskew.Text=Corregeix el biaix
jMenuItemDownloadLangData.Mnemonic=b
jMenuItemDownloadLangData.Text=Baixa les dades de llengua\u2026
jMenuItemExit.Mnemonic=s
jMenuItemExit.Text=Surt
jMenuItemFont.Mnemonic=t
jMenuItemFont.Text=Tipus de lletra\u2026
jMenuItemHelp.Mnemonic=a
jMenuItemHelp.Text=Ajuda del VietOCR
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=Fusiona a PDF\u2026
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=Fusiona a TIFF\u2026
jMenuItemMetadata.Mnemonic=p
jMenuItemMetadata.Text=Propietats\u2026
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Mnemonic=t
jMenuItemOCRAll.Text=OCR a totes les p\u00e0gines
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=Obre\u2026
jMenuItemOptions.Mnemonic=o
jMenuItemOptions.Text=Opcions\u2026
jMenuItemPaste.Text=Enganxa
jMenuItemPostProcess.Mnemonic=p
jMenuItemPostProcess.Text=Post-processament
jMenuItemRedo.Text=Ref\u00e9s
jMenuItemRemoveLineBreaks.Mnemonic=s
jMenuItemRemoveLineBreaks.Text=Suprimeix els salts de l\u00ednia
jMenuItemSave.Mnemonic=d
jMenuItemSave.Text=Desa
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=Anomena i desa\u2026
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=Escaneja\u2026
jMenuItemSelectAll.Text=Selecciona-ho tot
jMenuItemSplitPdf.Mnemonic=d
jMenuItemSplitPdf.Text=Divideix el PDF\u2026
jMenuItemTessPath.Text=Cam\u00ed al Tesseract..
jMenuItemUndo.Text=Desf\u00e9s
jMenuLookAndFeel.Mnemonic=l
jMenuLookAndFeel.Text=Aspecte i comportament
jMenuPSM.Mnemonic=s
jMenuPSM.Text=Mode de segmentaci\u00f3 de p\u00e0gina
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=Fitxers recents
jMenuSettings.Mnemonic=c
jMenuSettings.Text=Configuraci\u00f3
jMenuTools.Mnemonic=e
jMenuTools.Text=Eines
jMenuUILang.Mnemonic=u
jMenuUILang.Text=Llengua de la interf\u00edcie d'usuari
jToggleButtonSpellCheck.ToolTipText=Correcci\u00f3 ortogr\u00e0fica
Loading_completed=La c\u00e0rrega ha finalitzat.
Loading_image...=S'est\u00e0 carregant la imatge\u2026
Locate_Tesseract_Directory=Indiqueu el directori del Tesseract
MergePDF_running...=S'estan fusionant els fitxers PDF\u2026
MergePDFcompleted=La fusi\u00f3 dels PDF ha finalitzat.
MergeTIFF_running...=S'estan fusionat fitxers TIFF\u2026
MergeTIFFcompleted=La fusi\u00f3 dels TIFF ha finalitzat.
No_Recent_Files=No hi ha fitxers recents
OCR_completed.=L'OCR ha finalizat.
OCR_running...=S'est\u00e0 executant l'OCR\u2026
of_=de
OutOfMemoryError=S'ha produ\u00eft un error del tipus OutOfMemory
Page_=P\u00e0gina
Please_load_an_image.=Carregueu una imatge.
Please_restart_the_application_for_the_change_to_take_effect.=Els canvis tindran efecte en reniciar l'aplicaci\u00f3.
Please_select_a_language.=Seleccioneu una llengua.
Post-processing_not_supported_for_language=La llengua %1$s no permet els post-processat.\nPodeu proporcionar-ne uns via un fitxer "%2$s.DangsAmbigs.txt".
program_desc=Interf\u00edcie gr\u00e0fica Java per al motor OCR Tesseract %s
readme=readme_ca.html
Required_JAI_Image_I/O_Library_is_not_found.=No es troba la biblioteca requerida JAI Image I/O.
Save_As=Anomena i desa
Save_Merged_PDF=Desa el PDF fusionat
Save_Multi-page_TIFF_Image=Desa la imatge TIFF multip\u00e0gina
Save=Desa
Scanning_completed=L'escaneig ha finalitzat.
Scanning...=S'est\u00e0 escanejant\u2026
Select_Input_Images=Seleccioneu les imatges d'entrada
Select_Input_PDFs=Seleccioneu els fitxers PDF d'entrada
Set=Estableix
SplitPDF_completed.=La divisi\u00f3 del PDF ha finalitzat.
SplitPDF_running...=S'est\u00e0 dividint el PDF\u2026
statusFrame.Title=Estat del proc\u00e9s en lot
suggest_split=\nPotser heu de dividir el fitxer PDF en fitxers m\u00e9s petits abans de continuar.
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=No s'ha trobat ni l'exectuable del tesseract ni la carpeta tessdata.\nIndiqueu-ne la ubicaci\u00f3 al men\u00fa Configuraci\u00f3.
Tesseract_Path...=Cam\u00ed al Tesseract\u2026
Tesseract_Path=Cam\u00ed al Tesseract
Unable_to_redo\:_=No es pot refer\:
Unable_to_undo\:_=No es pot desfer\:
Untitled=Sense t\u00edtol
UTF-8_Text=Text UTF-8
jMenuItemBulkOCR.Text=OCR massiu\u2026
jMenuItemBulkOCR.Mnemonic=b
Cancel_Bulk_OCR=Cancel\u00b7la l'OCR massiu
bulkStatusFrame.Title=Estat del proc\u00e9s massiu
Beginning_of_task=Inici d'un tasca
End_of_task=Final de la tasca
Task_canceled=S'ha cancel\u00b7lat la tasca
Elapsed_time=Temps transcorregut
jMenuItemBrightness.Text=Brillantor\u2026
jMenuItemContrast.Text=Contrast\u2026
jMenuItemGrayscale.Text=Escala de grisos
jMenuItemMonochrome.Text=Monocrom
jMenuFilter.Text=Filtres
jMenuItemInvert.Text=Inverteix
jMenuFilter.Mnemonic=f
jMenuItemAutocrop.Text=Escap\u00e7at autom\u00e0tic
jMenuItemAutocrop.Mnemonic=c
jMenuItemSharpen.Text=Fort
jMenuItemSmooth.Text=Suau
jMenuItemUndo.Mnemonic=u
jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
jMenuItemSmooth.Mnemonic=o
Brightness=Brillantor
Contrast=Contrast
Select_Input_TIFF=Seleccioneu fitxers TIFF multip\u00e0gina d'entrada
SplitTIFFcompleted=La divisi\u00f3 del TIFF ha finalitzat.
SplitTIFF_running...=S'est\u00e0 dividint el TIFF...
jMenuItemSplitTiff.Text=Divideix el TIFF...
jMenuItemSplitTiff.Mnemonic=t
InvalidPageMessage=No hi ha p\u00e0gina numerada '%s' en aquesta imatge.
jButtonCollapseExpand.ToolTipText=Miniatures de les p\u00e0gines
jLabelPSM.ToolTipText=Mode de segmentaci\u00f3 de p\u00e0gina
jLabelScreenshotMode.Text=Mode captura de pantalla\:
jLabelScreenshotMode.ToolTipText=Mode captura de pantalla
jLabelDimension.Text=Imatge\:
jLabelDimension.ToolTipText=Dimensions de la imatge i profunditat de color
jButtonPasteImage.ToolTipText=Enganxa la imatge des del porta-retalls
jButtonPostProcess.ToolTipText=Post-processament
jButtonRemoveLineBreaks.ToolTipText=Suprimeix els salts de l\u00ednia
jCheckBoxMenuItemSegmentedRegions.Text=Mostra les regions segmentades
jCheckBoxMenuItemWord.Text=Paraula
jCheckBoxMenuItemSymbol.Text=Car\u00e0cter
jCheckBoxMenuItemPara.Text=Par\u00e0graf
jCheckBoxMenuItemTextLine.Text=L\u00ednia de text
jCheckBoxMenuItemBlock.Text=Bloc
jButtonSegmentedRegions.Text=Regions segmentades
jButtonSegmentedRegions.ToolTipText=Regions segmentades al nivell
jCheckBoxMenuItemSegmentedRegions.Mnemonic=e
jMenuItemCrop.Mnemonic=c
jMenuItemCrop.Text=&Escap\u00e7a
jMenuItemRemoveLines.Mnemonic=r
jMenuItemRemoveLines.Text=Suprimeix les l\u00ednies
