Add_to_Dictionary=\u8f9e\u66f8\u306b\u8ffd\u52a0
All_Image_Files=\u3059\u3079\u3066\u306e\u753b\u50cf\u30d5\u30a1\u30a4\u30eb
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=\u3053\u306e\u753b\u50cf\u3092\u8a8d\u8b58\u4e2d\u306bTesseract\u30a8\u30f3\u30b8\u30f3\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
canceled=\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u307e\u3057\u305f\u3002
Cannot_find_Tesseract._Please_set_its_path.=Tesseract \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30d1\u30b9\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Cannotloadimage=\u753b\u50cf\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
Cannotprocess=\u51e6\u7406\u3067\u304d\u307e\u305b\u3093
check_output_in=\n\u3053\u3053\u304b\u3089\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Clear_Recent_Files=\u5c65\u6b74\u3092\u524a\u9664
Confirm_Save_As=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58\u306e\u78ba\u8a8d
Correcting_errors...=\u8a8d\u8b58\u30a8\u30e9\u30fc\u3092\u4fee\u6b63\u4e2d\u2026
Correction_completed=\u4fee\u6b63\u5b8c\u4e86\u3002
created=\u3092\u751f\u6210\u3057\u307e\u3057\u305f\u3002
Do_you_want_to_save_the_changes_to_=%1$s\u306b\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
file_already_exist=%1$s\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\n\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
File_not_exist=\u5165\u529b\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002
Ignore_All=\u3059\u3079\u3066\u7121\u8996
jButtonActualSize.ToolTipText=\u5b9f\u7269\u5927
jButtonCancelOCR.ToolTipText=OCR\u3092\u30ad\u30e3\u30f3\u30bb\u30eb
jButtonClear.ToolTipText=\u30c6\u30ad\u30b9\u30c8\u30a8\u30ea\u30a2\u3092\u30af\u30ea\u30a2
jButtonFitImage.ToolTipText=\u30a6\u30a4\u30f3\u30c9\u30a6\u306b\u5408\u308f\u305b\u308b
jButtonNextPage.ToolTipText=\u6b21\u306e\u30da\u30fc\u30b8
jButtonOCR.ToolTipText=OCR\u5b9f\u884c
jButtonOpen.ToolTipText=\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
jButtonPrevPage.ToolTipText=\u524d\u306e\u30da\u30fc\u30b8
jButtonRotateCCW.ToolTipText=\u5de6\u56de\u308a\u306b\u56de\u8ee2
jButtonRotateCW.ToolTipText=\u53f3\u56de\u308a\u306b\u56de\u8ee2
jButtonSave.ToolTipText=\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58
jButtonScan.ToolTipText=\u6587\u66f8\u3092\u30b9\u30ad\u30e3\u30f3
jButtonZoomIn.ToolTipText=\u30ba\u30fc\u30e0\u30a4\u30f3
jButtonZoomOut.ToolTipText=\u30ba\u30fc\u30e0\u30a2\u30a6\u30c8
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=\u30b9\u30af\u30ea\u30fc\u30f3\u30b7\u30e7\u30c3\u30c8 \u30e2\u30fc\u30c9
jCheckBoxMenuWordWrap.Mnemonic=w
jCheckBoxMenuWordWrap.Text=\u30ef\u30fc\u30c9\u30e9\u30c3\u30d7
jLabelLanguage.Text=OCR\u8a00\u8a9e
jLabelLanguage.ToolTipText=OCR\u8a00\u8a9e
jMenuCommand.Mnemonic=c
jMenuCommand.Text=\u30b3\u30de\u30f3\u30c9
jMenuFile.Mnemonic=f
jMenuFile.Text=\u30d5\u30a1\u30a4\u30eb
jMenuFormat.Mnemonic=o
jMenuFormat.Text=\u66f8\u5f0f
jMenuHelp.Mnemonic=h
jMenuHelp.Text=\u30d8\u30eb\u30d7
jMenuImage.Mnemonic=i
jMenuImage.Text=\u753b\u50cf
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=\u30d9\u30c8\u30ca\u30e0\u8a9e\u306e\u5165\u529b\u65b9\u6cd5
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=VietOCR\u306b\u3064\u3044\u3066
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=\u6587\u5b57\u30b1\u30fc\u30b9\u3092\u5909\u66f4
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=\u30b3\u30d4\u30fc
jMenuItemCut.Text=\u5207\u308a\u53d6\u308a
jMenuItemDelete.Text=\u524a\u9664
jMenuItemDeskew.Mnemonic=d
jMenuItemDeskew.Text=\u50be\u304d\u88dc\u6b63
jMenuItemDownloadLangData.Mnemonic=d
jMenuItemDownloadLangData.Text=\u8a00\u8a9e\u30c7\u30fc\u30bf\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
jMenuItemExit.Mnemonic=x
jMenuItemExit.Text=\u7d42\u4e86
jMenuItemFont.Mnemonic=f
jMenuItemFont.Text=\u30d5\u30a9\u30f3\u30c8\u2026
jMenuItemHelp.Mnemonic=h
jMenuItemHelp.Text=VietOCR\u30d8\u30eb\u30d7
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=PDF\u3092\u7d50\u5408
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=TIFF\u3092\u7d50\u5408
jMenuItemMetadata.Mnemonic=p
jMenuItemMetadata.Text=\u30d7\u30ed\u30d1\u30c6\u30a3
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Mnemonic=a
jMenuItemOCRAll.Text=\u3059\u3079\u3066\u306e\u30da\u30fc\u30b8\u3092OCR
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=\u958b\u304f
jMenuItemOptions.Mnemonic=o
jMenuItemOptions.Text=\u30aa\u30d7\u30b7\u30e7\u30f3
jMenuItemPaste.Text=\u8cbc\u308a\u4ed8\u3051
jMenuItemPostProcess.Mnemonic=p
jMenuItemPostProcess.Text=\u5f8c\u51e6\u7406
jMenuItemRedo.Text=\u3084\u308a\u76f4\u3057
jMenuItemRemoveLineBreaks.Mnemonic=r
jMenuItemRemoveLineBreaks.Text=\u6539\u884c\u3092\u524a\u9664
jMenuItemSave.Mnemonic=s
jMenuItemSave.Text=\u4fdd\u5b58
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=\u5225\u540d\u3067\u4fdd\u5b58
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=\u30b9\u30ad\u30e3\u30f3
jMenuItemSelectAll.Text=\u3059\u3079\u3066\u9078\u629e
jMenuItemSplitPdf.Mnemonic=s
jMenuItemSplitPdf.Text=PDF\u3092\u5206\u5272
jMenuItemTessPath.Text=Tesseract\u306e\u30d1\u30b9
jMenuItemUndo.Text=\u5143\u306b\u623b\u3059
jMenuLookAndFeel.Mnemonic=l
jMenuLookAndFeel.Text=\u30eb\u30c3\u30af\uff06\u30d5\u30a3\u30fc\u30eb
jMenuPSM.Mnemonic=s
jMenuPSM.Text=\u30da\u30fc\u30b8\u30ec\u30a4\u30a2\u30a6\u30c8 \u30e2\u30fc\u30c9
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=\u6700\u8fd1\u4f7f\u7528\u3057\u305f\u30d5\u30a1\u30a4\u30eb
jMenuSettings.Mnemonic=s
jMenuSettings.Text=\u8a2d\u5b9a
jMenuTools.Mnemonic=t
jMenuTools.Text=\u30c4\u30fc\u30eb
jMenuUILang.Mnemonic=u
jMenuUILang.Text=UI\u8a00\u8a9e
jToggleButtonSpellCheck.ToolTipText=\u30b9\u30da\u30eb\u30c1\u30a7\u30c3\u30af
Loading_completed=\u8aad\u8fbc\u307f\u5b8c\u4e86\u3002
Loading_image...=\u753b\u50cf\u3092\u8aad\u8fbc\u4e2d\u2026
Locate_Tesseract_Directory=Tesseract\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u5834\u6240
MergePDF_running...=PDF\u7d50\u5408\u3092\u5b9f\u884c\u4e2d\u2026
MergePDFcompleted=PDF\u7d50\u5408\u3092\u5b8c\u4e86\u3002
MergeTIFF_running...=TIFF\u7d50\u5408\u3092\u5b9f\u884c\u4e2d\u2026
MergeTIFFcompleted=TIFF\u7d50\u5408\u3092\u5b8c\u4e86\u3002
No_Recent_Files=\u6700\u8fd1\u4f7f\u7528\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093
OCR_completed.=OCR\u5b8c\u4e86\u3002
OCR_running...=OCR\u5b9f\u884c\u4e2d\u2026
of_=/
OutOfMemoryError=\u30e1\u30e2\u30ea\u4e0d\u8db3\u30a8\u30e9\u30fc
Page_=\u30da\u30fc\u30b8
Please_load_an_image.=\u753b\u50cf\u3092\u8aad\u307f\u8fbc\u3093\u3067\u304f\u3060\u3055\u3044\u3002
Please_restart_the_application_for_the_change_to_take_effect.=\u5909\u66f4\u3092\u6709\u52b9\u306b\u3059\u308b\u305f\u3081\u306b\u306f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u518d\u8d77\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Please_select_a_language.=\u8a00\u8a9e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Post-processing_not_supported_for_language=\u8a00\u8a9e%1$s\u3067\u306f\u5f8c\u51e6\u7406\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002\n"%2$s.DangAmbigs.txt"\u30d5\u30a1\u30a4\u30eb\u3092\u901a\u3057\u3066\u63d0\u4f9b\u3057\u307e\u3059\u3002
program_desc=Tesseract %s OCR \u30a8\u30f3\u30b8\u30f3\u306eJava\u88fdGUI\u30d5\u30ed\u30f3\u30c8\u30a8\u30f3\u30c9
readme=readme_ja.html
Required_JAI_Image_I/O_Library_is_not_found.=\u8981\u6c42\u3055\u308c\u305fJAI Image I/O\u30e9\u30a4\u30d6\u30e9\u30ea\u304c\u307f\u3064\u304b\u308a\u307e\u305b\u3093\u3002
Save_As=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58
Save_Merged_PDF=\u7d50\u5408\u3057\u305fPDF\u3092\u4fdd\u5b58
Save_Multi-page_TIFF_Image=\u30de\u30eb\u30c1\u30da\u30fc\u30b8TIFF\u753b\u50cf\u3092\u4fdd\u5b58
Save=\u4fdd\u5b58
Scanning_completed=\u30b9\u30ad\u30e3\u30f3\u5b8c\u4e86\u3002
Scanning...=\u30b9\u30ad\u30e3\u30f3\u4e2d\u2026
Select_Input_Images=\u5165\u529b\u753b\u50cf\u3092\u9078\u629e
Select_Input_PDFs=\u5165\u529bPDF\u3092\u9078\u629e
Set=\u8a2d\u5b9a
SplitPDF_completed.=PDF\u5206\u5272\u3092\u5b8c\u4e86\u3002
SplitPDF_running...=PDF\u5206\u5272\u3092\u5b9f\u884c\u4e2d\u2026
statusFrame.Title=\u30d0\u30c3\u30c1\u51e6\u7406\u306e\u30b9\u30c6\u30fc\u30bf\u30b9
suggest_split=\n\u51e6\u7406\u524d\u306bPDF\u30d5\u30a1\u30a4\u30eb\u3092\u5c0f\u3055\u304f\u5206\u5272\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=tesseract\u5b9f\u884c\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306ftessdata\u30d5\u30a9\u30eb\u30c0\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u8a2d\u5b9a\u30e1\u30cb\u30e5\u30fc\u3067\u305d\u306e\u30d1\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Tesseract_Path...=Tesseract\u306e\u30d1\u30b9
Tesseract_Path=Tesseract\u306e\u30d1\u30b9
Unable_to_redo\:_=\u5143\u306b\u623b\u305b\u307e\u305b\u3093\:
Unable_to_undo\:_=\u3084\u308a\u76f4\u3057\u3067\u304d\u307e\u305b\u3093\:
Untitled=\u7121\u984c
UTF-8_Text=UTF-8\u30c6\u30ad\u30b9\u30c8
jMenuItemBulkOCR.Text=\u4e00\u62ecOCR
jMenuItemBulkOCR.Mnemonic=b
Cancel_Bulk_OCR=\u4e00\u62ecOCR\u3092\u30ad\u30e3\u30f3\u30bb\u30eb
bulkStatusFrame.Title=\u4e00\u62ec\u51e6\u7406\u306e\u30b9\u30c6\u30fc\u30bf\u30b9
Beginning_of_task=\u30bf\u30b9\u30af\u958b\u59cb
End_of_task=\u30bf\u30b9\u30af\u7d42\u4e86
Task_canceled=\u30bf\u30b9\u30af\u30ad\u30e3\u30f3\u30bb\u30eb
Elapsed_time=\u7d4c\u904e\u6642\u9593
jMenuItemBrightness.Text=\u660e\u5ea6\u2026
jMenuItemContrast.Text=\u30b3\u30f3\u30c8\u30e9\u30b9\u30c8\u2026
jMenuItemGrayscale.Text=\u30b0\u30ec\u30fc\u30b9\u30b1\u30fc\u30eb
jMenuItemMonochrome.Text=\u30e2\u30ce\u30af\u30ed
jMenuFilter.Text=\u30d5\u30a3\u30eb\u30bf\u30fc
jMenuItemInvert.Text=\u53cd\u8ee2
jMenuFilter.Mnemonic=f
jMenuItemAutocrop.Text=\u81ea\u52d5\u30c8\u30ea\u30df\u30f3\u30b0
# jMenuItemAutocrop.Mnemonic=a
jMenuItemSharpen.Text=\u30b7\u30e3\u30fc\u30d7
jMenuItemSmooth.Text=\u30b9\u30e0\u30fc\u30ba
jMenuItemUndo.Mnemonic=u
jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
jMenuItemSmooth.Mnemonic=o
Brightness=\u660e\u5ea6
Contrast=\u30b3\u30f3\u30c8\u30e9\u30b9\u30c8
SplitTIFFcompleted=Split TIFF completed.
SplitTIFF_running...=Split TIFF running\u2026
jMenuItemSplitTiff.Text=Split TIFF\u2026
InvalidPageMessage=There is no page numbered '%s' in this image.
jButtonCollapseExpand.ToolTipText=Page Thumbnails
jLabelPSM.ToolTipText=\u30da\u30fc\u30b8\u30ec\u30a4\u30a2\u30a6\u30c8 \u30e2\u30fc\u30c9
jLabelScreenshotMode.ToolTipText=\u30b9\u30af\u30ea\u30fc\u30f3\u30b7\u30e7\u30c3\u30c8 \u30e2\u30fc\u30c9
jLabelDimension.ToolTipText=Image Dimensions & Bit Depth
jButtonPostProcess.ToolTipText=\u5f8c\u51e6\u7406
jButtonRemoveLineBreaks.ToolTipText=\u6539\u884c\u3092\u524a\u9664
