Add_to_Dictionary=\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0628\u0647 \u0648\u0627\u0698\u0647\u200c\u0646\u0627\u0645\u0647
All_Image_Files=\u062a\u0645\u0627\u0645 \u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0647\u0627\u06cc \u062a\u0635\u0648\u06cc\u0631\u06cc
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=\u06cc\u06a9 \u0627\u0633\u062a\u062b\u0646\u0627 \u062f\u0631 \u0645\u0648\u062a\u0648\u0631 Tesseract \u062f\u0631 \u0632\u0645\u0627\u0646 \u062a\u0634\u062e\u06cc\u0635 \u0627\u06cc\u0646 \u062a\u0635\u0648\u06cc\u0631 \u0631\u062e \u062f\u0627\u062f.
canceled=\u0644\u063a\u0648 \u0634\u062f.
Cannot_find_Tesseract._Please_set_its_path.=Tesseract \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f. \u0644\u0637\u0641\u0627 \u0645\u0633\u06cc\u0631 \u0622\u0646 \u0631\u0627 \u062a\u0646\u0638\u06cc\u0645 \u06a9\u0646\u06cc\u062f.
Cannotloadimage=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u062a\u0635\u0648\u06cc\u0631 \u0631\u0627 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u06a9\u0631\u062f.
Cannotprocess=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u067e\u0631\u062f\u0627\u0632\u0634 \u06a9\u0631\u062f
check_output_in=\n\u0644\u0637\u0641\u0627 \u067e\u0631\u0648\u0646\u062f\u0647(\u0647\u0627)\u06cc \u062e\u0631\u0648\u062c\u06cc \u0631\u0627 \u0628\u0631\u0631\u0633\u06cc \u06a9\u0646\u06cc\u062f\:
Clear_Recent_Files=\u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0647\u0627\u06cc \u0627\u062e\u06cc\u0631 \u0631\u0627 \u067e\u0627\u06a9 \u06a9\u0646
Confirm_Save_As=\u062a\u0623\u06cc\u06cc\u062f \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0631\u062f\u0646
Correcting_errors...=\u062f\u0631 \u062d\u0627\u0644 \u062a\u0635\u062d\u06cc\u062d \u0627\u0634\u062a\u0628\u0627\u0647\u0627\u062a \u0647\u0646\u06af\u0627\u0645 \u062a\u0634\u062e\u06cc\u0635\u2026
Correction_completed=\u062a\u0635\u062d\u06cc\u062d \u0628\u0647 \u0627\u062a\u0645\u0627\u0645 \u0631\u0633\u06cc\u062f.
created=\u0633\u0627\u062e\u062a\u0647 \u0634\u062f.
# Do_you_want_to_save_the_changes_to_=Do you want to save the changes to %1$s?
# file_already_exist=%1$s already exists.\nDo you want to replace it?
File_not_exist=\u067e\u0631\u0648\u0646\u062f\u0647\u200c\u06cc \u0648\u0631\u0648\u062f\u06cc \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a.
Ignore_All=\u0646\u0627\u062f\u06cc\u062f\u0647 \u06af\u0631\u0641\u062a\u0646 \u0647\u0645\u0647
jButtonActualSize.ToolTipText=\u0627\u0646\u062f\u0627\u0632\u0647 \u0648\u0627\u0642\u0639\u06cc
jButtonCancelOCR.ToolTipText=\u0644\u063a\u0648 \u0639\u0645\u0644\u06cc\u0627\u062a OCR
jButtonClear.ToolTipText=\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0646\u0627\u062d\u06cc\u0647\u200c\u06cc \u0645\u062a\u0646\u06cc
jButtonFitImage.ToolTipText=\u062c\u0627 \u062f\u0627\u062f\u0646 \u062a\u0635\u0648\u06cc\u0631
jButtonNextPage.ToolTipText=\u0635\u0641\u062d\u0647\u200c\u06cc \u0628\u0639\u062f\u06cc
jButtonOCR.ToolTipText=\u0627\u062c\u0631\u0627 \u06a9\u0631\u062f\u0646 OCR
jButtonOpen.ToolTipText=\u0628\u0627\u0632\u200c\u06a9\u0631\u062f\u0646 \u067e\u0631\u0648\u0646\u062f\u0647\u200c\u06cc \u062a\u0635\u0648\u06cc\u0631
jButtonPrevPage.ToolTipText=\u0635\u0641\u062d\u0647\u200c\u06cc \u0642\u0628\u0644\u06cc
jButtonRotateCCW.ToolTipText=\u062e\u0644\u0627\u0641 \u062d\u0631\u06a9\u062a \u0639\u0642\u0631\u0628\u0647\u200c\u0647\u0627\u06cc \u0633\u0627\u0639\u062a \u0628\u0686\u0631\u062e\u0627\u0646
jButtonRotateCW.ToolTipText=\u0645\u0648\u0627\u0641\u0642 \u062d\u0631\u06a9\u062a \u0639\u0642\u0631\u0628\u0647\u200c\u0647\u0627\u06cc \u0633\u0627\u0639\u062a \u0628\u0686\u0631\u062e\u0627\u0646
jButtonSave.ToolTipText=\u0630\u062e\u06cc\u0631\u0647 \u067e\u0631\u0648\u0646\u062f\u0647\u200c\u06cc \u0645\u062a\u0646\u06cc
jButtonScan.ToolTipText=\u0627\u0633\u06a9\u0646 \u0633\u0646\u062f
jButtonZoomIn.ToolTipText=\u0628\u0632\u0631\u06af\u200c\u0646\u0645\u0627\u06cc\u06cc
jButtonZoomOut.ToolTipText=\u06a9\u0648\u0686\u06a9\u200c\u0646\u0645\u0627\u06cc\u06cc
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=\u062d\u0627\u0644\u062a \u0646\u0645\u0627\u06cc\u0634\u06cc
jCheckBoxMenuWordWrap.Mnemonic=w
jCheckBoxMenuWordWrap.Text=\u0627\u062d\u0627\u0637\u0647 \u06a9\u0631\u062f\u0646 \u06a9\u0644\u0645\u0647
jLabelLanguage.Text=\u0632\u0628\u0627\u0646 OCR
jLabelLanguage.ToolTipText=\u0632\u0628\u0627\u0646 OCR
jMenuCommand.Mnemonic=c
jMenuCommand.Text=\u0639\u0645\u0644\u06cc\u0627\u062a
jMenuFile.Mnemonic=f
jMenuFile.Text=\u067e\u0631\u0648\u0646\u062f\u0647
jMenuFormat.Mnemonic=o
jMenuFormat.Text=\u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc
jMenuHelp.Mnemonic=h
jMenuHelp.Text=\u06a9\u0645\u06a9
jMenuImage.Mnemonic=i
jMenuImage.Text=\u062a\u0635\u0648\u06cc\u0631
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=\u0631\u0648\u0634 \u0648\u0631\u0648\u062f\u06cc \u0648\u06cc\u062a
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=\u062f\u0631\u0628\u0627\u0631\u0647 VietOCR
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=\u062a\u063a\u06cc\u06cc\u0631 \u062d\u0627\u0644\u062a\u2026
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=\u06a9\u067e\u06cc
jMenuItemCut.Text=\u0628\u0631\u0634
jMenuItemDelete.Text=\u062d\u0630\u0641
jMenuItemDeskew.Mnemonic=d
jMenuItemDeskew.Text=Deskew
jMenuItemDownloadLangData.Mnemonic=d
jMenuItemDownloadLangData.Text=\u062f\u0627\u0646\u0644\u0648\u062f \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0632\u0628\u0627\u0646\u2026
jMenuItemExit.Mnemonic=x
jMenuItemExit.Text=\u062e\u0631\u0648\u062c
jMenuItemFont.Mnemonic=f
jMenuItemFont.Text=\u0641\u0648\u0646\u062a\u2026
jMenuItemHelp.Mnemonic=h
jMenuItemHelp.Text=\u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc VietOCR
jMenuItemMergePdf.Mnemonic=p
# jMenuItemMergePdf.Text=Merge PDF\u2026
jMenuItemMergeTiff.Mnemonic=t
# jMenuItemMergeTiff.Text=Merge TIFF\u2026
jMenuItemMetadata.Mnemonic=p
jMenuItemMetadata.Text=\u062e\u0635\u0648\u0635\u06cc\u0627\u062a\u2026
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Mnemonic=a
jMenuItemOCRAll.Text=OCR \u06a9\u0631\u062f\u0646 \u0647\u0645\u0647 \u0635\u0641\u062d\u0627\u062a
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646\u2026
jMenuItemOptions.Mnemonic=o
jMenuItemOptions.Text=\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u2026
jMenuItemPaste.Text=\u0686\u0633\u0628\u0627\u0646\u062f\u0646
jMenuItemPostProcess.Mnemonic=p
# jMenuItemPostProcess.Text=Post-process
jMenuItemRedo.Text=\u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0639\u0645\u0644 \u062c\u062f\u06cc\u062f\u062a\u0631
jMenuItemRemoveLineBreaks.Mnemonic=r
# jMenuItemRemoveLineBreaks.Text=Remove Line Breaks
jMenuItemSave.Mnemonic=s
jMenuItemSave.Text=\u0630\u062e\u06cc\u0631\u0647
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=\u0630\u062e\u06cc\u0631\u0647 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646\u2026
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=\u0627\u0633\u06a9\u0646\u2026
jMenuItemSelectAll.Text=\u0627\u0646\u062a\u062e\u0627\u0628 \u0647\u0645\u0647
jMenuItemSplitPdf.Mnemonic=s
# jMenuItemSplitPdf.Text=Split PDF\u2026
jMenuItemTessPath.Text=\u0645\u0633\u06cc\u0631 Tesseract\u2026
jMenuItemUndo.Text=\u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0622\u062e\u0631\u06cc\u0646 \u0639\u0645\u0644
jMenuLookAndFeel.Mnemonic=l
# jMenuLookAndFeel.Text=Look & Feel
jMenuPSM.Mnemonic=s
# jMenuPSM.Text=Page Segmentation Mode
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=\u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0647\u0627\u06cc \u0627\u062e\u06cc\u0631
jMenuSettings.Mnemonic=s
jMenuSettings.Text=\u062a\u0646\u0638\u06cc\u0645\u0627\u062a
jMenuTools.Mnemonic=t
jMenuTools.Text=\u0627\u0628\u0632\u0627\u0631\u200c\u0647\u0627
jMenuUILang.Mnemonic=u
# jMenuUILang.Text=User Interface Language
jToggleButtonSpellCheck.ToolTipText=\u063a\u0644\u0637 \u06af\u06cc\u0631 \u0627\u0645\u0644\u0627\u06cc\u06cc
Loading_completed=\u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u0627\u0646\u062c\u0627\u0645 \u0634\u062f.
Loading_image...=\u062f\u0631 \u062d\u0627\u0644 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u062a\u0635\u0648\u06cc\u0631\u2026
Locate_Tesseract_Directory=\u067e\u0648\u0634\u0647\u200c\u06cc Tesseract \u0631\u0627 \u062a\u0639\u06cc\u06cc\u0646 \u06a9\u0646\u06cc\u062f
MergePDF_running...=\u062f\u0631 \u062d\u0627\u0644 \u0627\u062f\u063a\u0627\u0645 PDF\u2026
# MergePDFcompleted=Merge PDF completed. 
MergeTIFF_running...=\u062f\u0631 \u062d\u0627\u0644 \u0627\u062f\u063a\u0627\u0645 TIFF\u2026
MergeTIFFcompleted=\u0627\u062f\u063a\u0627\u0645 TIFF \u0627\u0646\u062c\u0627\u0645 \u0634\u062f.
No_Recent_Files=\u067e\u0631\u0648\u0646\u062f\u0647\u200c\u06cc \u0627\u062e\u06cc\u0631\u06cc \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f
OCR_completed.=OCR \u0627\u0646\u062c\u0627\u0645 \u0634\u062f.
OCR_running...=\u062f\u0631 \u062d\u0627\u0644 \u0627\u0646\u062c\u0627\u0645 OCR\u2026
of_=\u0627\u0632
OutOfMemoryError=\u062e\u0637\u0627\u06cc OutOfMemory
Page_=\u0635\u0641\u062d\u0647
Please_load_an_image.=\u0644\u0637\u0641\u0627 \u062a\u0635\u0648\u06cc\u0631\u06cc \u0631\u0627 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u0646\u0645\u0627\u06cc\u06cc\u062f.
# Please_restart_the_application_for_the_change_to_take_effect.=Please restart the application for the change to take effect.
Please_select_a_language.=\u0644\u0637\u0641\u0627 \u0632\u0628\u0627\u0646\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0627\u06cc\u06cc\u062f.
# Post-processing_not_supported_for_language=Post-processing is not supported for %1$s language.\nYou can provide one via a "%2$s.DangAmbigs.txt" file.
# program_desc=Java GUI Frontend for Tesseract %s OCR Engine
readme=readme_fa.html
# Required_JAI_Image_I/O_Library_is_not_found.=Required JAI Image I/O Library is not found.
Save_As=\u0630\u062e\u06cc\u0631\u0647 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646
Save_Merged_PDF=\u0630\u062e\u06cc\u0631\u0647 PDF \u0627\u062f\u063a\u0627\u0645 \u0634\u062f\u0647
# Save_Multi-page_TIFF_Image=Save Multi-page TIFF Image
Save=\u0630\u062e\u06cc\u0631\u0647
Scanning_completed=\u0627\u0633\u06a9\u0646 \u0627\u0646\u062c\u0627\u0645 \u0634\u062f.
Scanning...=\u062f\u0631 \u062d\u0627\u0644 \u0627\u0633\u06a9\u0646\u2026
# Select_Input_Images=Select Input Images
# Select_Input_PDFs=Select Input PDFs
Set=\u062a\u0646\u0638\u06cc\u0645
SplitPDF_completed.=\u062a\u0642\u0633\u06cc\u0645 PDF \u0627\u0646\u062c\u0627\u0645 \u0634\u062f.
SplitPDF_running...=\u062f\u0631 \u062d\u0627\u0644 \u062a\u0642\u0633\u06cc\u0645 PDF\u2026
# statusFrame.Title=Batch Process Status
# suggest_split=\nYou may need to split the PDF file into smaller files before proceed.
# Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Either tesseract executable or tessdata folder is not found.\nPlease specify its path in Settings menu.
Tesseract_Path...=\u0645\u0633\u06cc\u0631 Tesseract\u2026
Tesseract_Path=\u0645\u0633\u06cc\u0631 Tesseract
# Unable_to_redo\:_=Unable to redo\:
# Unable_to_undo\:_=Unable to undo\:
Untitled=\u0628\u06cc\u200c\u0646\u0627\u0645
UTF-8_Text=\u0645\u062a\u0646 UTF-8
jMenuItemBulkOCR.Text=OCR \u0641\u0644\u0647\u200c\u0627\u06cc\u2026
jMenuItemBulkOCR.Mnemonic=b
Cancel_Bulk_OCR=\u0644\u063a\u0648 \u0639\u0645\u0644\u06cc\u0627\u062a OCR \u0641\u0644\u0647\u200c\u0627\u06cc
# bulkStatusFrame.Title=Bulk Process Status
# Beginning_of_task=Beginning of task
# End_of_task=End of task
# Task_canceled=Task canceled
# Elapsed_time=Elapsed time
# jMenuItemBrightness.Text=Brightness\u2026
# jMenuItemContrast.Text=Contrast\u2026
# jMenuItemGrayscale.Text=Grayscale
# jMenuItemMonochrome.Text=Monochrome
# jMenuFilter.Text=Filters
# jMenuItemInvert.Text=Invert
jMenuFilter.Mnemonic=f
# jMenuItemAutocrop.Text=Auto Crop
# jMenuItemAutocrop.Mnemonic=a
# jMenuItemSharpen.Text=Sharpen
# jMenuItemSmooth.Text=Smooth
jMenuItemUndo.Mnemonic=u
jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
# jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
jMenuItemSmooth.Mnemonic=o
# Brightness=Brightness
# Contrast=Contrast
Select_Input_TIFF=Select Input Multi-page TIFF
SplitTIFFcompleted=Split TIFF completed.
SplitTIFF_running...=Split TIFF running\u2026
jMenuItemSplitTiff.Text=Split TIFF\u2026
InvalidPageMessage=There is no page numbered '%s' in this image.
jButtonCollapseExpand.ToolTipText=Page Thumbnails
jMenuItemSplitTiff.Mnemonic=f
jLabelPSM.ToolTipText=Page Segmentation Mode
jLabelScreenshotMode.Text=Screenshot Mode\:
jLabelScreenshotMode.ToolTipText=\u062d\u0627\u0644\u062a \u0646\u0645\u0627\u06cc\u0634\u06cc
jLabelDimension.Text=Image\:
jLabelDimension.ToolTipText=Image Dimensions & Bit Depth
