Add_to_Dictionary=Cho v\u00e0o t\u1ef1 \u0111i\u1ec3n
All_Image_Files=T\u1ea5t c\u1ea3 t\u1eadp tin \u1ea3nh
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=M\u1ed9t bi\u1ec7t l\u1ec7 \u0111\u00e3 x\u1ea3y ra trong Tesseract engine trong khi nh\u1eadn di\u1ec7n \u1ea3nh n\u00e0y.
canceled=h\u1ee7y b\u1ecf.
Cannot_find_Tesseract._Please_set_its_path.=Kh\u00f4ng t\u00ecm \u0111\u01b0\u1ee3c Tesseract. Xin h\u00e3y \u0111\u1eb7t \u0111\u01b0\u1eddng d\u1eabn.
Cannotloadimage=Kh\u00f4ng n\u1ea1p \u1ea3nh \u0111\u01b0\u1ee3c.
Cannotprocess=Kh\u00f4ng th\u1ec3 x\u1eed l\u00fd
check_output_in=\nH\u00e3y ki\u1ec3m output file(s) trong\u0020
Clear_Recent_Files=D\u1ecdn c\u00e1c t\u1eadp tin m\u1edbi \u0111\u00e2y
Confirm_Save_As=X\u00e1c nh\u1eadn l\u01b0u v\u00e0o
ConvertPDF_completed=Convert PDF ho\u00e0n t\u1ea5t.\u0020
ConvertPDF_running...=Convert PDF \u0111ang ch\u1ea1y\u2026
Correcting_errors...=\u0110ang s\u1eeda l\u1ed7i nh\u1eadn d\u1ea1ng\u2026
Correction_completed=S\u1eeda l\u1ed7i ho\u00e0n t\u1ea5t.
created=\u0020\u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o.
Do_you_want_to_save_the_changes_to_=B\u1ea1n c\u00f3 mu\u1ed1n l\u01b0u thay \u0111\u1ed5i v\u00e0o %1$s?
file_already_exist=%1$s \u0111\u00e3 hi\u1ec7n h\u1eefu.\nB\u1ea1n c\u00f3 mu\u1ed1n thay th\u1ebf n\u00f3?
File_not_exist=Input file kh\u00f4ng hi\u1ec7n h\u1eefu.
Ignore_All=B\u1ecf qua t\u1ea5t c\u1ea3
Image_may_require_conversion_to_grayscale=\u1ea2nh c\u00f3 th\u1ec3 c\u1ea7n ph\u1ea3i chuy\u1ec3n x\u00e1m.
jButtonActualSize.ToolTipText=Actual Size
jButtonCancelOCR.ToolTipText=H\u1ee7y OCR
jButtonClear.ToolTipText=X\u00f3a textarea
jButtonFitImage.ToolTipText=Fit Image
jButtonNextPage.ToolTipText=Trang sau
jButtonOCR.ToolTipText=Th\u1ef1c thi nh\u1eadn d\u1ea1ng
jButtonOpen.ToolTipText=M\u1edf t\u1eadp tin \u1ea3nh
jButtonPrevPage.ToolTipText=Trang tr\u01b0\u1edbc
jButtonRotateCCW.ToolTipText=Quay ng\u01b0\u1ee3c chi\u1ec1u \u0111\u1ed3ng h\u1ed3
jButtonRotateCW.ToolTipText=Quay theo chi\u1ec1u \u0111\u1ed3ng h\u1ed3
jButtonSave.ToolTipText=L\u01b0u t\u1eadp tin text
jButtonScan.ToolTipText=Qu\u00e9t v\u0103n b\u1ea3n
jButtonZoomIn.ToolTipText=Zoom In
jButtonZoomOut.ToolTipText=Zoom Out
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=M\u1ed1t screenshot
jCheckBoxMenuWordWrap.Mnemonic=x
jCheckBoxMenuWordWrap.Text=Xu\u1ed1ng h\u00e0ng
jLabelLanguage.Text=Ng\u00f4n ng\u1eef OCR
jLabelLanguage.ToolTipText=Ng\u00f4n ng\u1eef OCR
jMenuCommand.Mnemonic=m
jMenuCommand.Text=M\u1ec7nh l\u1ec7nh
jMenuFile.Mnemonic=t
jMenuFile.Text=T\u1eadp tin
jMenuFormat.Mnemonic=d
jMenuFormat.Text=\u0110\u1ecbnh d\u1ea1ng
jMenuHelp.Mnemonic=g
jMenuHelp.Text=Tr\u1ee3 gi\u00fap
jMenuImage.Mnemonic=h
jMenuImage.Text=H\u00ecnh \u1ea3nh
jMenuInputMethod.Mnemonic=k
jMenuInputMethod.Text=Ki\u1ec3u g\u00f5
jMenuItemAbout.Mnemonic=v
jMenuItemAbout.Text=V\u1ec1 VietOCR
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=\u0110\u1ed5i ng\u1eef c\u00e1ch\u2026
jMenuItemClear.Mnemonic=d
jMenuItemCopy.Text=Sao
jMenuItemCut.Text=C\u1eaft
jMenuItemDelete.Text=X\u00f3a
jMenuItemDeskew.Mnemonic=c
jMenuItemDeskew.Text=Ch\u1ec9nh \u0111\u1ed9 nghi\u00eang
jMenuItemDownloadLangData.Mnemonic=t
jMenuItemDownloadLangData.Text=T\u1ea3i d\u1eef li\u1ec7u ng\u00f4n ng\u1eef\u2026
jMenuItemExit.Mnemonic=t
jMenuItemExit.Text=Tho\u00e1t
jMenuItemFont.Mnemonic=p
jMenuItemFont.Text=Ph\u00f4ng\u2026
jMenuItemHelp.Mnemonic=g
jMenuItemHelp.Text=VietOCR Tr\u1ee3 gi\u00fap
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=N\u1ed1i PDF\u2026
jMenuItemMergeTiff.Mnemonic=n
jMenuItemMergeTiff.Text=N\u1ed1i TIFF\u2026
jMenuItemMetadata.Mnemonic=t
jMenuItemMetadata.Text=Thu\u1ed9c t\u00ednh\u2026
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Mnemonic=t
jMenuItemOCRAll.Text=OCR t\u1ea5t c\u1ea3 c\u00e1c trang
jMenuItemOpen.Mnemonic=m
jMenuItemOpen.Text=M\u1edf\u2026
jMenuItemOptions.Mnemonic=c
jMenuItemOptions.Text=T\u00f9y ch\u1ecdn\u2026
jMenuItemPaste.Text=D\u00e1n
jMenuItemPostProcess.Mnemonic=h
jMenuItemPostProcess.Text=H\u1eadu x\u1eed l\u00fd
jMenuItemRedo.Text=L\u00e0m l\u1ea1i
jMenuItemRemoveLineBreaks.Mnemonic=n
jMenuItemRemoveLineBreaks.Text=N\u1ed1i d\u00f2ng
jMenuItemSave.Mnemonic=l
jMenuItemSave.Text=L\u01b0u
jMenuItemSaveAs.Mnemonic=v
jMenuItemSaveAs.Text=L\u01b0u v\u00e0o\u2026
jMenuItemScan.Mnemonic=q
jMenuItemScan.Text=Qu\u00e9t\u2026
jMenuItemSelectAll.Text=Ch\u1ecdn t\u1ea5t c\u1ea3
jMenuItemSplitPdf.Mnemonic=h
jMenuItemSplitPdf.Text=T\u00e1ch PDF\u2026
jMenuItemTessPath.Text=\u0110\u01b0\u1eddng d\u1eabn Tesseract\u2026
jMenuItemUndo.Text=H\u1ed3i l\u1ea1i
jMenuLookAndFeel.Mnemonic=n
jMenuLookAndFeel.Text=Nh\u00ecn v\u00e0 c\u1ea3m nh\u1eadn
jMenuPSM.Mnemonic=p
jMenuPSM.Text=Ch\u1ebf \u0111\u1ed9 ph\u00e2n trang
jMenuRecentFiles.Mnemonic=c
jMenuRecentFiles.Text=C\u00e1c t\u1eadp tin m\u1edbi \u0111\u00e2y
jMenuSettings.Mnemonic=u
jMenuSettings.Text=\u0110i\u1ec1u ch\u1ec9nh
jMenuTools.Mnemonic=c
jMenuTools.Text=C\u00f4ng c\u1ee5
jMenuUILang.Mnemonic=d
jMenuUILang.Text=Ng\u00f4n ng\u1eef giao di\u1ec7n
jToggleButtonSpellCheck.ToolTipText=Duy\u1ec7t ch\u00ednh t\u1ea3
Loading_completed=N\u1ea1p xong \u1ea3nh.
Loading_image...=\u0110ang n\u1ea1p \u1ea3nh\u2026
Locate_Tesseract_Directory=\u0110\u1ecbnh v\u1ecb Tesseract Directory
MergePDF_running...=N\u1ed1i PDF \u0111ang ch\u1ea1y\u2026
MergePDFcompleted=N\u1ed1i PDF ho\u00e0n t\u1ea5t.\u0020
MergeTIFF_running...=N\u1ed1i TIFF \u0111ang ch\u1ea1y\u2026
MergeTIFFcompleted=N\u1ed1i TIFF ho\u00e0n t\u1ea5t.\u0020
No_Recent_Files=Kh\u00f4ng c\u00f3 c\u00e1c t\u1eadp tin m\u1edbi \u0111\u00e2y
OCR_completed.=OCR ho\u00e0n t\u1ea5t.
OCR_running...=OCR \u0111ang ch\u1ea1y\u2026
of_=c\u1ee7a\u0020
OutOfMemoryError=L\u1ed7i c\u1ea1n b\u1ed9 nh\u1edb
Page_=Trang\u0020
Please_load_an_image.=H\u00e3y n\u1ea1p \u1ea3nh.
Please_restart_the_application_for_the_change_to_take_effect.=H\u00e3y kh\u1edfi \u0111\u1ed9ng l\u1ea1i ch\u01b0\u01a1ng tr\u00ecnh \u0111\u1ec3 thay \u0111\u1ed5i c\u00f3 hi\u1ec7u l\u1ef1c.
Please_select_a_language.=H\u00e3y ch\u1ecdn m\u1ed9t ng\u00f4n ng\u1eef.
Post-processing_not_supported_for_language=H\u1eadu x\u1eed l\u00fd kh\u00f4ng h\u1ed7 tr\u1ee3 cho ng\u00f4n ng\u1eef %1$s.\nB\u1ea1n c\u00f3 th\u1ec3 cung c\u1ea5p n\u00f3 qua m\u1ed9t file "%2$s.DangAmbigs.txt".
program_desc=Java GUI Frontend cho Tesseract %s OCR Engine
readme=readme_vi.html
Required_JAI_Image_I/O_Library_is_not_found.=Kh\u00f4ng t\u00ecm \u0111\u01b0\u1ee3c th\u01b0 vi\u1ec7n JAI Image I/O c\u1ea7n thi\u1ebft.
Save_As=L\u01b0u v\u00e0o
Save=L\u01b0u
Save_Merged_PDF=L\u01b0u Merged PDF
Save_Multi-page_TIFF_Image=L\u01b0u \u1ea3nh TIFF nhi\u1ec1u trang
Scanning_completed=Qu\u00e9t xong v\u0103n b\u1ea3n.
Scanning...=\u0110ang qu\u00e9t v\u0103n b\u1ea3n\u2026
Select_Input_Images=Ch\u1ecdn Input Images
Select_Input_PDFs=Ch\u1ecdn Input PDFs
Set=\u0110\u1eb7t
SplitPDF_completed.=T\u00e1ch PDF ho\u00e0n t\u1ea5t.
SplitPDF_running...=T\u00e1ch PDF \u0111ang ch\u1ea1y\u2026
statusFrame.Title=T\u00ecnh tr\u1ea1ng Batch Process
suggest_split=\nB\u1ea1n c\u00f3 th\u1ec3 c\u1ea7n t\u00e1ch PDF file ra files nh\u1ecf h\u01a1n tr\u01b0\u1edbc khi ti\u1ebfn h\u00e0nh.
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Kh\u00f4ng t\u00ecm \u0111\u01b0\u1ee3c tesseract executable ho\u1eb7c tessdata folder. H\u00e3y ch\u1ec9 \u0111\u1ecbnh \u0111\u01b0\u1eddng d\u1eabn c\u1ee7a n\u00f3 trong menu \u0110i\u1ec1u ch\u1ec9nh.
Tesseract_Path...=\u0110\u01b0\u1eddng d\u1eabn Tesseract\u2026
Tesseract_Path=\u0110\u01b0\u1eddng d\u1eabn Tesseract
Unable_to_redo\:_=Kh\u00f4ng th\u1ec3 l\u00e0m l\u1ea1i: 
Unable_to_undo\:_=Kh\u00f4ng th\u1ec3 h\u1ed3i l\u1ea1i:
Untitled=Kh\u00f4ng t\u1ef1a
UTF-8_Text=UTF-8 Text
jMenuItemBulkOCR.Text=OCR h\u00e0ng lo\u1ea1t\u2026
jMenuItemBulkOCR.Mnemonic=l
Cancel_Bulk_OCR=B\u00e3i l\u1ec7nh OCR h\u00e0ng lo\u1ea1t
bulkStatusFrame.Title=T\u00ecnh tr\u1ea1ng OCR h\u00e0ng lo\u1ea1t
Beginning_of_task=Kh\u1edfi \u0111\u1ea7u t\u00e1c v\u1ee5
End_of_task=K\u1ebft th\u00fac t\u00e1c v\u1ee5
Task_canceled=T\u00e1c v\u1ee5 \u0111\u01b0\u1ee3c h\u1ee7y b\u1ecf
Elapsed_time=Th\u1eddi gian \u0111\u00e3 qua
jMenuItemBrightness.Text=S\u00e1ng t\u1ed1i\u2026
jMenuItemContrast.Text=T\u01b0\u01a1ng ph\u1ea3n\u2026
jMenuItemGrayscale.Text=\u0110\u1ed9 x\u00e1m
jMenuItemMonochrome.Text=\u0110en tr\u1eafng
jMenuFilter.Text=B\u1ed9 l\u1ecdc
jMenuItemInvert.Text=\u0110\u1ea3o m\u00e0u
jMenuItemAutocrop.Text=T\u1ef1 t\u1ec9a g\u1ecdn
jMenuItemSharpen.Text=S\u1eafc n\u00e9t
jMenuItemSmooth.Text=D\u1ecbu m\u1edd
jMenuItemSmooth.Mnemonic=d
jMenuItemSharpen.Mnemonic=n
jMenuItemInvert.Mnemonic=m
jMenuItemGrayscale.Mnemonic=x
jMenuItemContrast.Mnemonic=p
jMenuItemBrightness.Mnemonic=s
jMenuItemMonochrome.Mnemonic=t
jMenuItemUndo.Mnemonic=h
jMenuFilter.Mnemonic=b
jMenuItemAutocrop.Mnemonic=g
jMenuItemRemoveLines.Mnemonic=x
Brightness=\u0110\u1ed9 s\u00e1ng t\u1ed1i
Contrast=\u0110\u1ed9 t\u01b0\u01a1ng ph\u1ea3n
Select_Input_TIFF=Ch\u1ecdn Input TIFF
SplitTIFFcompleted=T\u00e1ch TIFF ho\u00e0n t\u1ea5t.
SplitTIFF_running...=T\u00e1ch TIFF \u0111ang ch\u1ea1y\u2026
jMenuItemSplitTiff.Text=T\u00e1ch TIFF\u2026
jMenuItemSplitTiff.Mnemonic=t
InvalidPageMessage=Kh\u00f4ng c\u00f3 trang s\u1ed1 '%s' trong \u1ea3nh n\u00e0y.
jButtonCollapseExpand.ToolTipText=Trang thu nh\u1ecf
jLabelPSM.ToolTipText=Ch\u1ebf \u0111\u1ed9 ph\u00e2n trang
jLabelScreenshotMode.Text=M\u1ed1t screenshot:
jLabelScreenshotMode.ToolTipText=M\u1ed1t screenshot
jLabelDimension.Text=\u1ea2nh:
jLabelDimension.ToolTipText=K\u00edch th\u01b0\u1edbc \u1ea3nh & Bit Depth
jButtonRemoveLineBreaks.ToolTipText=N\u1ed1i d\u00f2ng
jButtonPasteImage.ToolTipText=D\u00e1n \u1ea3nh t\u1eeb clipboard
jButtonPostProcess.ToolTipText=H\u1eadu x\u1eed l\u00fd
jCheckBoxMenuItemSegmentedRegions.Text=Hi\u1ec3n th\u1ecb ph\u00e2n v\u00f9ng
jCheckBoxMenuItemSegmentedRegions.Mnemonic=p
jButtonSegmentedRegions.Text=Ph\u00e2n v\u00f9ng  \u25be
jCheckBoxMenuItemWord.Text=T\u1eeb
jCheckBoxMenuItemSymbol.Text=K\u00fd t\u1ef1
jCheckBoxMenuItemPara.Text=\u0110o\u1ea1n
jCheckBoxMenuItemTextLine.Text=D\u00f2ng
jCheckBoxMenuItemBlock.Text=Khu\u00f4n
jButtonSegmentedRegions.ToolTipText=Ph\u00e2n v\u00f9ng \u1edf c\u1ea5p \u0111\u1ed9
jMenuItemRemoveLines.Text=X\u00f3a \u0111\u01b0\u1eddng k\u1ebb
jMenuItemCrop.Text=T\u1ec9a g\u1ecdn
jMenuItemCrop.Mnemonic=a
jMenuItemConvertPdf.Text=Chuy\u1ec3n PDF sang TIFF\u2026
jMenuItemConvertPdf.Mnemonic=s