this.Title=\u0924\u0938\u094d\u0935\u0940\u0930 \u0935\u093f\u0936\u0947\u0937\u0924\u093e\u0939\u0930\u0942
jLabelXRes.Text=X-\u0930\u0947\u091c\u094b\u0932\u0941\u0936\u0928
jLabelYRes.Text=Y-\u0930\u0947\u091c\u094b\u0932\u0941\u0936\u0928
jLabelHeight.Text=\u0909\u091a\u093e\u0907
jLabelWidth.Text=\u091a\u094c\u0921\u093e\u0907
jButtonCancel.Text=\u0930\u0926\u094d\u0926
jButtonOK.Text=\u0939\u0941\u0928\u094d\u091b
DPI=\u0921\u0940\u092a\u0940\u0906\u0907
pixels=\u092a\u093f\u0915\u094d\u0938\u0947\u0932\u0939\u0930\u0942
inches=\u0907\u0928\u094d\u091a
cm=\u0938\u0947\u092e\u0940
jLabelBitDepth.Text=\u092c\u093f\u091f \u0917\u0939\u093f\u0930\u093e\u0907
