this.Title=\u091b\u0935\u093f \u092a\u094d\u0930\u0949\u092a\u0930\u094d\u091f\u0940\u091c
jLabelXRes.Text=\u090f\u0915\u094d\u0938-\u0930\u0947\u091c\u093c\u0949\u0932\u094d\u092f\u0942\u0936\u0928
jLabelYRes.Text=\u0935\u093e\u092f-\u0930\u0947\u091c\u093c\u0949\u0932\u094d\u092f\u0942\u0936\u0928
jLabelHeight.Text=\u090a\u0901\u091a\u093e\u0908
jLabelWidth.Text=\u091a\u094c\u095c\u093e\u0908
jButtonCancel.Text=\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902
jButtonOK.Text=\u0913\u0915\u0947
DPI=\u0921\u0940\u092a\u0940\u0906\u0908
pixels=\u092a\u093f\u0915\u094d\u0938\u0947\u0932\u0938
inches=\u0907\u0902\u091a
cm=senti
jLabelBitDepth.Text=\u092c\u093f\u091f depth
