this.Title=\u062e\u0635\u0648\u0635\u06cc\u0627\u062a \u062a\u0635\u0648\u06cc\u0631
jLabelXRes.Text=\u062a\u0641\u06a9\u06cc\u06a9\u200c\u067e\u0630\u06cc\u0631\u06cc \u062f\u0631 \u0631\u0627\u0633\u062a\u0627\u06cc X
jLabelYRes.Text=\u062a\u0641\u06a9\u06cc\u06a9\u200c\u067e\u0630\u06cc\u0631\u06cc \u062f\u0631 \u0631\u0627\u0633\u062a\u0627\u06cc Y
jLabelHeight.Text=\u0637\u0648\u0644
jLabelWidth.Text=\u0639\u0631\u0636
jButtonCancel.Text=\u0644\u063a\u0648
jButtonOK.Text=\u0642\u0628\u0648\u0644
DPI=\u0646\u0642\u0637\u0647 \u062f\u0631 \u0627\u06cc\u0646\u0686 -DPI-
pixels=\u067e\u06cc\u06a9\u0633\u0644
inches=\u0627\u06cc\u0646\u0686
cm=\u0633\u0627\u0646\u062a\u06cc\u200c\u0645\u062a\u0631
jLabelBitDepth.Text=\u0639\u0645\u0642 \u0628\u06cc\u062a
