this.Title=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
jLabelXRes.Text=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043f\u043e X
jLabelYRes.Text=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043f\u043e Y
jLabelHeight.Text=\u0412\u044b\u0441\u043e\u0442\u0430
jLabelWidth.Text=\u0428\u0438\u0440\u0438\u043d\u0430
jButtonCancel.Text=\u041e\u0442\u043c\u0435\u043d\u0430
jButtonOK.Text=OK
DPI=DPI
pixels=\u043f\u0438\u043a\u0441\u0435\u043b\u0435\u0439
inches=\u0434\u044e\u0439\u043c\u043e\u0432
cm=\u0441\u0430\u043d\u0442\u0438\u043c\u0435\u0442\u0440\u043e\u0432
jLabelBitDepth.Text=\u0413\u043b\u0443\u0431\u0438\u043d\u0430 \u0446\u0432\u0435\u0442\u0430
