Set=\u062a\u0646\u0638\u06cc\u0645
Set_Watch_Folder=\u062a\u0646\u0638\u06cc\u0645 \u067e\u0648\u0634\u0647\u200c\u06cc \u0645\u0631\u0627\u0642\u0628
Set_Output_Folder=\u062a\u0646\u0638\u06cc\u0645 \u067e\u0648\u0634\u0647 \u062e\u0631\u0648\u062c\u06cc
jButtonOK.Text=\u0642\u0628\u0648\u0644
jButtonCancel.Text=\u0644\u063a\u0648
jLabelWatch.Text=\u0645\u0631\u0627\u0642\u0628 \u067e\u0648\u0634\u0647\:
jLabelOutput.Text=\u067e\u0648\u0634\u0647 \u062e\u0631\u0648\u062c\u06cc\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=\u06af\u0632\u06cc\u0646\u0634
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=\u06af\u0632\u06cc\u0646\u0634
this.Title=\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627
Locate_Tesseract=\u0641\u0627\u06cc\u0644 \u0627\u062c\u0631\u0627\u06cc\u06cc Tesseract \u0631\u0627 \u062a\u0639\u06cc\u06cc\u0646 \u06a9\u0646\u06cc\u062f
Path_to=\u0645\u0633\u06cc\u0631 \u0628\u0647
jLabelTess.Text=\u0645\u0633\u06cc\u0631\:
jLabelDangAmbigs.Text=\u0645\u0633\u06cc\u0631\:
jCheckBoxDangAmbigs.Text=\u0641\u0639\u0627\u0644
jCheckBoxWatch.Text=\u0641\u0639\u0627\u0644
Watch=\u0645\u0631\u0627\u0642\u0628
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=\u06af\u0632\u06cc\u0646\u0634
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=\u06af\u0632\u06cc\u0646\u0634
jCheckBoxTessLib.Text=\u0627\u0632 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u200c\u06cc libtesseract \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646
jCheckBoxWatchDeskew.Text=Deskew
