Set=Ustaw 
Set_Watch_Folder=Wska\u017c obserwowany folder
Set_Output_Folder=Ustaw folder wyj\u015bciowy 
jButtonOK.Text=OK 
jButtonCancel.Text=Anuluj 
jLabelWatch.Text=Obserwowany folder\:
jLabelOutput.Text=Wyj\u015bciowy folder\: 
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Przegl\u0105daj 
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=Przegl\u0105daj 
this.Title=Opcje 
Locate_Tesseract=Zlokalizuj wykonywalny Tesseract
Path_to=\u015acie\u017cka do 
jLabelTess.Text=\u015acie\u017cka\: 
jLabelDangAmbigs.Text=\u015acie\u017cka\: 
jCheckBoxDangAmbigs.Text=W\u0142\u0105cz 
jCheckBoxWatch.Text=W\u0142\u0105cz 
Watch=Obserwowanie
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=Przegl\u0105daj 
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=Przegl\u0105daj 
jCheckBoxTessLib.Text=U\u017cyj biblioteki libtesseract 
jComboBoxOutputFormat.Text=Format wyj\u015bciowy 
jCheckBoxWatchDeskew.Text=Deskew
