Set=Instellen
Set_Watch_Folder=Kies bronmap
Set_Output_Folder=Kies doelmap
jButtonOK.Text=Oke
jButtonCancel.Text=Annuleren
jLabelWatch.Text=Bronmap\:
jLabelOutput.Text=Doelmap\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Bladeren
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=Bladeren
this.Title=Opties
Locate_Tesseract=Locatie tesseract bestand
Path_to=Pad naar
jLabelTess.Text=Pad\:
jLabelDangAmbigs.Text=Pad\:
jCheckBoxDangAmbigs.Text=Inschakelen
jCheckBoxWatch.Text=Inschakelen
Watch=Controle
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=Bladeren
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=Bladeren
jCheckBoxTessLib.Text=Gebruik libtesseract library
jComboBoxOutputFormat.Text=Doelformaat
jCheckBoxWatchDeskew.Text=Deskew
