Set=Nastavi\u0165
Set_Watch_Folder=Nastavi\u0165 str\u00e1\u017eenie prie\u010dinka
Set_Output_Folder=Nastavi\u0165 v\u00fdstupn\u00fd prie\u010dinok
jButtonOK.Text=OK
jButtonCancel.Text=Zru\u0161i\u0165
jLabelWatch.Text=Sledova\u0165 prie\u010dinok\:
jLabelOutput.Text=V\u00fdstupn\u00fd prie\u010dinok\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Prezera\u0165
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=Prezera\u0165
this.Title=Mo\u017enosti
Locate_Tesseract=Umiestnenie programu Tesseract
Path_to=Cesta k
jLabelTess.Text=Cesta\:
jLabelDangAmbigs.Text=Cesta\:
jCheckBoxDangAmbigs.Text=Povoli\u0165
jCheckBoxWatch.Text=Povoli\u0165
Watch=Sledova\u0165
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=Prezera\u0165
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=Prezera\u0165
jCheckBoxTessLib.Text=Pou\u017ei\u0165 kni\u017enicu libtesseract
jComboBoxOutputFormat.Text=V\u00fdstupn\u00fd form\u00e1t
jCheckBoxReplaceHyphens.Text=Nahradi\u0165 spojovn\u00edky s m\u00e4kk\u00fdmi spojovn\u00edkmi
jCheckBoxReplaceHyphens.ToolTipText=Nahradi\u0165 spojovn\u00edky na konci riadkov s m\u00e4kk\u00fdmi spojovn\u00edky s pou\u017eit\u00edm kontroly preklepov
jCheckBoxRemoveHyphens.Text=Odstr\u00e1ni\u0165 m\u00e4kk\u00e9 spojovn\u00edky
jCheckBoxRemoveHyphens.ToolTipText=Odstr\u00e1ni\u0165 m\u00e4kk\u00e9 spojovn\u00edky po odstr\u00e1nen\u00ed zalomen\u00ed riadkov
jCheckBoxWatchDeskew.Text=Deskew
