Set=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
Set_Watch_Folder=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0430\u043f\u043a\u0443 \u0434\u043b\u044f \u043d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u044f
Set_Output_Folder=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u044b\u0445\u043e\u0434\u043d\u0443\u044e \u043f\u0430\u043f\u043a\u0443
jButtonOK.Text=OK
jButtonCancel.Text=\u041e\u0442\u043c\u0435\u043d\u0430
jLabelWatch.Text=\u041f\u0430\u043f\u043a\u0430 \u0434\u043b\u044f \u043d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u044f\:
jLabelOutput.Text=\u041f\u0430\u043f\u043a\u0430 \u0432\u044b\u0432\u043e\u0434\u0430\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
this.Title=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
Locate_Tesseract=\u041d\u0430\u0439\u0442\u0438 \u0438\u0441\u043f\u043e\u043b\u043d\u044f\u0435\u043c\u044b\u0439 \u0444\u0430\u0439\u043b Tesseract
Path_to=\u041f\u0443\u0442\u044c \u043a
jLabelTess.Text=\u041f\u0443\u0442\u044c\:
jLabelDangAmbigs.Text=\u041f\u0443\u0442\u044c\:
jCheckBoxDangAmbigs.Text=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
jCheckBoxWatch.Text=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c
Watch=\u0410\u0432\u0442\u043e\u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u043d\u0438\u0435
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
jCheckBoxTessLib.Text=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0443 libtesseract
jComboBoxOutputFormat.Text=\u0424\u043e\u0440\u043c\u0430\u0442 \u0432\u044b\u0432\u043e\u0434\u0430
jCheckBoxReplaceHyphens.Text=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0435\u0444\u0438\u0441 \u043d\u0430 \u043c\u044f\u0433\u043a\u0438\u0439 \u0434\u0435\u0444\u0438\u0441
jCheckBoxReplaceHyphens.ToolTipText=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0435\u0444\u0438\u0441\u044b \u0432 \u043a\u043e\u043d\u0446\u0435 \u0441\u0442\u0440\u043e\u043a \u043d\u0430 \u043c\u044f\u0433\u043a\u0438\u0435 \u0434\u0435\u0444\u0438\u0441\u044b \u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u0441\u043b\u043e\u0432\u0430\u0440\u044f  \u0441 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u043e\u0439 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0438
jCheckBoxRemoveHyphens.Text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043c\u044f\u0433\u043a\u0438\u0435 \u0434\u0435\u0444\u0438\u0441\u044b
jCheckBoxRemoveHyphens.ToolTipText=\u0423\u0434\u0430\u043b\u0438\u0442\u0435 \u043c\u044f\u0433\u043a\u0438\u0435 \u0434\u0435\u0444\u0438\u0441\u044b \u043f\u043e\u0441\u043b\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u043e\u0432 \u0441\u0442\u0440\u043e\u043a
jCheckBoxWatchDeskew.Text=Deskew
