Set=Nastavit
Set_Watch_Folder=Nastavit sledov\u00e1n\u00ed slo\u017eky
Set_Output_Folder=Nastavit v\u00fdstupn\u00ed slo\u017eku
jButtonOK.Text=OK
jButtonCancel.Text=Zru\u0161it
jLabelWatch.Text=Sledovat slo\u017eku\:
jLabelOutput.Text=Vstupn\u00ed slo\u017eka\:
# jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Proch\u00e1zet
# jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=Proch\u00e1zet
this.Title=Volby
Locate_Tesseract=Um\u00edst\u011b programu Tesseract
Path_to=Cesta k
jLabelTess.Text=Cesta\:
jLabelDangAmbigs.Text=Cesta\:
jCheckBoxDangAmbigs.Text=Povoli\u0165
jCheckBoxWatch.Text=Povolit
Watch=Sledov\u00e1n\u00ed
# jButtonTess.Text=\u2026
jButtonTess.ToolTipText=Proch\u00e1zet
# jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=Proch\u00e1zet
jCheckBoxTessLib.Text=Pou\u017e\u00edt knihovnu libtesseract
jComboBoxOutputFormat.Text=V\u00fdstupn\u00ed form\u00e1t
jCheckBoxWatchDeskew.Text=Deskew
