Set=Seleziona
Set_Watch_Folder=Seleziona Cartella da Mostrare
Set_Output_Folder=Seleziona Cartella d'Uscita
jButtonOK.Text=OK
jButtonCancel.Text=Cancella
jLabelWatch.Text=Mostra Cartella\:
jLabelOutput.Text=Cartella d'Uscita\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Cerca
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=Cerca
this.Title=Opzioni
Locate_Tesseract=Localizza l'eseguibile di Tesseract
Path_to=Percorso a
jLabelTess.Text=Percorso\:
jLabelDangAmbigs.Text=Percorso\:
jCheckBoxDangAmbigs.Text=Abilita
jCheckBoxWatch.Text=Abilita
Watch=Mostra
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=Cerca
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=Cerca
jCheckBoxTessLib.Text=Usa la libreria libtesseract
jCheckBoxWatchDeskew.Text=Deskew
