Set=\u091a\u092f\u0928
Set_Watch_Folder=\u0926\u0943\u0936\u094d\u092f \u092b\u094b\u0932\u094d\u0921\u0930 \u091a\u092f\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
Set_Output_Folder=\u0906\u0909\u091f\u092a\u0941\u091f \u092b\u094b\u0932\u094d\u0921\u0930 \u091a\u092f\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jButtonOK.Text=\u0939\u0941\u0928\u094d\u091b
jButtonCancel.Text=\u0930\u0926\u094d\u0926
jLabelWatch.Text=\u0926\u0943\u0936\u094d\u092f \u092b\u094b\u0932\u094d\u0921\u0930
jLabelOutput.Text=\u0906\u0909\u091f\u092a\u0941\u091f \u092b\u094b\u0932\u094d\u0921\u0930\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u091c
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u091c
this.Title=\u0935\u093f\u0915\u0932\u094d\u092a\u0939\u0930\u0942
Locate_Tesseract=\u091f\u0947\u0938\u0947\u0930\u094d\u200d\u092f\u093e\u0915\u094d\u091f \u090f\u0915\u094d\u091c\u0947\u0915\u094d\u092f\u0941\u091f\u0947\u092c\u0932\u0939\u0930\u0942 \u092a\u0924\u094d\u0924\u093e \u0932\u0917\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
Path_to=\u0938\u092e\u094d\u092e\u0915\u094b \u092c\u093e\u091f\u094b
jLabelTess.Text=\u092c\u093e\u091f\u094b\:
jLabelDangAmbigs.Text=\u092c\u093e\u091f\u094b\:
jCheckBoxDangAmbigs.Text=\u0938\u0915\u094d\u0937\u092e
jCheckBoxWatch.Text=\u0938\u0915\u094d\u0937\u092e
Watch=\u0926\u0943\u0936\u094d\u092f
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u091c
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u091c
jCheckBoxTessLib.Text=libtesseract \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940 \u092a\u094d\u0930\u092f\u094b\u0917 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jComboBoxOutputFormat.Text=\u0906\u0909\u091f\u092a\u0941\u091f \u0922\u093e\u0901\u091a\u093e
jCheckBoxReplaceHyphens.Text=\u0939\u093e\u0907\u092b\u0928\u0939\u0930\u0942\u0932\u093e\u0908 \u0938\u092b\u094d\u091f \u0939\u093e\u0907\u092b\u0928\u0939\u0930\u0942\u0932\u0947 \u092a\u094d\u0930\u0924\u093f\u0938\u094d\u0925\u093e\u092a\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jCheckBoxReplaceHyphens.ToolTipText=\u0939\u093f\u091c\u094d\u091c\u0947\u091c\u093e\u0901\u091a \u0936\u092c\u094d\u0926\u0915\u094b\u0937\u0915\u094b \u092a\u094d\u0930\u092f\u094b\u0917 \u0917\u0930\u0940 \u092a\u0919\u094d\u0915\u093f\u0915\u094b \u0905\u0928\u094d\u092f\u092e\u093e \u0930\u0939\u0947\u0915\u093e \u0939\u093e\u0907\u092b\u0928\u0939\u0930\u0942\u0932\u093e\u0908 \u0938\u092b\u094d\u091f \u0939\u093e\u0907\u092b\u0928\u0926\u094d\u0935\u093e\u0930\u093e \u092a\u094d\u0930\u0924\u093f\u0938\u094d\u0925\u093e\u092a\u0928 \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jCheckBoxRemoveHyphens.Text=\u0938\u092b\u094d\u091f \u0939\u093e\u0907\u092b\u0928\u0939\u0930\u0942 \u0939\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jCheckBoxRemoveHyphens.ToolTipText=\u0932\u093e\u0907\u0928 \u0935\u093f\u0936\u094d\u0930\u093e\u092e\u0939\u0930\u0942 \u0939\u091f\u093e\u0907\u0938\u0915\u0947 \u092a\u091b\u093f \u0938\u092b\u094d\u091f \u0939\u093e\u0907\u092b\u0928\u0939\u0930\u0942 \u0939\u091f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jCheckBoxWatchDeskew.Text=Deskew
