Set=\u8a2d\u5b9a
Set_Watch_Folder=\u76e3\u8996\u30d5\u30a9\u30eb\u30c0\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
Set_Output_Folder=\u51fa\u529b\u30d5\u30a9\u30eb\u30c0\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
jButtonOK.Text=OK
jButtonCancel.Text=\u30ad\u30e3\u30f3\u30bb\u30eb
jLabelWatch.Text=\u76e3\u8996\u30d5\u30a9\u30eb\u30c0\:
jLabelOutput.Text=\u51fa\u529b\u30d5\u30a9\u30eb\u30c0\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=\u53c2\u7167
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=\u53c2\u7167
this.Title=\u30aa\u30d7\u30b7\u30e7\u30f3
Locate_Tesseract=Tesseract\u5b9f\u884c\u30d5\u30a1\u30a4\u30eb\u306e\u5834\u6240
Path_to=\u30d1\u30b9
jLabelTess.Text=\u30d1\u30b9\:
jLabelDangAmbigs.Text=\u30d1\u30b9\:
jCheckBoxDangAmbigs.Text=\u53ef\u80fd
jCheckBoxWatch.Text=\u53ef\u80fd
Watch=\u76e3\u8996
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=\u53c2\u7167
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=\u53c2\u7167
jCheckBoxTessLib.Text=libtesseract\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u4f7f\u7528
jCheckBoxWatchDeskew.Text=Deskew
