Set=Ayarla
Set_Watch_Folder=\u0130zlence Klas\u00f6r\u00fc Ayarla
Set_Output_Folder=\u00c7\u0131kt\u0131 Klas\u00f6r\u00fc Ayarla
jButtonOK.Text=Tamam
jButtonCancel.Text=Vazge\u00e7
jLabelWatch.Text=\u0130zlence Klas\u00f6r\u00fc\:
jLabelOutput.Text=\u00c7\u0131kt\u0131 Klas\u00f6r\u00fc\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=G\u00f6zat
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=G\u00f6zat
this.Title=Ayarlar
Locate_Tesseract=Y\u00fcr\u00fct\u00fclebilir Tesseract Bul
Path_to=Yol
jLabelTess.Text=Yol\:
jLabelDangAmbigs.Text=Yol\:
jCheckBoxDangAmbigs.Text=Etkinle\u015ftir
jCheckBoxWatch.Text=Etkinle\u015ftir
Watch=\u0130zle
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=G\u00f6zat
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=G\u00f6zat
jCheckBoxTessLib.Text=Libtesseract Kitapl\u0131\u011f\u0131 Kullan
jComboBoxOutputFormat.Text=\u00c7\u0131kt\u0131 Bi\u00e7imi
jCheckBoxReplaceHyphens.Text=Tireleri hece ay\u0131rma tireleriyle de\u011fi\u015ftir
jCheckBoxReplaceHyphens.ToolTipText=Sat\u0131r sonlar\u0131ndaki tireleri yaz\u0131m denetimi s\u00f6zl\u00fc\u011f\u00fcn\u00fc kullanarak hece ay\u0131rma tireleriyle de\u011fi\u015ftir
jCheckBoxRemoveHyphens.Text=Hece ay\u0131rma tirelerini sil
jCheckBoxRemoveHyphens.ToolTipText=Sat\u0131r sonlar\u0131n\u0131 sildikten sonra hece ay\u0131rma tirelerini kald\u0131r
jCheckBoxWatchDeskew.Text=Deskew
