Set=\u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8
Set_Watch_Folder=\u0993\u09df\u09be\u099a \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0 \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8
Set_Output_Folder=\u0986\u0989\u099f\u09aa\u09c1\u099f \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0 \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8
jButtonOK.Text=\u09a0\u09bf\u0995
jButtonCancel.Text=\u09ac\u09be\u09a4\u09bf\u09b2
jLabelWatch.Text=\u0993\u09df\u09be\u099a \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0\u0983
jLabelOutput.Text=\u0986\u0989\u099f\u09aa\u09c1\u099f \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=\u09ac\u09cd\u09b0\u09be\u0989\u099c \u0995\u09b0\u09c1\u09a8
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=\u09ac\u09cd\u09b0\u09be\u0989\u099c \u0995\u09b0\u09c1\u09a8
this.Title=\u09ac\u09bf\u0995\u09b2\u09cd\u09aa\u09b8\u09ae\u09c2\u09b9
Locate_Tesseract=\u099f\u09bf\u09b8\u09be\u09b0\u09c7\u0995\u09cd\u099f \u098f\u0995\u09cd\u09b8\u09bf\u0995\u09bf\u0989\u099f\u09c7\u09ac\u09b2\u09b8\u09ae\u09c2\u09b9\u09c7\u09b0 \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8
Path_to=\u09aa\u09a5 \u09aa\u09cd\u09b0\u09a4\u09bf
jLabelTess.Text=\u09aa\u09a5\u0983
jLabelDangAmbigs.Text=\u09aa\u09a5\u0983
jCheckBoxDangAmbigs.Text=\u0995\u09be\u09b0\u09cd\u09af\u0995\u09b0
jCheckBoxWatch.Text=\u0995\u09be\u09b0\u09cd\u09af\u0995\u09b0
Watch=\u09aa\u09b0\u09cd\u09af\u09ac\u09c7\u0995\u09cd\u09b7\u09a3
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=\u09ac\u09cd\u09b0\u09be\u0989\u099c \u0995\u09b0\u09c1\u09a8
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=\u09ac\u09cd\u09b0\u09be\u0989\u099c \u0995\u09b0\u09c1\u09a8
jCheckBoxTessLib.Text=\u09b2\u09bf\u09ac\u099f\u09bf\u09b8\u09be\u09b0\u09c7\u0995\u09cd\u099f \u09b2\u09be\u0987\u09ac\u09cd\u09b0\u09c7\u09b0\u09bf \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8
jCheckBoxWatchDeskew.Text=Deskew
