Set=\u0938\u0947\u091f
Set_Watch_Folder=\u0935\u093e\u091a \u092b\u094b\u0932\u094d\u0921\u0930 \u0938\u0947\u091f \u0915\u0930\u0947\u0902
Set_Output_Folder=\u0906\u0909\u091f\u092a\u0941\u091f \u092b\u094b\u0932\u094d\u0921\u0930 \u0938\u0947\u091f \u0915\u0930\u0947\u0902 
jButtonOK.Text=\u0913\u0915\u0947
jButtonCancel.Text=\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902
jLabelWatch.Text=\u0935\u093e\u091a \u092b\u094b\u0932\u094d\u0921\u0930 \:
jLabelOutput.Text=\u0906\u0909\u091f\u092a\u0941\u091f \u092b\u094b\u0932\u094d\u0921\u0930
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u095b
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u095b
this.Title=\u0935\u093f\u0915\u0932\u094d\u092a
Locate_Tesseract=\u091f\u0947\u0938\u0947\u0930\u0915\u094d\u091f \u092a\u094d\u0930\u094b\u0917\u094d\u0930\u093e\u092e \u0922\u0942\u0902\u0922\u0947\u0902
Path_to=\u092a\u093e\u0925 
jLabelTess.Text=\u092a\u093e\u0925 \:
jLabelDangAmbigs.Text=\u092a\u093e\u0925 \:
jCheckBoxDangAmbigs.Text=\u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902
jCheckBoxWatch.Text=\u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902
Watch=\u0935\u093e\u091a
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u095b
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u095b
jCheckBoxTessLib.Text=\u0932\u093f\u092c\u091f\u0947\u0938\u0947\u0930\u0915\u094d\u091f \u0932\u093e\u0907\u092c\u094d\u0930\u0947\u0930\u0940 \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902
jComboBoxOutputFormat.Text=\u0906\u0909\u091f\u092a\u0941\u091f \u092b\u0949\u0930\u094d\u092e\u0947\u091f 
jCheckBoxReplaceHyphens.Text=\u0939\u093e\u092f\u095e\u0928 \u0915\u094b \u0938\u0949\u092b\u094d\u091f \u0939\u093e\u092f\u095e\u0928 \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902
jCheckBoxReplaceHyphens.ToolTipText=\u0938\u094d\u092a\u0947\u0932\u091a\u0947\u0915 \u0936\u092c\u094d\u0926\u0915\u094b\u0937 \u0915\u093e \u092a\u094d\u0930\u092f\u094b\u0917 \u0915\u0930 \u0932\u093e\u0907\u0928 \u0915\u0947 \u0905\u0902\u0924 \u0915\u0947 \u0939\u093e\u092f\u095e\u0928 \u0915\u094b \u0938\u0949\u092b\u094d\u091f \u0939\u093e\u092f\u095e\u0928 \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902 .
jCheckBoxRemoveHyphens.Text=\u0938\u092b\u094d\u091f \u0939\u093e\u0907\u092b\u093c\u0928 \u0939\u091f\u093e\u092f\u0947
jCheckBoxRemoveHyphens.ToolTipText=\u0932\u093e\u0907\u0928 \u092c\u094d\u0930\u0947\u0915 \u0939\u091f\u093e\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926 \u0938\u0949\u092b\u094d\u091f \u0939\u093e\u092f\u095e\u0928 \u0939\u091f\u093e\u092f\u0947\u0902.
jCheckBoxWatchDeskew.Text=Deskew
