Set=Parinkti
Set_Watch_Folder=Parinkite stebim\u0105j\u012f aplank\u0105
Set_Output_Folder=Parinkite i\u0161vesties aplank\u0105
jButtonOK.Text=Gerai
jButtonCancel.Text=Atsisakyti
jLabelWatch.Text=Stebimasis aplankas\:
jLabelOutput.Text=I\u0161vesties aplankas\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Parinkti
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=Parinkti
this.Title=Parinktys
Locate_Tesseract=Nurodykite \u201eTesseract\u201c vykdom\u0105j\u012f fail\u0105
Path_to=Kelias iki
jLabelTess.Text=Kelias\:
jLabelDangAmbigs.Text=Kelias\:
jCheckBoxDangAmbigs.Text=\u012egalinti
jCheckBoxWatch.Text=\u012egalinti
Watch=Stebimasis aplankas
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=Parinkti
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=Parinkti
jCheckBoxTessLib.Text=Naudoti \u201elibtesseract\u201c bibliotek\u0105
jComboBoxOutputFormat.Text=I\u0161vesties formatas
jCheckBoxReplaceHyphens.Text=Keisti br\u016bk\u0161nelius k\u0117limo br\u016bk\u0161neliais
jCheckBoxReplaceHyphens.ToolTipText=Br\u016bk\u0161nelius, esan\u010dius eilut\u0117s gale, keisti k\u0117limo br\u016bk\u0161neliais, naudojantis ra\u0161ybos tikrinimo \u017eodynu
jCheckBoxRemoveHyphens.Text=\u0160alinti k\u0117limo br\u016bk\u0161nelius
jCheckBoxRemoveHyphens.ToolTipText=Pa\u0161alinus eilu\u010di\u0173 pabaigas, pa\u0161alinti ir k\u0117limo br\u016bk\u0161nelius
jCheckBoxWatchDeskew.Text=Deskew
