Set=Setzen
Set_Watch_Folder=Ordner zur \u00dcberwachung setzen
Set_Output_Folder=Ausgabeordner setzen
jButtonOK.Text=Okay
jButtonCancel.Text=Stornieren
jLabelWatch.Text=Ordner \u00fcberwachen\:
jLabelOutput.Text=Ausgabe\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Durchsuchen
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=Durchsuchen
this.Title=Optionen
Locate_Tesseract=Ausf\u00fchrbare Tesseract Dateien ausfindig machen
Path_to=Pfad zu
jLabelTess.Text=Pfad:
jLabelDangAmbigs.Text=Pfad\:
jCheckBoxDangAmbigs.Text=Aktiviert
jCheckBoxWatch.Text=Aktiviert
Watch=\u00dcberwachen
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=Durchsuchen
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=Durchsuchen
jCheckBoxTessLib.Text=Verwende libtesseract Bibliothek
jComboBoxOutputFormat.Text=Ausgabeformat
jCheckBoxWatchDeskew.Text=Deskew
