Set=Estableix
Set_Watch_Folder=Establiu la carpeta a vigilar
Set_Output_Folder=Establiu la carpeta de sortida
jButtonOK.Text=D'acord
jButtonCancel.Text=Cancel\u00b7la
jLabelWatch.Text=Carpeta a vigilar\:
jLabelOutput.Text=Carpeta de sortida\:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Navega
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=Navega
this.Title=Opcions
Locate_Tesseract=Indiqueu la ubicaci\u00f3 de l'executable del Tesseract
Path_to=Cam\u00ed a
jLabelTess.Text=Cam\u00ed\:
jLabelDangAmbigs.Text=Cam\u00ed\:
jCheckBoxDangAmbigs.Text=Habilita
jCheckBoxWatch.Text=Habilita
Watch=Vigila
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=Navega
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=Navega
jCheckBoxTessLib.Text=Usa la biblioteca libtesseract
jComboBoxOutputFormat.Text=Format de sortida
jCheckBoxWatchDeskew.Text=Deskew
