this.Title=PDF failo skaidymas
jRadioButtonPages.Text=I\u0161skirti puslapius
jRadioButtonPages.ToolTipText=I\u0161skirti dal\u012f puslapi\u0173 \u012f atskir\u0105 fail\u0105
jLabelFrom.Text=nuo\:
jLabelTo.Text=iki\:
jRadioButtonFiles.Text=Skaidyti failais
jRadioButtonFiles.ToolTipText=Skaidyti dokument\u0105 \u012f atskirus failus
jLabelNumPages.Text=puslapi\u0173 skai\u010dius faile\:
jButtonSplit.Text=Skaidyti
jButtonCancel.Text=Atsisakyti
Input_invalid=\u012evestis klaidinga
Input_incomplete=\u012evesta ne visa reikalinga informacija
Error=Klaida
File_not_exist=\u012evesties failas neegzistuoja
jLabelInput.Text=\u012evesties failas\:
jLabelOutput.Text=I\u0161vesties failas\:
jButtonInput.ToolTipText=Parinkti
jButtonOutput.ToolTipText=Parinkti
Open=Atverti
Save=\u012era\u0161yti
