this.Title=\u062a\u0642\u0633\u06cc\u0645 PDF
jRadioButtonPages.Text=\u0635\u0641\u062d\u0627\u062a
jRadioButtonPages.ToolTipText=\u0627\u0633\u062a\u062e\u0631\u0627\u062c \u0635\u0641\u062d\u0627\u062a \u0628\u0647 \u06cc\u06a9 \u067e\u0631\u0648\u0646\u062f\u0647
jLabelFrom.Text=\u0627\u0632\:
jLabelTo.Text=\u0628\u0647\:
jRadioButtonFiles.Text=\u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0647\u0627
jRadioButtonFiles.ToolTipText=\u062a\u0642\u0633\u06cc\u0645 \u0628\u0647 \u0686\u0646\u062f\u06cc\u0646 \u067e\u0631\u0648\u0646\u062f\u0647
jLabelNumPages.Text=\u062a\u0639\u062f\u0627\u062f \u0635\u0641\u062d\u0627\u062a \u062f\u0631 \u0647\u0631 \u067e\u0631\u0648\u0646\u062f\u0647\:
jButtonSplit.Text=\u062a\u0642\u0633\u06cc\u0645
jButtonCancel.Text=\u0644\u063a\u0648\u0644\u063a\u0648
Input_invalid=\u0648\u0631\u0648\u062f\u06cc \u0646\u0627\u200c\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a.
Input_incomplete=\u0648\u0631\u0648\u062f\u06cc \u0646\u0627\u0642\u0635 \u0627\u0633\u062a.
Error=\u062e\u0637\u0627
File_not_exist=\u067e\u0631\u0648\u0646\u062f\u0647\u200c\u06cc \u0648\u0631\u0648\u062f\u06cc \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a.
jLabelInput.Text=\u0648\u0631\u0648\u062f\u06cc\:
jLabelOutput.Text=\u062e\u0631\u0648\u062c\u06cc\:
jButtonInput.ToolTipText=\u06af\u0632\u06cc\u0646\u0634
jButtonOutput.ToolTipText=\u06af\u0632\u06cc\u0646\u0634
Open=\u0628\u0627\u0632\u200c\u06a9\u0631\u062f\u0646
Save=\u0630\u062e\u06cc\u0631\u0647
