this.Title=Rozdeli\u0165 PDF
jRadioButtonPages.Text=Strany
jRadioButtonPages.ToolTipText=Extrahova\u0165 strany do s\u00faboru
jLabelFrom.Text=od\:
jLabelTo.Text=do\:
jRadioButtonFiles.Text=Strany
jRadioButtonFiles.ToolTipText=Rozdeli\u0165 do viac s\u00faborov
jLabelNumPages.Text=Po\u010det str\u00e1n v s\u00fabore\:
jButtonSplit.Text=Rozdeli\u0165
jButtonCancel.Text=Zru\u0161i\u0165
Input_invalid=Neplatn\u00fd vstup.
Input_incomplete=Vstup nie je \u00fapln\u00fd.
Error=Chyba
File_not_exist=Vstupn\u00fd s\u00fabor neexistuje.
jLabelInput.Text=Vstup\:
jLabelOutput.Text=V\u00fdstup\:
jButtonInput.ToolTipText=Prezera\u0165
jButtonOutput.ToolTipText=Prezera\u0165
Open=Otvori\u0165
Save=Ulo\u017ei\u0165
