this.Title=Dzielenie PDF-u
jRadioButtonPages.Text=Strony
jRadioButtonPages.ToolTipText=Wyodr\u0119bnianie stron do pliku
jLabelFrom.Text=od\:
jLabelTo.Text=do\:
jRadioButtonFiles.Text=Pliki 
jRadioButtonFiles.ToolTipText=Dzielenie na wiele plik�w
jLabelNumPages.Text=Liczba stron na plik\: 
jButtonSplit.Text=Podzia\u0142 
jButtonCancel.Text=Anuluj 
Input_invalid=Nieprawid\u0142owe wej\u015bcie. 
Input_incomplete=Niekompletne wej\u015bcie. 
Error=B\u0142\u0105d
File_not_exist=Plik wej\u015bciowy nie istnieje.
jLabelInput.Text=Wej\u015bcie\:
jLabelOutput.Text=Wyj\u015bcie\:
jButtonInput.ToolTipText=Przegl\u0105daj 
jButtonOutput.ToolTipText=Przegl\u0105daj 
Open=Otw�rz 
Save=Zapisz 
