this.Title=PDF \u091f\u0941\u0915\u094d\u0930\u094d\u092f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jRadioButtonPages.Text=Pages
jRadioButtonPages.ToolTipText=\u092a\u093e\u0928\u093e\u0939\u0930\u0942\u0932\u093e\u0908 \u092b\u093e\u0907\u0932\u092e\u093e \u0928\u093f\u0915\u093e\u0932\u094d\u0928\u0941\u0939\u094b\u0938\u094d
jLabelFrom.Text=\u092c\u093e\u091f\:
jLabelTo.Text=\u092e\u093e\:
jRadioButtonFiles.Text=\u092b\u093e\u0907\u0932\u0939\u0930\u0942
jRadioButtonFiles.ToolTipText=\u092c\u0939\u0941 \u092b\u093e\u0907\u0932\u0939\u0930\u0942\u092e\u093e \u091f\u0941\u0915\u094d\u0930\u094d\u092f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jLabelNumPages.Text=\u092a\u094d\u0930\u0924\u093f \u092b\u093e\u0907\u0932 \u092a\u0943\u0937\u094d\u0920 \u0938\u0919\u094d\u0916\u094d\u092f\u093e\:
jButtonSplit.Text=\u091f\u0941\u0915\u094d\u0930\u094d\u092f\u093e\u0909\u0928\u0941\u0939\u094b\u0938\u094d
jButtonCancel.Text=\u0930\u0926\u094d\u0926
Input_invalid=\u0905\u092e\u093e\u0928\u094d\u092f \u0907\u0928\u092a\u0941\u091f\u0964
Input_incomplete=\u0907\u0928\u092a\u0941\u091f \u0905\u092a\u0941\u0930\u094b \u091b\u0964
Error=\u0924\u094d\u0930\u0941\u091f\u0940
File_not_exist=\u0907\u0928\u092a\u0941\u091f \u092b\u093e\u0907\u0932 \u0909\u092a\u0932\u092c\u094d\u0927 \u091b\u0948\u0928\u0964
jLabelInput.Text=\u0907\u0928\u092a\u0941\u091f\:
jLabelOutput.Text=\u0906\u0909\u091f\u092a\u0941\u091f\:
jButtonInput.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u091c
jButtonOutput.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u091c
Open=\u0916\u094b\u0932\u094d\u0928\u0941\u0939\u094b\u0938\u094d
Save=\u0938\u091e\u094d\u091a\u092f
