this.Title=Divideix el PDF
jRadioButtonPages.Text=P\u00e0gines
jRadioButtonPages.ToolTipText=Extreu les p\u00e0gines a un fitxer
jLabelFrom.Text=des de\:
jLabelTo.Text=a\:
jRadioButtonFiles.Text=Fitxers
jRadioButtonFiles.ToolTipText=Divideix en m\u00faltiples fitxers
jLabelNumPages.Text=Nombre de p\u00e0gines per fitxer\:
jButtonSplit.Text=Divideix
jButtonCancel.Text=Cancel\u00b7la
Input_invalid=L'entrada no \u00e9s v\u00e0lida.
Input_incomplete=L'entrada no \u00e9s completa.
Error=S'ha produ\u00eft un error
File_not_exist=El fitxer d'entrada no existeix.
jLabelInput.Text=Entrada\:
jLabelOutput.Text=Sortida\:
jButtonInput.ToolTipText=Navega
jButtonOutput.ToolTipText=Navega
Open=Obre
Save=Desa