this.Title=PDF splitten
jRadioButtonPages.Text=Pagina's
jRadioButtonPages.ToolTipText=Pak de pagina's uit naar een bestand
jLabelFrom.Text=van\:
jLabelTo.Text=aan\:
jRadioButtonFiles.Text=Bestanden
jRadioButtonFiles.ToolTipText=Split naar losse bestanden
jLabelNumPages.Text=Aantal pagina's per bestand\:
jButtonSplit.Text=Splitten
jButtonCancel.Text=Annuleren
Input_invalid=Ongeldige invoer.
Input_incomplete=Invoer onvolledig.
Error=Fout
File_not_exist=Bronbestand bestaat niet.
jLabelInput.Text=Invoer\:
jLabelOutput.Text=Uitvoer\:
jButtonInput.ToolTipText=Bladeren
jButtonOutput.ToolTipText=Bladeren
Open=Openen
Save=Opslaan
