this.Title=Rozd\u011blit PDF
jRadioButtonPages.Text=Strany
jRadioButtonPages.ToolTipText=Vyv\u00e9st strany do souboru
jLabelFrom.Text=od\:
jLabelTo.Text=do\:
jRadioButtonFiles.Text=Soubor
jRadioButtonFiles.ToolTipText=Rozd\u011blit do v\u00edce soubor\u016f
jLabelNumPages.Text=Po\u010det stran na soubor\:
jButtonSplit.Text=Rozd\u011blit
jButtonCancel.Text=Zru\u0161it
Input_invalid=Neplatn\u00fd vstup.
Input_incomplete=Ne\u00fapln\u00fd vstup.
Error=Chyba
File_not_exist=Vstupn\u00ed soubor neexistuje.
jLabelInput.Text=Vstup\:
jLabelOutput.Text=V\u00fdstup\:
jButtonInput.ToolTipText=Proch\u00e1zet
jButtonOutput.ToolTipText=Proch\u00e1zet
Open=Otev\u0159\u00edt
Save=Ulo\u017eit
