this.Title=\u092a\u0940\u0921\u0940\u090d\u095e \u0935\u093f\u092d\u093e\u091c\u093f\u0924 \u0915\u0930\u0947\u0902 
jRadioButtonPages.Text=\u092a\u0928\u094d\u0928\u0947
jRadioButtonPages.ToolTipText=\u092a\u0928\u094d\u0928\u0947 \u0928\u093f\u0915\u093e\u0932 \u0915\u0930 \u092b\u093e\u0907\u0932 \u092e\u0947\u0902 \u0921\u093e\u0932\u0947\u0902
jLabelFrom.Text=\u092f\u0939\u093e\u0901 \u0938\u0947
jLabelTo.Text=\u092f\u0939\u093e\u0901 \u0924\u0915
jRadioButtonFiles.Text=\u092b\u093e\u0907\u0932\u0947\u0902
jRadioButtonFiles.ToolTipText=\u0915\u0908 \u092b\u093e\u0907\u0932\u094b\u0902 \u092e\u0947\u0902 \u0935\u093f\u092d\u093e\u091c\u093f\u0924 \u0915\u0930\u0947\u0902 
jLabelNumPages.Text=\u0939\u0930 \u092b\u093e\u0907\u0932 \u092e\u0947\u0902 \u092a\u0928\u094d\u0928\u094b\u0902 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e
jButtonSplit.Text=\u0935\u093f\u092d\u093e\u091c\u093f\u0924 \u0915\u0930\u0947\u0902
jButtonCancel.Text=\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902
Input_invalid=\u0917\u0932\u0924 \u0907\u0928\u092a\u0941\u091f 
Input_incomplete=\u0905\u0927\u0942\u0930\u0940 \u0907\u0928\u092a\u0941\u091f
Error=\u0924\u094d\u0930\u0941\u091f\u093f
File_not_exist=\u0907\u0928\u092a\u0941\u091f \u092b\u093e\u0907\u0932 \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948 
jLabelInput.Text=\u0907\u0928\u092a\u0941\u091f
jLabelOutput.Text=\u0906\u0909\u091f\u092a\u0941\u091f
jButtonInput.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u095b
jButtonOutput.ToolTipText=\u092c\u094d\u0930\u093e\u0909\u095b
Open=\u0916\u094b\u0932\u0947\u0902
Save=\u0938\u0939\u0947\u091c\u0947\u0902
