this.Title=\u0420\u0430\u0437\u0431\u0438\u0442\u044c PDF
jRadioButtonPages.Text=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b
jRadioButtonPages.ToolTipText=\u0418\u0437\u0432\u043b\u0435\u0447\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432 \u0444\u0430\u0439\u043b
jLabelFrom.Text=\u0441\:
jLabelTo.Text=\u043f\u043e\:
jRadioButtonFiles.Text=\u0424\u0430\u0439\u043b\u044b
jRadioButtonFiles.ToolTipText=\u0420\u0430\u0437\u0431\u0438\u0442\u044c \u043d\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0444\u0430\u0439\u043b\u043e\u0432
jLabelNumPages.Text=\u0421\u0442\u0440\u0430\u043d\u0438\u0446 \u043d\u0430 \u0444\u0430\u0439\u043b\:
jButtonSplit.Text=\u0420\u0430\u0437\u0431\u0438\u0442\u044c
jButtonCancel.Text=\u041e\u0442\u043c\u0435\u043d\u0430
Input_invalid=\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 \u0432\u0432\u043e\u0434.
Input_incomplete=\u0412\u0432\u043e\u0434 \u043d\u0435\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d.
Error=\u041e\u0448\u0438\u0431\u043a\u0430
File_not_exist=\u0412\u0445\u043e\u0434\u043d\u043e\u0439 \u0444\u0430\u0439\u043b \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
jLabelInput.Text=\u0412\u0432\u043e\u0434\:
jLabelOutput.Text=\u0412\u044b\u0432\u043e\u0434\:
jButtonInput.ToolTipText=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
jButtonOutput.ToolTipText=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
Open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
Save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
