this.Title=PDF aufteilen
jRadioButtonPages.Text=Seiten
jRadioButtonPages.ToolTipText=Extrahiere Seiten zu einer Datei
jLabelFrom.Text=von\:
jLabelTo.Text=auf\:
jRadioButtonFiles.Text=Dateien
jRadioButtonFiles.ToolTipText=In mehrere Dateien aufteilen
jLabelNumPages.Text=Zahl der Seiten pro Datei\:
jButtonSplit.Text=Aufteilen
jButtonCancel.Text=Stornieren
Input_invalid=Die Eingabe ist ung\u00fcltig.
Input_incomplete=Die Eingabe ist nicht vollst\u00e4ndig.
Error=Fehler
File_not_exist=Eingabedatei existiert nicht. 
jLabelInput.Text=Eingabe\:
jLabelOutput.Text=Ausgabe\:
jButtonInput.ToolTipText=Durchsuchen
jButtonOutput.ToolTipText=Durchsuchen
Open=\u00d6ffnen
Save=Speichern
