this.Title=Dividi PDF
jRadioButtonPages.Text=Pagine
jRadioButtonPages.ToolTipText=Estrai pagine in un file
jLabelFrom.Text=da\:
jLabelTo.Text=a\:
jRadioButtonFiles.Text=Files
jRadioButtonFiles.ToolTipText=Dividi in pi\u00f9 file
jLabelNumPages.Text=Numero di pagine per file\:
jButtonSplit.Text=Dividi
jButtonCancel.Text=Cancella
Input_invalid=Ingresso non valido.
Input_incomplete=Ingresso Incompleto.
Error=Errore
File_not_exist=Il file \u00e8 inesistente.
jLabelInput.Text=Ingresso\:
jLabelOutput.Text=Uscita\:
jButtonInput.ToolTipText=Cerca
jButtonOutput.ToolTipText=Cerca
Open=Apri
Save=Salva
