this.Title=PDF\u3092\u5206\u5272
jRadioButtonPages.Text=\u30da\u30fc\u30b8\u7bc4\u56f2
jRadioButtonPages.ToolTipText=\u30da\u30fc\u30b8\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u62bd\u51fa
jLabelFrom.Text=\uff5e
jLabelTo.Text=\u30da\u30fc\u30b8
jRadioButtonFiles.Text=\u30d5\u30a1\u30a4\u30eb
jRadioButtonFiles.ToolTipText=\u8907\u6570\u30d5\u30a1\u30a4\u30eb\u306b\u5206\u5272
jLabelNumPages.Text=\u30d5\u30a1\u30a4\u30eb\u306e\u30da\u30fc\u30b8\u6570\:
jButtonSplit.Text=\u5206\u5272
jButtonCancel.Text=\u30ad\u30e3\u30f3\u30bb\u30eb
Input_invalid=\u5165\u529b\u5185\u5bb9\u304c\u7121\u52b9\u3067\u3059\u3002
Input_incomplete=\u5165\u529b\u5185\u5bb9\u304c\u4e0d\u5b8c\u5168\u3067\u3059\u3002
Error=\u30a8\u30e9\u30fc
File_not_exist=\u5165\u529b\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002
jLabelInput.Text=\u5165\u529b\:
jLabelOutput.Text=\u51fa\u529b\:
jButtonInput.ToolTipText=\u53c2\u7167
jButtonOutput.ToolTipText=\u53c2\u7167
Open=\u958b\u304f
Save=\u4fdd\u5b58
