this.Title=B\u00f6l\u00fcnm\u00fc\u015f PDF
jRadioButtonPages.Text=Sayfalar
jRadioButtonPages.ToolTipText=Sayfalar\u0131 bir dosyaya \u00e7\u0131kar
jLabelFrom.Text=dan\:
jLabelTo.Text=i\u00e7in\:
jRadioButtonFiles.Text=Dosyalar
jRadioButtonFiles.ToolTipText=Birden fazla dosya i\u00e7ine b\u00f6l
jLabelNumPages.Text=Dosya ba\u015f\u0131na sayfa say\u0131s\u0131\:
jButtonSplit.Text=B\u00f6l
jButtonCancel.Text=\u0130ptal
Input_invalid=Ge\u00e7ersiz giri\u015f.
Input_incomplete=Eksik Girdi.
Error=Hata
File_not_exist=Girdi dosyas\u0131 yok.
jLabelInput.Text=Girdi\:
jLabelOutput.Text=\u00c7\u0131kt\u0131\:
jButtonInput.ToolTipText=G\u00f6zat
jButtonOutput.ToolTipText=G\u00f6zat
Open=A\u00e7
Save=Kaydet
