# this.Title=Split PDF
# jRadioButtonPages.Text=Pages
# jRadioButtonPages.ToolTipText=Extract pages to a file
# jLabelFrom.Text=from\:
# jLabelTo.Text=to\:
# jRadioButtonFiles.Text=Files
# jRadioButtonFiles.ToolTipText=Split into multiple files
# jLabelNumPages.Text=Number of pages per file\:
# jButtonSplit.Text=Split
jButtonCancel.Text=\u09ac\u09be\u09a4\u09bf\u09b2
# Input_invalid=Input invalid.
# Input_incomplete=Input incomplete.
# Error=Error
File_not_exist=\u0987\u09a8\u09aa\u09c1\u099f \u09a8\u09a5\u09bf\u09b0 \u0985\u09b8\u09cd\u09a4\u09bf\u09a4\u09cd\u09ac \u09a8\u09c7\u0987\u0964
# jLabelInput.Text=Input\:
# jLabelOutput.Text=Output\:
jButtonInput.ToolTipText=\u09ac\u09cd\u09b0\u09be\u0989\u099c \u0995\u09b0\u09c1\u09a8
jButtonOutput.ToolTipText=\u09ac\u09cd\u09b0\u09be\u0989\u099c \u0995\u09b0\u09c1\u09a8
# Open=Open
# Save=Save
