<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VietOCR - Java GUI Frontend for Tesseract OCR</title>
</head>
<body>
    <div class="Section1">
        <h2 align="center">VietOCR</h2>
        <h3>POPIS</h3>
        <p><a href="http://vietocr.sourceforge.net">VietOCR</a> je Java rozhranie pre <a href="https://github.com/tesseract-ocr">
                Tesseract OCR systém</a>, poskytujúci podporu rozoznávania znakov pre bežné
            formáty obrázkov a viacstranové obrázky. Program obsahuje funkciu post-spracovanie,
            ktorá pomáha pri opravovaní chýb, ktoré sa pravidelne objavujú pri OCR procese a
            tak sa zvyšuje miera presnosti výsledku. Program je tiež možné použiť ako konzolovú
            aplikáciu, ktorú je možné spustiť z príkazového riadku.</p>
        <p>Podporované je aj dávkové spracovanie. Program monitoruje nové obrázkové súbory
            v sledovanom priečinku a automaticky ich spracuje pomocou OCR systému a výstup uloží
            do výstupného priečinka.</p>
        <h3>SYSTÉMOVÉ POŽIADAVKY</h3>
        <p><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java Runtime Environment 8</a>
            alebo vyššia verzia.</p>
        <h3>INŠTALÁCIA</h3>
        <p>Windows veriza Tesseract je súčasťou programu. Ďalšie <a href="https://github.com/tesseract-ocr/tessdata">
                jazykové dátové balíky</a> pre Tesseract, ktoré začínajú s ISO639-3 kódom, by
            mali byť umiestnené do podriečinka <code>tessdata</code>.</p>
        <p>V Ubuntu sú Tesseract a jeho jazykové dáta súčasťou Graphics (universe) repository.
            Môžete ich nainštalovať pomocou Synaptic alebo príkazu:</p>
        <blockquote>
            <p><code>sudo apt-get install tesseract-ocr tesseract-ocr-eng tesseract-ocr-slk</code></p>
        </blockquote>
        <p>Súbory budú umiestnené do <code>/usr/bin</code> resp. <code>/usr/share/tesseract-ocr/tessdata</code>.
            Pokiaľ si Tesseract skompilujete sami <a href="https://github.com/tesseract-ocr/tesseract/wiki/TesseractGitInstallation">
                zo zdrojových kódov</a>, nainštaluje sa do <code>/usr/local/bin</code> a <code>/usr/local/share/tessdata</code>.
            Z tohoto dôvodu môže byť potrebné nastaviť umiestnenie programu Tesseract vo VietOCR
            <code>Nastaveniach</code>. Ak sú dáta umiestnené neštandardne, je potrebné nalinkovať
            ich do <code>tessdata</code>. Tiež je možné použiť premennú prostredia <code>TESSDATA_PREFIX</code>
            na informovanie VietOCR, kde sú umiestnené dáta:<a href="https://github.com/tesseract-ocr/tesseract/wiki/TesseractGitInstallation"><code>export TESSDATA_PREFIX=/usr/local/share/</code></a></p>
        <blockquote>
            <p>Informácie ohľadom inštalácie programu Tesseract na iných platformách hľadajte na
            <a href="https://github.com/tesseract-ocr/tesseract/wiki">Tesseract Wiki</a>
            stránke.</p>
        </blockquote>
        <p>VietOCR taktiež poskytuje podporu pre sťahovanie a inštaláciu vybraných jazykových
            balíčkov cez <em>Stiahnuť jazyk Dáta</em> položku menu. V závislosti na umiestnení
            <code>tessdata</code> zložky, môže byť potrebné spustiť program ako root alebo admin
            aby bolo možné nainštalovať stiahnutých dát do priečinka, ak je vnútri systému zložky,
            ako napríklad v <code>/usr</code> na Linuxe alebo <code>C:\Program Files</code> v systéme
            Windows.</p>
        <p>Podpora skenovania je poskytovaná cez knižnicu Windows Image 
		Acquisition Library v2.0.</p>
        <blockquote>
            <p>V systéme Linux, skenovanie vyžaduje inštaláciu balíčkov SANE:</p>
        </blockquote>
        <p><code>sudo apt-get install libsane sane sane-utils libsane-extras xsane</code></p>
        <blockquote>
            <p>PDF podpora je dostupná cez projekt <a href="http://www.ghostscript.com/">
                GPL Ghostscript</a>. Po jeho inštalácií sa prosím uistite, že zdieľaná knižnica
            (<code>gsdll32.dll</code> alebo <code>libgs.so</code>) je v ceste (PATH), prípadne nastavte
            patričnú premennú prostredia. Vo Windows, pridajte nasledovný reťazec hodnote <code>Path</code>
            (prístupná je cez Kontrolný panel &gt; Systém &gt; Pokročilé nastavenia &gt; Premenné
            prostredia) pre GS verzie 9.23:</p>
        </blockquote>
        <p>PDF podpora je možná vďaka <a href="http://www.ghostscript.com/">GPL
Ghostscript</a>.</p>
        <p>V Ubuntu je Hunspell a jeho slovníky možné nainštalovať cez Synaptic alebo <code>apt</code>,
            takto:</p>
        <p><code>sudo apt-get install hunspell hunspell-en-us</code></p>
        <blockquote>INŠTRUKCIE</blockquote>
        <h3>Program spustíte príkazom:</h3>
        <p><code>java -jar VietOCR.jar</code></p>
        <p>Poznámka<u>: Ak narazíte na problém „out-of-memory exception“, spustite
            <code>ocr(.bat)</code> skript namiesto uvedeného príkazu.</u>Obrázky určené na OCR by mali byť skenované v rozlíšení aspoň 200 DPI (dot per inch)
            až 400 DPI v monochromatickom (čierno&amp;bielom) režime alebo v odtieňoch šedej.
            Skenovanie vo vyššom rozlíšení neprináša vyššiu presnosť pri rozoznávaní znakov.
            Miera presnosti však závisí hlavne na kvalite naskenovaného obrázka. Typické nastavenie
            pre skenovanie je 300 DPI a 1 bpp (bit per pixel) čierno-bielo alebo 8 bpp (odtiene
            šedej) do nekomprimovaného TIFF alebo PNG formátu.</p>
        <p>Nový <em>Režim snímky obrazovky</em> ponúka lepšiu mieru presnosti pre obrázky s
            nízkym rozlíšením ako napr. snímky obrazovky, pomocou zväčšenia rozlíšenia na 300
            DPI.</p>
        <p>Okrem vstavaného algoritmu pre post-spracovania textu, môžete si pridať vlastnú
            schému nahradzovania textu textový súbor s názvom UTF-8-encoded tab-delimited <code>x.DangAmbigs.txt</code>, kde
            x je ISO639-3 kód jazyka. Obaja prostý a Regex nahradenie textu sú podporované.</p>
        <p>Niektoré vstavané nástroje poskytujú funkcie spájania niekoľkých obrázkov alebo
            PDF súborov do jedného (pre pohodlnejšie rozoznávanie znakov), alebo delenie PDF
            súborov na menšie, ak sú príliš veľké a spôsobujú „out-of-memory exceptions“.</p>
        <p>POST-SPRACOVANIE</p>
        <p>Chyby pri rozoznávaní znakov sa dajú rozdeliť do troch kategórií. Časté sú zámeny
            veľkosti písmen napr. „O“ — „o“, „Z“ — „z“, „S“ — „s“. Tieto chyby sa dajú opraviť
            pomocou populárnych Unicode textových editorov.</p>
        <h3>Ďalšie chyby sú spôsobené OCR procesom - napríklad chýbajúce diakritické znamienka,
            zamenené znaky („1“ — „l“). Takéto chyby je možné pomerne ľahko opraviť pomocou
            kontroly preklepov (spellechecker). Vstavané funkcie pre post-spracovanie vám môžu
            pomôcť s vyššie uvedeným chybami.</h3>
        <p>Poslednou kategóriou sú chyby, ktoré je ťažké detegovať, pretože sú to sémantické
            chyby, čo znamená, že dané slová sa nachádzajú v slovníku, ale sú chybné z hľadiska
            kontextu napr. „súd“ — „sud“ a pod. Tieto chyby si vyžadujú, aby ich opravil korektor
            manuálne podľa originálneho obrázka.</p>
        <p>Tu sú inštrukcie, ako opraviť prvé dve kategórie OCR chýb s pomocou zabudovanej
            funkcie:</p>
        <p>Zoskupenie riadkov. Riadky je potrebné zoskupiť tak, aby zodpovedali odsekom, ku
                ktorým patria (1 odsek = 1 riadok). Použite na to funkciu <i>Odstrániť zalomenia riadkov</i>,
                ktorá sa nachádza v menu <i>Formát</i>. Takáto operácia nie je potrebná pre básne.</p>
        <ol style="margin-top: 0in" start="1" type="1">
<li>Vyberte <i>Zmeniť veľkosť písmen</i>, z ponuky <i>Formát</i>, a potom <i>Prvé veľké</i>
                na opravu chýb veľkosti písmen. Následne opravte ostatné chyby veľkosti písmen (napr.
                mená, názvy).</li>
            <li>Opravte preklepy s použitím <i>Kontrola preklepov</i>.</li>
            <li>Vyššie uvedené kroky by mali eliminovať väčšinu bežných chýb. Zostávajúce sémantické
            chyby však musí opraviť ľudský editor pozorným čítaním a korigovaním, aby bol výsledný
            dokument bez chýb.</li>
        </ol>
<p>Ak máte nejaké otázky, položte ich na <a href="http://sourceforge.net/projects/vietocr/forums">
                VietOCR fórum</a>.</p>
        <p>Ak máte nejaké otázky, položte ich na <a href="http://sourceforge.net/projects/vietocr/forums">
                VietOCR fórum</a>.</p>
        <hr>
</div>
</body>
</html>
