<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VietOCR - Java GUI Frontend voor Tesseract OCR</title>
</head>
<body>
    <div class="Section1">
        <h2 align="center">VietOCR</h2>
        <h3>Beschrijving</h3>
        <p><a href="http://vietocr.sourceforge.net">VietOCR</a> is een Java GUI frontend voor <a href="https://github.com/tesseract-ocr">Tesseract OCR engine</a>, het programma levert ondersteuning voor karakterherkenning bij  gangbare afbeelding formaten en meerdere pagina afbeeldingen. Het programma heeft nabewerking opties, dat helpt veelvoorkomende fouten in het OCR proces corrigeren, dit zorgt voor betere accuratie op het resultaat. Het programma functioneert ook in command line interface.</p>
        <p>Het verwerken van grotere partijen data word nu ondersteund. Het programma controleert de controlemap op nieuwe bestanden en verwerkt deze automatisch via de OCR engine. Het resultaat komt na de letterherkenning in de uitvoer map terecht.</p>
        <h3>SYSTEEM VEREISTEN</h3>
        <p><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java Runtime Environment 8</a> of nieuwer.</p>
        <h3>INSTALLATIE</h3>
        <p>Tesseract Windows uitvoerbestand word meegeleverd met dit programma. Je kunt als aanvulling nog extra <a href="https://github.com/tesseract-ocr/tessdata"> taaldata pakketten</a> voor Tesseract downloaden. Alle bestanden die starten met de code; ISO639-3 kun je plaatsen in de submap <code>tessdata</code>.</p>
        <p>Voor Linux zijn Tesseract en de taaldata pakketten ook verkrijgbaar in de grafische (universele) repository. Je kunt ze installeren via Synaptic of door het volgende commando:</p>
        <blockquote>
            <p><code>sudo apt-get install tesseract-ocr tesseract-ocr-eng tesseract-ocr-nld</code></p>
        </blockquote>
        <p>De bestanden zullen in <code>/usr/bin</code> en <code>/usr/share/tesseract-ocr/tessdata</code> geplaatst worden. Tenzij tesseract is gebouwd en geïnstalleerd vanaf de <a href="https://github.com/tesseract-ocr/tesseract/wiki/TesseractGitInstallation">source</a>, zullen ze geplaatst worden in <code>/usr/local/bin</code> en <code>/usr/local/share/tessdata</code>. Je moet wel de map waarin het Tesseract uitvoerbestand zich bevind opgeven in het VietOCR <code>Instellingen</code> menu. Als de data op een niet standaard locatie staat zal een softlink naar <code>tessdata</code> vereist zijn. Je kunt de locatie van <code>tessdata</code> ook opgeven via de environment variabel <code>TESSDATA_PREFIX</code>:</p>
        <blockquote>
            <p><code>export TESSDATA_PREFIX=/usr/local/share/</code></p>
        </blockquote>
        <p>Voor andere platformen, zie de <a href="https://github.com/tesseract-ocr/tesseract/wiki">Tesseract Wiki</a> pagina.</p>
        <p>VietOCR ondersteund ook het downloaden en installeren van taaldata pakketten via het <em>Download taaldata</em> menu. Afhankelijk van de locatie van de <code>tessdata</code> map, kan het nodig zijn om het programma als root of admin uit te voeren om de gedownloade data te installeren. Zoals in de <code>/usr</code> map in Linux of de <code>C:\Program Files</code> map in Windows.</p>
        <p>Scanning support on Windows is provided via the Windows Image Acquisition Library
            v2.0.</p>
        <p>Om gebruik te maken van de scanfunctionaliteit zijn de volgende SANE pakketten vereist op Linux systemen:</p>
        <blockquote>
            <p><code>sudo apt-get install libsane sane sane-utils libsane-extras xsane</code></p>
        </blockquote>
        <p>PDF support is possible via <a href="http://www.ghostscript.com/">GPL
                Ghostscript</a>.</p>
        <p>Spellcheck functionality is available through Hunspell, whose <a href="http://wiki.services.openoffice.org/wiki/Dictionaries">
                dictionary</a> files (<code>.aff</code>, <code>.dic</code>) should be placed in <code>dict</code>
            folder of VietOCR. <code>user.dic</code> is an UTF-8-encoded file which contains a list
            of custom words, one word per line.</p>
        <p>Op linux, kunnen Hunspell en bijbehorende woordenlijsten worden geïnstalleerd door Synaptic of <code>apt</code> op de volgende manier:</p>
        <blockquote><code>sudo apt-get install hunspell hunspell-en-us</code></blockquote>
        <h3>INSTRUCTIES</h3>
        <p>Voer het volgende commando uit om het programma te starten:</p>
        <blockquote>
            <p><code>java -jar VietOCR.jar</code></p>
        </blockquote>
        <p><b><u>Opmerking</u></b>: Als u geheugen problemen ervaart kunt u beter het script <code>ocr</code> gebruiken in plaats van het JAR bestand.</p>
        <p>The Vietnamese language data were generated for Times New Roman, Arial, Verdana,
            and Courier New fonts. Therefore, the recognition would have better success rate
            for images having similar font glyphs. OCRing images that have font glyphs look
            different from the supported fonts generally will require <a href="https://github.com/tesseract-ocr/tesseract/wiki/TrainingTesseract">
                training</a> Tesseract to create another language data pack specifically for
            those typefaces. Language data for some VNI and TCVN3 (ABC) fonts have also been
            bundled in latest versions.</p>
        <p>Images to be OCRed should be scanned at resolution from at least 200 DPI (dot per
            inch) to 400 DPI in monochrome (black&amp;white) or grayscale. Scanning at higher
            resolutions will not necessarily result in better recognition accuracy, which currently
            can be higher than 97% for Vietnamese, and the next release of Tesseract may improve
            it even further. Even so, the actual rates still depend greatly on the quality of
            the scanned image. The typical settings for scanning are 300 DPI and 1 bpp (bit
            per pixel) black&amp;white or 8 bpp grayscale uncompressed TIFF or PNG format.</p>
        <p>De schermafbeelding modus zorgt voor betere herkenning bij afbeeldingen met een lage resolutie zoals schermafbeeldingen. In Schermafbeelding modus worden afbeeldingen geschaald naar 300 DPI.</p>
        <p>In addition to the built-in text postprocessing algorithm, you can add your own
            custom text replacement scheme via a UTF-8-encoded tab-delimited text file named <code>x.DangAmbigs.txt</code>,
            where x is the ISO639-3 language code. Both plain and Regex text replacements are supported.</p>
        <p>You can put init-only and non-init control parameters in <code>tessdata/configs/tess_configs</code>
            and <code>tess_configvars</code> files, respectively, to modify Tesseract&#39;s
            behaviour.</p>
        <p>Some built-in tools are provided to merge several images or PDF files into a single
            one for convenient OCR operations, or to split a TIFF or PDF file into smaller ones
            if it contains too many pages, which can cause out-of-memory exceptions.</p>
        <h3>NABEWERKING</h3>
        <p>The recognition errors can generally be classified into three categories. Many of
            the errors are related to the letter cases — for example: hOa, nhắC — which can
            be easily corrected by popular Unicode text editors. Many other errors are a result
            of the OCR process, such as missing diacritical marks, wrong letters with similar
            shape, etc. — huu – hưu, mang – marg, h0a – hoa, la – 1a, uhìu - nhìn. These can
            also be easily fixed by spell checker programs. The built-in Postprocessing function
            can help correct many of the aforementioned errors.</p>
        <p>The last category of errors is the most difficult to detect because they are semantic
            errors, which means that the words are valid entries in the dictionary but are wrong
            in the context — e.g., tinh – tình, vân – vấn. These errors require the editor to
            read though and manually correct them according to the original image.</p>
        <p>Hieronder instructies over hoe de OCR fouten uit de eerste twee categorieën te corrigeren
            zijn, met behulp van de ingebouwde functionaliteit:</p>
        <ol style="margin-top: 0in" start="1" type="1">
<li>Group lines. The lines need to be grouped to the paragraph they belong, as being
                OCRed, each line becomes a separate 1-line paragraph. Use <i>Remove Line Breaks</i>
                function under <i>Format</i> menu. Note that this operation may not be needed for
                poems.</li>
            <li>Select <i>Change Case</i>, also under <i>Format</i> menu, and choose <i>Sentence
                case</i> to correct most of the letter case errors. Locate and fix the rest of remaining
                letter case errors.</li>
            <li>Corrigeer de fout gespelde woorden met behulp van de geïntegreerde <i>spellingcontrole</i>.</li>
        </ol>
<p>Through the above process, most of common errors can be eliminated. The remaining,
            semantic errors are few, but it requires a human editor to read though and make
            necessary edits to make the document like the original scanned document, and error-free
            if desired.</p>
        <p>Voor vragen kunt u een bericht achter laten op het <a href="http://sourceforge.net/projects/vietocr/forums">
                VietOCR Forum</a>.</p>
        <hr>
</div>
</body>
</html>
