this.Title=T\u00e1ch PDF
jRadioButtonPages.Text=Trang
jRadioButtonPages.ToolTipText=Chi\u1ebft trang v\u00e0o m\u1ed9t t\u1eadp tin
jLabelFrom.Text=t\u1eeb:
jLabelTo.Text=t\u1edbi:
jRadioButtonFiles.Text=T\u1eadp tin
jRadioButtonFiles.ToolTipText=T\u00e1ch ra nhi\u1ec1u t\u1eadp tin
jLabelNumPages.Text=S\u1ed1 trang m\u1ed7i t\u1eadp tin:
jButtonSplit.Text=T\u00e1ch
jButtonCancel.Text=B\u00e3i
Input_invalid=Input kh\u00f4ng h\u1ee3p l\u1ec7.
Input_incomplete=Input kh\u00f4ng \u0111\u1ea7y \u0111\u1ee7.
Error=L\u1ed7i
File_not_exist=Input file kh\u00f4ng hi\u1ec7n h\u1eefu.
jLabelInput.Text=Input:
jLabelOutput.Text=Output:
jButtonInput.ToolTipText=Xem
jButtonOutput.ToolTipText=Xem
Open=M\u1edf
Save=L\u01b0u
