<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="VietOCR" default="default" basedir=".">
    <description>Builds, tests, and runs the project VietOCR.</description>
    <import file="nbproject/build-impl.xml"/>
    <!-- set global properties for this build -->
    <property name="version" value="5.0.3"/>

    <target name="-post-compile">
        <copy todir="${build.classes.dir}">
            <fileset dir="." includes="readme*.html"/>
        </copy>
    </target>
    <target name="-post-jar">
        <move todir="./">
            <fileset dir="${dist.dir}" includes="${ant.project.name}.jar" />
        </move>
        <delete dir="${dist.dir}/lib"/>
        <chmod file="ocr" perm="ugo+rx"/>
    </target>
    <target name="-post-clean">
        <delete file="${ant.project.name}.jar"/>
    </target>
    <target name="dist" depends="clean,jar"
            description="create binary and source distribution archives">
        <mkdir dir="${dist.dir}"/>
        <zip zipfile="${dist.dir}/${ant.project.name}-${version}-src.zip">
            <zipfileset dir="." prefix="${ant.project.name}3">
                <exclude name="**/.*"/>
                <exclude name="${dist.dir}/**"/>
                <exclude name="${build.dir}/**"/>
                <exclude name="doc/**"/>
                <exclude name=".tx/**"/>
                <exclude name="${ant.project.name}.jar"/>
            </zipfileset>
        </zip>
        <zip zipfile="${dist.dir}/${ant.project.name}-${version}.zip">
            <zipfileset dir="." includes="*,tesseract-ocr/**,lib/**,data/**,samples/**,dict/**" prefix="${ant.project.name}3"
                        excludes="build.xml,src,build,dist,doc,.tx,test,nbproject,.project">
                <exclude name="*.mf"/>
            </zipfileset>
        </zip>
        <delete dir="${dist.dir}/lib"/>
    </target>
    <!--

    There exist several targets which are by default empty and which can be
    used for execution of your tasks. These targets are usually executed
    before and after some main targets. They are:

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported
    nbproject/build-impl.xml file.


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are:

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="VietOCR-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on
    the compile target as the regular run target does. Again, for a list of available
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file.

    -->
</project>
